영주역,봉화역,2023-03-04,05:30
영주역,봉화역,2023-03-04,08:30
영주역,봉화역,2023-05-14,05:30
영주역,봉화역,2023-05-14,08:30
영주역,춘양역,2023-03-29,04:00
영주역,춘양역,2023-03-29,04:00
영주역,춘양역,2023-05-02,04:00
영주역,춘양역,2023-05-02,04:00
영주역,임기역,2023-03-14,13:00
영주역,임기역,2023-03-14,19:00
영주역,임기역,2023-05-11,13:00
영주역,임기역,2023-05-11,19:00
영주역,현동역,2023-03-26,05:30
영주역,현동역,2023-03-26,23:00
영주역,현동역,2023-05-03,05:30
영주역,현동역,2023-05-03,23:00
영주역,분천역,2023-03-18,13:00
영주역,분천역,2023-03-18,21:30
영주역,분천역,2023-04-08,13:00
영주역,분천역,2023-04-08,21:30
영주역,양원역,2023-05-05,00:00
영주역,양원역,2023-05-05,11:30
영주역,양원역,2023-05-27,00:00
영주역,양원역,2023-05-27,11:30
영주역,승부역,2023-04-04,15:30
영주역,승부역,2023-04-04,17:30
영주역,승부역,2023-05-13,15:30
영주역,승부역,2023-05-13,17:30
영주역,석포역,2023-03-18,08:30
영주역,석포역,2023-03-18,16:00
영주역,석포역,2023-04-02,08:30
영주역,석포역,2023-04-02,16:00
영주역,철암역,2023-05-05,00:30
영주역,철암역,2023-05-05,17:30
영주역,철암역,2023-05-09,00:30
영주역,철암역,2023-05-09,17:30
영주역,동백산역,2023-03-30,05:00
영주역,동백산역,2023-03-30,12:30
영주역,동백산역,2023-05-29,05:00
영주역,동백산역,2023-05-29,12:30
영주역,도계역,2023-04-09,01:30
영주역,도계역,2023-04-09,10:30
영주역,도계역,2023-05-13,01:30
영주역,도계역,2023-05-13,10:30
영주역,신기역,2023-04-16,18:00
영주역,신기역,2023-04-16,18:30
영주역,신기역,2023-04-20,18:00
영주역,신기역,2023-04-20,18:30
영주역,동해역,2023-04-05,04:30
영주역,동해역,2023-04-05,14:00
영주역,동해역,2023-04-24,04:30
영주역,동해역,2023-04-24,14:00
영주역,묵호역,2023-03-05,09:30
영주역,묵호역,2023-03-05,21:30
영주역,묵호역,2023-05-11,09:30
영주역,묵호역,2023-05-11,21:30
영주역,정동진역,2023-04-27,17:30
영주역,정동진역,2023-04-27,20:30
영주역,정동진역,2023-05-22,17:30
영주역,정동진역,2023-05-22,20:30
영주역,강릉역,2023-05-05,05:30
영주역,강릉역,2023-05-05,09:00
영주역,강릉역,2023-05-21,05:30
영주역,강릉역,2023-05-21,09:00
봉화역,영주역,2023-03-15,00:00
봉화역,영주역,2023-03-15,23:30
봉화역,영주역,2023-04-05,00:00
봉화역,영주역,2023-04-05,23:30
봉화역,춘양역,2023-03-06,07:30
봉화역,춘양역,2023-03-06,18:30
봉화역,춘양역,2023-04-15,07:30
봉화역,춘양역,2023-04-15,18:30
봉화역,임기역,2023-04-16,12:00
봉화역,임기역,2023-04-16,15:30
봉화역,임기역,2023-05-24,12:00
봉화역,임기역,2023-05-24,15:30
봉화역,현동역,2023-04-04,10:30
봉화역,현동역,2023-04-04,10:30
봉화역,현동역,2023-05-16,10:30
봉화역,현동역,2023-05-16,10:30
봉화역,분천역,2023-03-19,14:30
봉화역,분천역,2023-03-19,17:00
봉화역,분천역,2023-04-06,14:30
봉화역,분천역,2023-04-06,17:00
봉화역,양원역,2023-04-22,21:30
봉화역,양원역,2023-04-22,22:30
봉화역,양원역,2023-05-14,21:30
봉화역,양원역,2023-05-14,22:30
봉화역,승부역,2023-03-02,00:00
봉화역,승부역,2023-03-02,16:30
봉화역,승부역,2023-04-28,00:00
봉화역,승부역,2023-04-28,16:30
봉화역,석포역,2023-04-26,03:30
봉화역,석포역,2023-04-26,22:00
봉화역,석포역,2023-05-05,03:30
봉화역,석포역,2023-05-05,22:00
봉화역,철암역,2023-03-18,10:00
봉화역,철암역,2023-03-18,19:00
봉화역,철암역,2023-03-20,10:00
봉화역,철암역,2023-03-20,19:00
봉화역,동백산역,2023-05-13,04:00
봉화역,동백산역,2023-05-13,22:30
봉화역,동백산역,2023-05-24,04:00
봉화역,동백산역,2023-05-24,22:30
봉화역,도계역,2023-03-19,03:30
봉화역,도계역,2023-03-19,09:30
봉화역,도계역,2023-03-23,03:30
봉화역,도계역,2023-03-23,09:30
봉화역,신기역,2023-04-26,00:30
봉화역,신기역,2023-04-26,22:30
봉화역,신기역,2023-05-27,00:30
봉화역,신기역,2023-05-27,22:30
봉화역,동해역,2023-04-06,06:00
봉화역,동해역,2023-04-06,22:30
봉화역,동해역,2023-04-28,06:00
봉화역,동해역,2023-04-28,22:30
봉화역,묵호역,2023-04-26,12:30
봉화역,묵호역,2023-04-26,20:00
봉화역,묵호역,2023-04-29,12:30
봉화역,묵호역,2023-04-29,20:00
봉화역,정동진역,2023-03-07,00:30
봉화역,정동진역,2023-03-07,16:00
봉화역,정동진역,2023-05-16,00:30
봉화역,정동진역,2023-05-16,16:00
봉화역,강릉역,2023-03-16,00:30
봉화역,강릉역,2023-03-16,18:30
봉화역,강릉역,2023-03-28,00:30
봉화역,강릉역,2023-03-28,18:30
춘양역,영주역,2023-03-14,02:00
춘양역,영주역,2023-03-14,06:30
춘양역,영주역,2023-05-27,02:00
춘양역,영주역,2023-05-27,06:30
춘양역,봉화역,2023-04-10,05:00
춘양역,봉화역,2023-04-10,19:30
춘양역,봉화역,2023-05-08,05:00
춘양역,봉화역,2023-05-08,19:30
춘양역,임기역,2023-03-19,13:00
춘양역,임기역,2023-03-19,13:30
춘양역,임기역,2023-05-23,13:00
춘양역,임기역,2023-05-23,13:30
춘양역,현동역,2023-03-03,08:30
춘양역,현동역,2023-03-03,23:00
춘양역,현동역,2023-04-25,08:30
춘양역,현동역,2023-04-25,23:00
춘양역,분천역,2023-03-01,05:00
춘양역,분천역,2023-03-01,13:00
춘양역,분천역,2023-05-01,05:00
춘양역,분천역,2023-05-01,13:00
춘양역,양원역,2023-04-11,01:00
춘양역,양원역,2023-04-11,12:30
춘양역,양원역,2023-05-20,01:00
춘양역,양원역,2023-05-20,12:30
춘양역,승부역,2023-04-06,09:30
춘양역,승부역,2023-04-06,17:00
춘양역,승부역,2023-05-19,09:30
춘양역,승부역,2023-05-19,17:00
춘양역,석포역,2023-03-13,05:00
춘양역,석포역,2023-03-13,21:00
춘양역,석포역,2023-05-19,05:00
춘양역,석포역,2023-05-19,21:00
춘양역,철암역,2023-05-20,00:30
춘양역,철암역,2023-05-20,03:30
춘양역,철암역,2023-05-26,00:30
춘양역,철암역,2023-05-26,03:30
춘양역,동백산역,2023-03-13,04:30
춘양역,동백산역,2023-03-13,09:00
춘양역,동백산역,2023-04-30,04:30
춘양역,동백산역,2023-04-30,09:00
춘양역,도계역,2023-03-13,07:30
춘양역,도계역,2023-03-13,23:00
춘양역,도계역,2023-04-24,07:30
춘양역,도계역,2023-04-24,23:00
춘양역,신기역,2023-03-25,03:30
춘양역,신기역,2023-03-25,10:00
춘양역,신기역,2023-05-31,03:30
춘양역,신기역,2023-05-31,10:00
춘양역,동해역,2023-03-20,03:00
춘양역,동해역,2023-03-20,19:00
춘양역,동해역,2023-03-24,03:00
춘양역,동해역,2023-03-24,19:00
춘양역,묵호역,2023-04-23,06:00
춘양역,묵호역,2023-04-23,13:00
춘양역,묵호역,2023-05-27,06:00
춘양역,묵호역,2023-05-27,13:00
춘양역,정동진역,2023-03-16,00:00
춘양역,정동진역,2023-03-16,06:30
춘양역,정동진역,2023-05-25,00:00
춘양역,정동진역,2023-05-25,06:30
춘양역,강릉역,2023-04-21,15:00
춘양역,강릉역,2023-04-21,20:00
춘양역,강릉역,2023-05-31,15:00
춘양역,강릉역,2023-05-31,20:00
임기역,영주역,2023-04-02,14:00
임기역,영주역,2023-04-02,21:30
임기역,영주역,2023-04-12,14:00
임기역,영주역,2023-04-12,21:30
임기역,봉화역,2023-04-17,11:30
임기역,봉화역,2023-04-17,19:30
임기역,봉화역,2023-05-15,11:30
임기역,봉화역,2023-05-15,19:30
임기역,춘양역,2023-03-04,13:30
임기역,춘양역,2023-03-04,14:30
임기역,춘양역,2023-03-04,13:30
임기역,춘양역,2023-03-04,14:30
임기역,현동역,2023-04-10,04:00
임기역,현동역,2023-04-10,16:00
임기역,현동역,2023-05-19,04:00
임기역,현동역,2023-05-19,16:00
임기역,분천역,2023-04-07,00:00
임기역,분천역,2023-04-07,13:00
임기역,분천역,2023-05-02,00:00
임기역,분천역,2023-05-02,13:00
임기역,양원역,2023-04-01,05:30
임기역,양원역,2023-04-01,07:30
임기역,양원역,2023-04-06,05:30
임기역,양원역,2023-04-06,07:30
임기역,승부역,2023-04-25,08:30
임기역,승부역,2023-04-25,15:00
임기역,승부역,2023-05-18,08:30
임기역,승부역,2023-05-18,15:00
임기역,석포역,2023-03-24,02:30
임기역,석포역,2023-03-24,09:30
임기역,석포역,2023-05-30,02:30
임기역,석포역,2023-05-30,09:30
임기역,철암역,2023-03-16,02:30
임기역,철암역,2023-03-16,02:30
임기역,철암역,2023-04-28,02:30
임기역,철암역,2023-04-28,02:30
임기역,동백산역,2023-03-09,15:30
임기역,동백산역,2023-03-09,21:30
임기역,동백산역,2023-04-05,15:30
임기역,동백산역,2023-04-05,21:30
임기역,도계역,2023-04-11,01:30
임기역,도계역,2023-04-11,08:00
임기역,도계역,2023-04-13,01:30
임기역,도계역,2023-04-13,08:00
임기역,신기역,2023-03-07,10:00
임기역,신기역,2023-03-07,13:00
임기역,신기역,2023-04-28,10:00
임기역,신기역,2023-04-28,13:00
임기역,동해역,2023-03-10,07:00
임기역,동해역,2023-03-10,09:30
임기역,동해역,2023-04-07,07:00
임기역,동해역,2023-04-07,09:30
임기역,묵호역,2023-03-04,01:00
임기역,묵호역,2023-03-04,20:00
임기역,묵호역,2023-05-08,01:00
임기역,묵호역,2023-05-08,20:00
임기역,정동진역,2023-04-04,03:30
임기역,정동진역,2023-04-04,16:00
임기역,정동진역,2023-04-16,03:30
임기역,정동진역,2023-04-16,16:00
임기역,강릉역,2023-04-03,04:30
임기역,강릉역,2023-04-03,20:00
임기역,강릉역,2023-04-27,04:30
임기역,강릉역,2023-04-27,20:00
현동역,영주역,2023-03-11,19:00
현동역,영주역,2023-03-11,22:00
현동역,영주역,2023-05-08,19:00
현동역,영주역,2023-05-08,22:00
현동역,봉화역,2023-04-04,11:00
현동역,봉화역,2023-04-04,11:00
현동역,봉화역,2023-05-18,11:00
현동역,봉화역,2023-05-18,11:00
현동역,춘양역,2023-03-06,17:00
현동역,춘양역,2023-03-06,22:30
현동역,춘양역,2023-03-07,17:00
현동역,춘양역,2023-03-07,22:30
현동역,임기역,2023-03-21,05:00
현동역,임기역,2023-03-21,14:00
현동역,임기역,2023-05-18,05:00
현동역,임기역,2023-05-18,14:00
현동역,분천역,2023-04-02,02:00
현동역,분천역,2023-04-02,23:30
현동역,분천역,2023-05-21,02:00
현동역,분천역,2023-05-21,23:30
현동역,양원역,2023-03-08,04:30
현동역,양원역,2023-03-08,17:00
현동역,양원역,2023-03-23,04:30
현동역,양원역,2023-03-23,17:00
현동역,승부역,2023-03-14,08:30
현동역,승부역,2023-03-14,12:00
현동역,승부역,2023-04-15,08:30
현동역,승부역,2023-04-15,12:00
현동역,석포역,2023-04-11,05:00
현동역,석포역,2023-04-11,21:00
현동역,석포역,2023-05-24,05:00
현동역,석포역,2023-05-24,21:00
현동역,철암역,2023-03-30,13:00
현동역,철암역,2023-03-30,22:00
현동역,철암역,2023-04-15,13:00
현동역,철암역,2023-04-15,22:00
현동역,동백산역,2023-03-19,12:30
현동역,동백산역,2023-03-19,14:00
현동역,동백산역,2023-05-07,12:30
현동역,동백산역,2023-05-07,14:00
현동역,도계역,2023-04-19,03:00
현동역,도계역,2023-04-19,14:00
현동역,도계역,2023-04-21,03:00
현동역,도계역,2023-04-21,14:00
현동역,신기역,2023-03-15,14:30
현동역,신기역,2023-03-15,20:30
현동역,신기역,2023-04-30,14:30
현동역,신기역,2023-04-30,20:30
현동역,동해역,2023-03-02,12:00
현동역,동해역,2023-03-02,21:00
현동역,동해역,2023-05-26,12:00
현동역,동해역,2023-05-26,21:00
현동역,묵호역,2023-03-27,10:30
현동역,묵호역,2023-03-27,14:30
현동역,묵호역,2023-05-11,10:30
현동역,묵호역,2023-05-11,14:30
현동역,정동진역,2023-05-08,22:30
현동역,정동진역,2023-05-08,22:30
현동역,정동진역,2023-05-13,22:30
현동역,정동진역,2023-05-13,22:30
현동역,강릉역,2023-03-13,05:30
현동역,강릉역,2023-03-13,18:00
현동역,강릉역,2023-05-19,05:30
현동역,강릉역,2023-05-19,18:00
분천역,영주역,2023-03-23,07:30
분천역,영주역,2023-03-23,08:00
분천역,영주역,2023-05-30,07:30
분천역,영주역,2023-05-30,08:00
분천역,봉화역,2023-04-04,00:00
분천역,봉화역,2023-04-04,10:30
분천역,봉화역,2023-04-04,00:00
분천역,봉화역,2023-04-04,10:30
분천역,춘양역,2023-04-01,04:00
분천역,춘양역,2023-04-01,14:30
분천역,춘양역,2023-04-18,04:00
분천역,춘양역,2023-04-18,14:30
분천역,임기역,2023-03-30,01:30
분천역,임기역,2023-03-30,19:00
분천역,임기역,2023-04-04,01:30
분천역,임기역,2023-04-04,19:00
분천역,현동역,2023-03-17,00:00
분천역,현동역,2023-03-17,18:00
분천역,현동역,2023-04-15,00:00
분천역,현동역,2023-04-15,18:00
분천역,양원역,2023-04-25,06:00
분천역,양원역,2023-04-25,10:30
분천역,양원역,2023-05-08,06:00
분천역,양원역,2023-05-08,10:30
분천역,승부역,2023-04-26,00:30
분천역,승부역,2023-04-26,03:00
분천역,승부역,2023-04-27,00:30
분천역,승부역,2023-04-27,03:00
분천역,석포역,2023-04-02,04:00
분천역,석포역,2023-04-02,05:00
분천역,석포역,2023-05-30,04:00
분천역,석포역,2023-05-30,05:00
분천역,철암역,2023-03-11,22:00
분천역,철암역,2023-03-11,23:00
분천역,철암역,2023-04-23,22:00
분천역,철암역,2023-04-23,23:00
분천역,동백산역,2023-03-16,00:30
분천역,동백산역,2023-03-16,16:30
분천역,동백산역,2023-04-11,00:30
분천역,동백산역,2023-04-11,16:30
분천역,도계역,2023-03-04,20:00
분천역,도계역,2023-03-04,21:00
분천역,도계역,2023-04-21,20:00
분천역,도계역,2023-04-21,21:00
분천역,신기역,2023-03-28,06:00
분천역,신기역,2023-03-28,09:30
분천역,신기역,2023-04-28,06:00
분천역,신기역,2023-04-28,09:30
분천역,동해역,2023-03-13,07:00
분천역,동해역,2023-03-13,14:00
분천역,동해역,2023-03-19,07:00
분천역,동해역,2023-03-19,14:00
분천역,묵호역,2023-04-28,00:00
분천역,묵호역,2023-04-28,08:30
분천역,묵호역,2023-05-22,00:00
분천역,묵호역,2023-05-22,08:30
분천역,정동진역,2023-04-05,03:30
분천역,정동진역,2023-04-05,10:00
분천역,정동진역,2023-04-21,03:30
분천역,정동진역,2023-04-21,10:00
분천역,강릉역,2023-04-03,14:00
분천역,강릉역,2023-04-03,19:00
분천역,강릉역,2023-04-30,14:00
분천역,강릉역,2023-04-30,19:00
양원역,영주역,2023-03-17,04:00
양원역,영주역,2023-03-17,11:30
양원역,영주역,2023-05-05,04:00
양원역,영주역,2023-05-05,11:30
양원역,봉화역,2023-03-22,01:00
양원역,봉화역,2023-03-22,12:00
양원역,봉화역,2023-04-13,01:00
양원역,봉화역,2023-04-13,12:00
양원역,춘양역,2023-03-04,02:30
양원역,춘양역,2023-03-04,03:30
양원역,춘양역,2023-04-27,02:30
양원역,춘양역,2023-04-27,03:30
양원역,임기역,2023-04-06,09:30
양원역,임기역,2023-04-06,10:30
양원역,임기역,2023-04-12,09:30
양원역,임기역,2023-04-12,10:30
양원역,현동역,2023-04-08,08:00
양원역,현동역,2023-04-08,09:00
양원역,현동역,2023-05-02,08:00
양원역,현동역,2023-05-02,09:00
양원역,분천역,2023-03-22,01:30
양원역,분천역,2023-03-22,08:00
양원역,분천역,2023-04-03,01:30
양원역,분천역,2023-04-03,08:00
양원역,승부역,2023-03-15,14:00
양원역,승부역,2023-03-15,23:30
양원역,승부역,2023-04-27,14:00
양원역,승부역,2023-04-27,23:30
양원역,석포역,2023-05-22,16:30
양원역,석포역,2023-05-22,17:30
양원역,석포역,2023-05-22,16:30
양원역,석포역,2023-05-22,17:30
양원역,철암역,2023-03-17,09:30
양원역,철암역,2023-03-17,17:30
양원역,철암역,2023-04-26,09:30
양원역,철암역,2023-04-26,17:30
양원역,동백산역,2023-04-12,00:30
양원역,동백산역,2023-04-12,11:30
양원역,동백산역,2023-05-24,00:30
양원역,동백산역,2023-05-24,11:30
양원역,도계역,2023-03-17,10:30
양원역,도계역,2023-03-17,18:00
양원역,도계역,2023-05-27,10:30
양원역,도계역,2023-05-27,18:00
양원역,신기역,2023-04-05,07:30
양원역,신기역,2023-04-05,11:30
양원역,신기역,2023-04-17,07:30
양원역,신기역,2023-04-17,11:30
양원역,동해역,2023-03-12,02:30
양원역,동해역,2023-03-12,09:00
양원역,동해역,2023-05-08,02:30
양원역,동해역,2023-05-08,09:00
양원역,묵호역,2023-03-07,10:30
양원역,묵호역,2023-03-07,16:30
양원역,묵호역,2023-04-04,10:30
양원역,묵호역,2023-04-04,16:30
양원역,정동진역,2023-03-22,13:00
양원역,정동진역,2023-03-22,14:00
양원역,정동진역,2023-03-28,13:00
양원역,정동진역,2023-03-28,14:00
양원역,강릉역,2023-05-17,01:00
양원역,강릉역,2023-05-17,11:00
양원역,강릉역,2023-05-22,01:00
양원역,강릉역,2023-05-22,11:00
승부역,영주역,2023-03-16,03:00
승부역,영주역,2023-03-16,08:30
승부역,영주역,2023-04-27,03:00
승부역,영주역,2023-04-27,08:30
승부역,봉화역,2023-03-23,01:30
승부역,봉화역,2023-03-23,08:00
승부역,봉화역,2023-04-13,01:30
승부역,봉화역,2023-04-13,08:00
승부역,춘양역,2023-05-19,06:30
승부역,춘양역,2023-05-19,12:30
승부역,춘양역,2023-05-29,06:30
승부역,춘양역,2023-05-29,12:30
승부역,임기역,2023-04-11,04:30
승부역,임기역,2023-04-11,17:30
승부역,임기역,2023-05-17,04:30
승부역,임기역,2023-05-17,17:30
승부역,현동역,2023-03-11,08:30
승부역,현동역,2023-03-11,23:30
승부역,현동역,2023-04-08,08:30
승부역,현동역,2023-04-08,23:30
승부역,분천역,2023-03-21,04:00
승부역,분천역,2023-03-21,09:00
승부역,분천역,2023-04-01,04:00
승부역,분천역,2023-04-01,09:00
승부역,양원역,2023-04-05,00:00
승부역,양원역,2023-04-05,18:00
승부역,양원역,2023-04-21,00:00
승부역,양원역,2023-04-21,18:00
승부역,석포역,2023-04-03,00:30
승부역,석포역,2023-04-03,01:30
승부역,석포역,2023-05-17,00:30
승부역,석포역,2023-05-17,01:30
승부역,철암역,2023-03-02,04:00
승부역,철암역,2023-03-02,16:30
승부역,철암역,2023-05-26,04:00
승부역,철암역,2023-05-26,16:30
승부역,동백산역,2023-05-03,11:00
승부역,동백산역,2023-05-03,17:00
승부역,동백산역,2023-05-08,11:00
승부역,동백산역,2023-05-08,17:00
승부역,도계역,2023-03-04,05:00
승부역,도계역,2023-03-04,12:00
승부역,도계역,2023-05-14,05:00
승부역,도계역,2023-05-14,12:00
승부역,신기역,2023-03-13,03:30
승부역,신기역,2023-03-13,10:00
승부역,신기역,2023-05-27,03:30
승부역,신기역,2023-05-27,10:00
승부역,동해역,2023-03-20,03:30
승부역,동해역,2023-03-20,07:30
승부역,동해역,2023-04-06,03:30
승부역,동해역,2023-04-06,07:30
승부역,묵호역,2023-04-02,14:30
승부역,묵호역,2023-04-02,20:30
승부역,묵호역,2023-05-22,14:30
승부역,묵호역,2023-05-22,20:30
승부역,정동진역,2023-03-22,02:00
승부역,정동진역,2023-03-22,11:00
승부역,정동진역,2023-03-23,02:00
승부역,정동진역,2023-03-23,11:00
승부역,강릉역,2023-03-15,12:00
승부역,강릉역,2023-03-15,19:30
승부역,강릉역,2023-05-29,12:00
승부역,강릉역,2023-05-29,19:30
석포역,영주역,2023-03-21,01:30
석포역,영주역,2023-03-21,15:00
석포역,영주역,2023-05-10,01:30
석포역,영주역,2023-05-10,15:00
석포역,봉화역,2023-03-08,05:00
석포역,봉화역,2023-03-08,06:00
석포역,봉화역,2023-03-29,05:00
석포역,봉화역,2023-03-29,06:00
석포역,춘양역,2023-05-05,01:30
석포역,춘양역,2023-05-05,14:30
석포역,춘양역,2023-05-22,01:30
석포역,춘양역,2023-05-22,14:30
석포역,임기역,2023-04-03,06:00
석포역,임기역,2023-04-03,09:00
석포역,임기역,2023-04-10,06:00
석포역,임기역,2023-04-10,09:00
석포역,현동역,2023-04-28,03:00
석포역,현동역,2023-04-28,14:30
석포역,현동역,2023-05-03,03:00
석포역,현동역,2023-05-03,14:30
석포역,분천역,2023-04-23,02:00
석포역,분천역,2023-04-23,03:30
석포역,분천역,2023-05-15,02:00
석포역,분천역,2023-05-15,03:30
석포역,양원역,2023-03-05,01:00
석포역,양원역,2023-03-05,21:00
석포역,양원역,2023-04-23,01:00
석포역,양원역,2023-04-23,21:00
석포역,승부역,2023-03-27,08:00
석포역,승부역,2023-03-27,13:00
석포역,승부역,2023-04-22,08:00
석포역,승부역,2023-04-22,13:00
석포역,철암역,2023-03-20,03:30
석포역,철암역,2023-03-20,08:30
석포역,철암역,2023-04-10,03:30
석포역,철암역,2023-04-10,08:30
석포역,동백산역,2023-04-18,01:00
석포역,동백산역,2023-04-18,06:30
석포역,동백산역,2023-05-29,01:00
석포역,동백산역,2023-05-29,06:30
석포역,도계역,2023-04-18,07:00
석포역,도계역,2023-04-18,22:30
석포역,도계역,2023-05-16,07:00
석포역,도계역,2023-05-16,22:30
석포역,신기역,2023-04-18,02:30
석포역,신기역,2023-04-18,11:30
석포역,신기역,2023-05-27,02:30
석포역,신기역,2023-05-27,11:30
석포역,동해역,2023-03-02,04:00
석포역,동해역,2023-03-02,13:30
석포역,동해역,2023-04-08,04:00
석포역,동해역,2023-04-08,13:30
석포역,묵호역,2023-05-09,07:30
석포역,묵호역,2023-05-09,12:30
석포역,묵호역,2023-05-20,07:30
석포역,묵호역,2023-05-20,12:30
석포역,정동진역,2023-03-14,09:00
석포역,정동진역,2023-03-14,15:00
석포역,정동진역,2023-04-18,09:00
석포역,정동진역,2023-04-18,15:00
석포역,강릉역,2023-03-02,09:00
석포역,강릉역,2023-03-02,19:30
석포역,강릉역,2023-04-19,09:00
석포역,강릉역,2023-04-19,19:30
철암역,영주역,2023-05-12,14:00
철암역,영주역,2023-05-12,19:30
철암역,영주역,2023-05-18,14:00
철암역,영주역,2023-05-18,19:30
철암역,봉화역,2023-03-31,09:00
철암역,봉화역,2023-03-31,11:30
철암역,봉화역,2023-05-29,09:00
철암역,봉화역,2023-05-29,11:30
철암역,춘양역,2023-04-03,14:30
철암역,춘양역,2023-04-03,19:30
철암역,춘양역,2023-05-20,14:30
철암역,춘양역,2023-05-20,19:30
철암역,임기역,2023-04-15,11:00
철암역,임기역,2023-04-15,14:30
철암역,임기역,2023-05-15,11:00
철암역,임기역,2023-05-15,14:30
철암역,현동역,2023-04-13,02:30
철암역,현동역,2023-04-13,07:30
철암역,현동역,2023-05-08,02:30
철암역,현동역,2023-05-08,07:30
철암역,분천역,2023-03-23,06:00
철암역,분천역,2023-03-23,10:00
철암역,분천역,2023-05-17,06:00
철암역,분천역,2023-05-17,10:00
철암역,양원역,2023-03-18,01:30
철암역,양원역,2023-03-18,04:00
철암역,양원역,2023-05-14,01:30
철암역,양원역,2023-05-14,04:00
철암역,승부역,2023-03-14,00:30
철암역,승부역,2023-03-14,07:30
철암역,승부역,2023-05-16,00:30
철암역,승부역,2023-05-16,07:30
철암역,석포역,2023-03-01,00:00
철암역,석포역,2023-03-01,17:30
철암역,석포역,2023-03-01,00:00
철암역,석포역,2023-03-01,17:30
철암역,동백산역,2023-03-29,06:00
철암역,동백산역,2023-03-29,19:00
철암역,동백산역,2023-04-18,06:00
철암역,동백산역,2023-04-18,19:00
철암역,도계역,2023-03-19,04:30
철암역,도계역,2023-03-19,11:00
철암역,도계역,2023-04-25,04:30
철암역,도계역,2023-04-25,11:00
철암역,신기역,2023-05-15,22:30
철암역,신기역,2023-05-15,22:30
철암역,신기역,2023-05-24,22:30
철암역,신기역,2023-05-24,22:30
철암역,동해역,2023-03-01,11:30
철암역,동해역,2023-03-01,18:30
철암역,동해역,2023-03-19,11:30
철암역,동해역,2023-03-19,18:30
철암역,묵호역,2023-04-29,07:00
철암역,묵호역,2023-04-29,08:00
철암역,묵호역,2023-05-25,07:00
철암역,묵호역,2023-05-25,08:00
철암역,정동진역,2023-03-14,00:30
철암역,정동진역,2023-03-14,14:00
철암역,정동진역,2023-05-03,00:30
철암역,정동진역,2023-05-03,14:00
철암역,강릉역,2023-04-07,07:00
철암역,강릉역,2023-04-07,22:30
철암역,강릉역,2023-04-11,07:00
철암역,강릉역,2023-04-11,22:30
동백산역,영주역,2023-03-23,05:30
동백산역,영주역,2023-03-23,10:30
동백산역,영주역,2023-05-17,05:30
동백산역,영주역,2023-05-17,10:30
동백산역,봉화역,2023-04-18,09:30
동백산역,봉화역,2023-04-18,17:30
동백산역,봉화역,2023-04-26,09:30
동백산역,봉화역,2023-04-26,17:30
동백산역,춘양역,2023-04-04,06:00
동백산역,춘양역,2023-04-04,23:30
동백산역,춘양역,2023-05-02,06:00
동백산역,춘양역,2023-05-02,23:30
동백산역,임기역,2023-04-04,04:00
동백산역,임기역,2023-04-04,10:30
동백산역,임기역,2023-04-26,04:00
동백산역,임기역,2023-04-26,10:30
동백산역,현동역,2023-03-03,09:30
동백산역,현동역,2023-03-03,09:30
동백산역,현동역,2023-04-02,09:30
동백산역,현동역,2023-04-02,09:30
동백산역,분천역,2023-04-17,03:00
동백산역,분천역,2023-04-17,16:00
동백산역,분천역,2023-05-21,03:00
동백산역,분천역,2023-05-21,16:00
동백산역,양원역,2023-03-04,16:30
동백산역,양원역,2023-03-04,19:30
동백산역,양원역,2023-04-19,16:30
동백산역,양원역,2023-04-19,19:30
동백산역,승부역,2023-03-18,01:30
동백산역,승부역,2023-03-18,13:00
동백산역,승부역,2023-04-19,01:30
동백산역,승부역,2023-04-19,13:00
동백산역,석포역,2023-04-01,00:00
동백산역,석포역,2023-04-01,22:00
동백산역,석포역,2023-04-19,00:00
동백산역,석포역,2023-04-19,22:00
동백산역,철암역,2023-04-24,03:30
동백산역,철암역,2023-04-24,11:00
동백산역,철암역,2023-05-03,03:30
동백산역,철암역,2023-05-03,11:00
동백산역,도계역,2023-04-14,03:30
동백산역,도계역,2023-04-14,04:30
동백산역,도계역,2023-04-14,03:30
동백산역,도계역,2023-04-14,04:30
동백산역,신기역,2023-04-25,01:00
동백산역,신기역,2023-04-25,12:30
동백산역,신기역,2023-05-01,01:00
동백산역,신기역,2023-05-01,12:30
동백산역,동해역,2023-03-14,05:00
동백산역,동해역,2023-03-14,13:30
동백산역,동해역,2023-04-23,05:00
동백산역,동해역,2023-04-23,13:30
동백산역,묵호역,2023-04-26,00:00
동백산역,묵호역,2023-04-26,16:00
동백산역,묵호역,2023-05-17,00:00
동백산역,묵호역,2023-05-17,16:00
동백산역,정동진역,2023-03-08,07:30
동백산역,정동진역,2023-03-08,11:30
동백산역,정동진역,2023-04-11,07:30
동백산역,정동진역,2023-04-11,11:30
동백산역,강릉역,2023-03-14,03:00
동백산역,강릉역,2023-03-14,23:00
동백산역,강릉역,2023-03-16,03:00
동백산역,강릉역,2023-03-16,23:00
도계역,영주역,2023-03-08,02:00
도계역,영주역,2023-03-08,03:00
도계역,영주역,2023-05-20,02:00
도계역,영주역,2023-05-20,03:00
도계역,봉화역,2023-03-18,06:00
도계역,봉화역,2023-03-18,08:30
도계역,봉화역,2023-04-18,06:00
도계역,봉화역,2023-04-18,08:30
도계역,춘양역,2023-03-16,18:30
도계역,춘양역,2023-03-16,18:30
도계역,춘양역,2023-04-02,18:30
도계역,춘양역,2023-04-02,18:30
도계역,임기역,2023-04-03,11:00
도계역,임기역,2023-04-03,23:30
도계역,임기역,2023-05-20,11:00
도계역,임기역,2023-05-20,23:30
도계역,현동역,2023-03-18,04:00
도계역,현동역,2023-03-18,14:00
도계역,현동역,2023-03-31,04:00
도계역,현동역,2023-03-31,14:00
도계역,분천역,2023-04-05,08:30
도계역,분천역,2023-04-05,10:30
도계역,분천역,2023-04-30,08:30
도계역,분천역,2023-04-30,10:30
도계역,양원역,2023-04-23,03:30
도계역,양원역,2023-04-23,13:00
도계역,양원역,2023-05-02,03:30
도계역,양원역,2023-05-02,13:00
도계역,승부역,2023-04-20,11:30
도계역,승부역,2023-04-20,16:00
도계역,승부역,2023-05-10,11:30
도계역,승부역,2023-05-10,16:00
도계역,석포역,2023-04-04,08:00
도계역,석포역,2023-04-04,15:00
도계역,석포역,2023-04-17,08:00
도계역,석포역,2023-04-17,15:00
도계역,철암역,2023-03-05,03:30
도계역,철암역,2023-03-05,17:00
도계역,철암역,2023-03-30,03:30
도계역,철암역,2023-03-30,17:00
도계역,동백산역,2023-03-26,01:00
도계역,동백산역,2023-03-26,17:00
도계역,동백산역,2023-05-31,01:00
도계역,동백산역,2023-05-31,17:00
도계역,신기역,2023-04-16,12:30
도계역,신기역,2023-04-16,18:30
도계역,신기역,2023-05-07,12:30
도계역,신기역,2023-05-07,18:30
도계역,동해역,2023-04-10,02:30
도계역,동해역,2023-04-10,04:00
도계역,동해역,2023-04-11,02:30
도계역,동해역,2023-04-11,04:00
도계역,묵호역,2023-03-08,06:30
도계역,묵호역,2023-03-08,15:30
도계역,묵호역,2023-05-29,06:30
도계역,묵호역,2023-05-29,15:30
도계역,정동진역,2023-03-14,10:00
도계역,정동진역,2023-03-14,13:00
도계역,정동진역,2023-03-14,10:00
도계역,정동진역,2023-03-14,13:00
도계역,강릉역,2023-03-08,11:00
도계역,강릉역,2023-03-08,20:00
도계역,강릉역,2023-05-06,11:00
도계역,강릉역,2023-05-06,20:00
신기역,영주역,2023-03-26,09:30
신기역,영주역,2023-03-26,11:00
신기역,영주역,2023-05-20,09:30
신기역,영주역,2023-05-20,11:00
신기역,봉화역,2023-04-02,12:30
신기역,봉화역,2023-04-02,13:00
신기역,봉화역,2023-05-01,12:30
신기역,봉화역,2023-05-01,13:00
신기역,춘양역,2023-04-16,00:00
신기역,춘양역,2023-04-16,17:30
신기역,춘양역,2023-05-14,00:00
신기역,춘양역,2023-05-14,17:30
신기역,임기역,2023-05-13,12:30
신기역,임기역,2023-05-13,15:00
신기역,임기역,2023-05-31,12:30
신기역,임기역,2023-05-31,15:00
신기역,현동역,2023-04-08,12:30
신기역,현동역,2023-04-08,18:00
신기역,현동역,2023-04-20,12:30
신기역,현동역,2023-04-20,18:00
신기역,분천역,2023-05-01,03:00
신기역,분천역,2023-05-01,14:00
신기역,분천역,2023-05-31,03:00
신기역,분천역,2023-05-31,14:00
신기역,양원역,2023-03-02,04:00
신기역,양원역,2023-03-02,09:30
신기역,양원역,2023-04-09,04:00
신기역,양원역,2023-04-09,09:30
신기역,승부역,2023-04-11,08:00
신기역,승부역,2023-04-11,17:30
신기역,승부역,2023-04-23,08:00
신기역,승부역,2023-04-23,17:30
신기역,석포역,2023-04-28,06:00
신기역,석포역,2023-04-28,08:00
신기역,석포역,2023-05-21,06:00
신기역,석포역,2023-05-21,08:00
신기역,철암역,2023-04-09,04:30
신기역,철암역,2023-04-09,17:00
신기역,철암역,2023-05-24,04:30
신기역,철암역,2023-05-24,17:00
신기역,동백산역,2023-03-31,01:30
신기역,동백산역,2023-03-31,23:00
신기역,동백산역,2023-04-20,01:30
신기역,동백산역,2023-04-20,23:00
신기역,도계역,2023-05-17,00:30
신기역,도계역,2023-05-17,22:30
신기역,도계역,2023-05-21,00:30
신기역,도계역,2023-05-21,22:30
신기역,동해역,2023-03-06,13:00
신기역,동해역,2023-03-06,22:30
신기역,동해역,2023-04-24,13:00
신기역,동해역,2023-04-24,22:30
신기역,묵호역,2023-05-02,04:00
신기역,묵호역,2023-05-02,17:00
신기역,묵호역,2023-05-27,04:00
신기역,묵호역,2023-05-27,17:00
신기역,정동진역,2023-04-27,05:30
신기역,정동진역,2023-04-27,19:30
신기역,정동진역,2023-05-31,05:30
신기역,정동진역,2023-05-31,19:30
신기역,강릉역,2023-03-02,10:00
신기역,강릉역,2023-03-02,15:30
신기역,강릉역,2023-05-15,10:00
신기역,강릉역,2023-05-15,15:30
동해역,영주역,2023-03-18,09:30
동해역,영주역,2023-03-18,18:30
동해역,영주역,2023-05-14,09:30
동해역,영주역,2023-05-14,18:30
동해역,봉화역,2023-04-04,10:00
동해역,봉화역,2023-04-04,21:30
동해역,봉화역,2023-05-27,10:00
동해역,봉화역,2023-05-27,21:30
동해역,춘양역,2023-03-07,03:30
동해역,춘양역,2023-03-07,08:30
동해역,춘양역,2023-03-25,03:30
동해역,춘양역,2023-03-25,08:30
동해역,임기역,2023-05-21,00:00
동해역,임기역,2023-05-21,06:30
동해역,임기역,2023-05-23,00:00
동해역,임기역,2023-05-23,06:30
동해역,현동역,2023-03-18,04:30
동해역,현동역,2023-03-18,15:30
동해역,현동역,2023-04-12,04:30
동해역,현동역,2023-04-12,15:30
동해역,분천역,2023-04-07,01:30
동해역,분천역,2023-04-07,20:00
동해역,분천역,2023-04-19,01:30
동해역,분천역,2023-04-19,20:00
동해역,양원역,2023-03-08,12:00
동해역,양원역,2023-03-08,14:30
동해역,양원역,2023-05-28,12:00
동해역,양원역,2023-05-28,14:30
동해역,승부역,2023-03-01,10:00
동해역,승부역,2023-03-01,12:00
동해역,승부역,2023-04-03,10:00
동해역,승부역,2023-04-03,12:00
동해역,석포역,2023-04-21,07:30
동해역,석포역,2023-04-21,16:30
동해역,석포역,2023-04-27,07:30
동해역,석포역,2023-04-27,16:30
동해역,철암역,2023-03-26,15:00
동해역,철암역,2023-03-26,23:30
동해역,철암역,2023-05-29,15:00
동해역,철암역,2023-05-29,23:30
동해역,동백산역,2023-03-14,01:00
동해역,동백산역,2023-03-14,07:30
동해역,동백산역,2023-04-26,01:00
동해역,동백산역,2023-04-26,07:30
동해역,도계역,2023-03-21,05:00
동해역,도계역,2023-03-21,22:00
동해역,도계역,2023-04-15,05:00
동해역,도계역,2023-04-15,22:00
동해역,신기역,2023-04-06,02:30
동해역,신기역,2023-04-06,12:30
동해역,신기역,2023-05-14,02:30
동해역,신기역,2023-05-14,12:30
동해역,묵호역,2023-03-01,13:00
동해역,묵호역,2023-03-01,15:30
동해역,묵호역,2023-03-06,13:00
동해역,묵호역,2023-03-06,15:30
동해역,정동진역,2023-03-18,06:00
동해역,정동진역,2023-03-18,18:30
동해역,정동진역,2023-05-23,06:00
동해역,정동진역,2023-05-23,18:30
동해역,강릉역,2023-03-23,06:30
동해역,강릉역,2023-03-23,07:30
동해역,강릉역,2023-03-31,06:30
동해역,강릉역,2023-03-31,07:30
묵호역,영주역,2023-04-10,09:30
묵호역,영주역,2023-04-10,14:00
묵호역,영주역,2023-05-13,09:30
묵호역,영주역,2023-05-13,14:00
묵호역,봉화역,2023-04-20,08:00
묵호역,봉화역,2023-04-20,09:00
묵호역,봉화역,2023-04-28,08:00
묵호역,봉화역,2023-04-28,09:00
묵호역,춘양역,2023-03-15,02:00
묵호역,춘양역,2023-03-15,12:00
묵호역,춘양역,2023-05-05,02:00
묵호역,춘양역,2023-05-05,12:00
묵호역,임기역,2023-03-25,08:00
묵호역,임기역,2023-03-25,11:00
묵호역,임기역,2023-04-21,08:00
묵호역,임기역,2023-04-21,11:00
묵호역,현동역,2023-03-01,01:00
묵호역,현동역,2023-03-01,02:30
묵호역,현동역,2023-03-19,01:00
묵호역,현동역,2023-03-19,02:30
묵호역,분천역,2023-05-15,04:00
묵호역,분천역,2023-05-15,14:30
묵호역,분천역,2023-05-16,04:00
묵호역,분천역,2023-05-16,14:30
묵호역,양원역,2023-04-29,06:30
묵호역,양원역,2023-04-29,22:30
묵호역,양원역,2023-05-23,06:30
묵호역,양원역,2023-05-23,22:30
묵호역,승부역,2023-03-30,10:00
묵호역,승부역,2023-03-30,16:00
묵호역,승부역,2023-04-30,10:00
묵호역,승부역,2023-04-30,16:00
묵호역,석포역,2023-04-17,01:30
묵호역,석포역,2023-04-17,11:00
묵호역,석포역,2023-05-06,01:30
묵호역,석포역,2023-05-06,11:00
묵호역,철암역,2023-04-09,10:00
묵호역,철암역,2023-04-09,18:30
묵호역,철암역,2023-04-18,10:00
묵호역,철암역,2023-04-18,18:30
묵호역,동백산역,2023-05-13,08:00
묵호역,동백산역,2023-05-13,12:00
묵호역,동백산역,2023-05-23,08:00
묵호역,동백산역,2023-05-23,12:00
묵호역,도계역,2023-03-16,03:00
묵호역,도계역,2023-03-16,13:30
묵호역,도계역,2023-05-30,03:00
묵호역,도계역,2023-05-30,13:30
묵호역,신기역,2023-03-10,01:30
묵호역,신기역,2023-03-10,18:00
묵호역,신기역,2023-05-15,01:30
묵호역,신기역,2023-05-15,18:00
묵호역,동해역,2023-03-13,02:30
묵호역,동해역,2023-03-13,06:00
묵호역,동해역,2023-04-30,02:30
묵호역,동해역,2023-04-30,06:00
묵호역,정동진역,2023-03-15,16:00
묵호역,정동진역,2023-03-15,21:30
묵호역,정동진역,2023-03-24,16:00
묵호역,정동진역,2023-03-24,21:30
묵호역,강릉역,2023-03-21,02:00
묵호역,강릉역,2023-03-21,17:30
묵호역,강릉역,2023-05-10,02:00
묵호역,강릉역,2023-05-10,17:30
정동진역,영주역,2023-03-16,08:30
정동진역,영주역,2023-03-16,13:30
정동진역,영주역,2023-05-28,08:30
정동진역,영주역,2023-05-28,13:30
정동진역,봉화역,2023-03-18,04:00
정동진역,봉화역,2023-03-18,13:00
정동진역,봉화역,2023-04-06,04:00
정동진역,봉화역,2023-04-06,13:00
정동진역,춘양역,2023-03-07,06:00
정동진역,춘양역,2023-03-07,22:00
정동진역,춘양역,2023-04-14,06:00
정동진역,춘양역,2023-04-14,22:00
정동진역,임기역,2023-03-03,05:00
정동진역,임기역,2023-03-03,16:00
정동진역,임기역,2023-05-27,05:00
정동진역,임기역,2023-05-27,16:00
정동진역,현동역,2023-04-09,06:00
정동진역,현동역,2023-04-09,10:00
정동진역,현동역,2023-04-30,06:00
정동진역,현동역,2023-04-30,10:00
정동진역,분천역,2023-03-24,11:30
정동진역,분천역,2023-03-24,17:00
정동진역,분천역,2023-04-11,11:30
정동진역,분천역,2023-04-11,17:00
정동진역,양원역,2023-03-21,13:00
정동진역,양원역,2023-03-21,15:30
정동진역,양원역,2023-05-23,13:00
정동진역,양원역,2023-05-23,15:30
정동진역,승부역,2023-03-03,17:00
정동진역,승부역,2023-03-03,17:00
정동진역,승부역,2023-05-13,17:00
정동진역,승부역,2023-05-13,17:00
정동진역,석포역,2023-03-16,07:00
정동진역,석포역,2023-03-16,19:30
정동진역,석포역,2023-05-24,07:00
정동진역,석포역,2023-05-24,19:30
정동진역,철암역,2023-04-08,09:00
정동진역,철암역,2023-04-08,10:00
정동진역,철암역,2023-05-21,09:00
정동진역,철암역,2023-05-21,10:00
정동진역,동백산역,2023-04-18,07:30
정동진역,동백산역,2023-04-18,11:30
정동진역,동백산역,2023-05-28,07:30
정동진역,동백산역,2023-05-28,11:30
정동진역,도계역,2023-03-12,02:00
정동진역,도계역,2023-03-12,06:00
정동진역,도계역,2023-05-23,02:00
정동진역,도계역,2023-05-23,06:00
정동진역,신기역,2023-05-01,18:30
정동진역,신기역,2023-05-01,21:00
정동진역,신기역,2023-05-21,18:30
정동진역,신기역,2023-05-21,21:00
정동진역,동해역,2023-03-11,08:30
정동진역,동해역,2023-03-11,16:30
정동진역,동해역,2023-05-17,08:30
정동진역,동해역,2023-05-17,16:30
정동진역,묵호역,2023-03-11,05:30
정동진역,묵호역,2023-03-11,07:00
정동진역,묵호역,2023-04-01,05:30
정동진역,묵호역,2023-04-01,07:00
정동진역,강릉역,2023-04-03,03:30
정동진역,강릉역,2023-04-03,19:30
정동진역,강릉역,2023-04-11,03:30
정동진역,강릉역,2023-04-11,19:30
강릉역,영주역,2023-04-21,09:30
강릉역,영주역,2023-04-21,17:00
강릉역,영주역,2023-05-25,09:30
강릉역,영주역,2023-05-25,17:00
강릉역,봉화역,2023-03-16,04:30
강릉역,봉화역,2023-03-16,06:30
강릉역,봉화역,2023-05-11,04:30
강릉역,봉화역,2023-05-11,06:30
강릉역,춘양역,2023-05-01,18:30
강릉역,춘양역,2023-05-01,21:30
강릉역,춘양역,2023-05-13,18:30
강릉역,춘양역,2023-05-13,21:30
강릉역,임기역,2023-03-14,14:00
강릉역,임기역,2023-03-14,16:00
강릉역,임기역,2023-05-15,14:00
강릉역,임기역,2023-05-15,16:00
강릉역,현동역,2023-04-23,00:30
강릉역,현동역,2023-04-23,02:00
강릉역,현동역,2023-05-26,00:30
강릉역,현동역,2023-05-26,02:00
강릉역,분천역,2023-04-07,03:00
강릉역,분천역,2023-04-07,22:30
강릉역,분천역,2023-05-14,03:00
강릉역,분천역,2023-05-14,22:30
강릉역,양원역,2023-03-18,11:30
강릉역,양원역,2023-03-18,19:30
강릉역,양원역,2023-04-12,11:30
강릉역,양원역,2023-04-12,19:30
강릉역,승부역,2023-03-10,03:30
강릉역,승부역,2023-03-10,16:00
강릉역,승부역,2023-03-11,03:30
강릉역,승부역,2023-03-11,16:00
강릉역,석포역,2023-04-24,20:00
강릉역,석포역,2023-04-24,23:30
강릉역,석포역,2023-04-30,20:00
강릉역,석포역,2023-04-30,23:30
강릉역,철암역,2023-04-11,03:30
강릉역,철암역,2023-04-11,19:30
강릉역,철암역,2023-04-24,03:30
강릉역,철암역,2023-04-24,19:30
강릉역,동백산역,2023-03-23,13:00
강릉역,동백산역,2023-03-23,21:30
강릉역,동백산역,2023-04-20,13:00
강릉역,동백산역,2023-04-20,21:30
강릉역,도계역,2023-03-05,11:30
강릉역,도계역,2023-03-05,17:30
강릉역,도계역,2023-04-13,11:30
강릉역,도계역,2023-04-13,17:30
강릉역,신기역,2023-04-06,02:30
강릉역,신기역,2023-04-06,18:30
강릉역,신기역,2023-05-06,02:30
강릉역,신기역,2023-05-06,18:30
강릉역,동해역,2023-04-25,09:00
강릉역,동해역,2023-04-25,10:30
강릉역,동해역,2023-05-17,09:00
강릉역,동해역,2023-05-17,10:30
강릉역,묵호역,2023-04-06,05:00
강릉역,묵호역,2023-04-06,07:30
강릉역,묵호역,2023-05-27,05:00
강릉역,묵호역,2023-05-27,07:30
강릉역,정동진역,2023-05-15,05:30
강릉역,정동진역,2023-05-15,17:00
강릉역,정동진역,2023-05-17,05:30
강릉역,정동진역,2023-05-17,17:00
