청량리역,덕소역,2023-04-21,03:00
청량리역,양평역,2023-05-21,13:30
청량리역,용문역,2023-03-22,04:00
청량리역,지평역,2023-03-12,08:30
청량리역,석불역,2023-05-14,09:30
청량리역,일신역,2023-04-06,10:00
청량리역,매곡역,2023-04-12,06:00
청량리역,양동역,2023-05-21,19:30
청량리역,삼산역,2023-03-12,01:30
청량리역,동화역,2023-05-01,01:30
청량리역,만종역,2023-05-21,13:30
청량리역,원주역,2023-05-05,16:00
청량리역,반곡역,2023-04-11,03:30
청량리역,신림역,2023-05-21,19:30
청량리역,제천역,2023-04-05,02:30
청량리역,단양역,2023-04-17,18:00
청량리역,희방사역,2023-03-12,23:30
청량리역,풍기역,2023-03-18,23:30
청량리역,영주역,2023-04-01,16:00
청량리역,안동역,2023-04-08,23:00
청량리역,의성역,2023-05-27,00:00
청량리역,탑리역,2023-04-17,01:00
청량리역,화본역,2023-05-25,23:00
청량리역,신녕역,2023-05-31,04:30
청량리역,하양역,2023-05-11,15:00
청량리역,동대구역,2023-04-12,19:30
청량리역,영천역,2023-05-11,18:30
청량리역,서경주역,2023-05-15,14:00
청량리역,경주역,2023-03-26,02:00
청량리역,불국사역,2023-05-28,04:30
청량리역,호계역,2023-03-20,10:30
청량리역,태화강역,2023-03-12,08:00
청량리역,덕하역,2023-05-05,01:00
청량리역,남창역,2023-04-13,12:00
청량리역,좌천역,2023-04-06,01:00
청량리역,기장역,2023-04-24,15:30
청량리역,신해운대역,2023-05-02,03:30
청량리역,센텀역,2023-05-22,20:30
청량리역,부전역,2023-03-13,15:30
덕소역,청량리역,2023-04-09,02:00
덕소역,양평역,2023-03-12,03:00
덕소역,용문역,2023-04-09,20:30
덕소역,지평역,2023-03-15,19:00
덕소역,석불역,2023-03-20,20:30
덕소역,일신역,2023-03-21,00:00
덕소역,매곡역,2023-03-11,10:30
덕소역,양동역,2023-03-05,13:30
덕소역,삼산역,2023-03-28,22:30
덕소역,동화역,2023-05-07,06:30
덕소역,만종역,2023-05-12,22:00
덕소역,원주역,2023-04-02,22:00
덕소역,반곡역,2023-04-30,08:30
덕소역,신림역,2023-03-22,13:30
덕소역,제천역,2023-04-28,09:30
덕소역,단양역,2023-04-03,19:30
덕소역,희방사역,2023-04-07,16:30
덕소역,풍기역,2023-05-28,17:30
덕소역,영주역,2023-04-27,06:30
덕소역,안동역,2023-04-23,10:00
덕소역,의성역,2023-04-21,18:00
덕소역,탑리역,2023-04-06,16:00
덕소역,화본역,2023-04-08,01:30
덕소역,신녕역,2023-05-29,16:30
덕소역,하양역,2023-05-01,23:30
덕소역,동대구역,2023-05-20,02:30
덕소역,영천역,2023-05-09,08:00
덕소역,서경주역,2023-04-20,20:00
덕소역,경주역,2023-03-27,01:00
덕소역,불국사역,2023-05-02,07:00
덕소역,호계역,2023-03-12,06:30
덕소역,태화강역,2023-05-02,11:30
덕소역,덕하역,2023-04-21,18:00
덕소역,남창역,2023-04-09,10:30
덕소역,좌천역,2023-03-30,17:30
덕소역,기장역,2023-04-02,17:30
덕소역,신해운대역,2023-04-08,23:00
덕소역,센텀역,2023-05-23,20:00
덕소역,부전역,2023-04-09,15:00
양평역,청량리역,2023-03-27,02:00
양평역,덕소역,2023-05-31,12:00
양평역,용문역,2023-04-05,15:30
양평역,지평역,2023-05-29,08:00
양평역,석불역,2023-04-16,09:30
양평역,일신역,2023-03-28,00:30
양평역,매곡역,2023-03-24,13:00
양평역,양동역,2023-04-13,15:30
양평역,삼산역,2023-05-16,21:30
양평역,동화역,2023-04-11,09:30
양평역,만종역,2023-04-16,10:00
양평역,원주역,2023-04-25,16:30
양평역,반곡역,2023-04-11,05:30
양평역,신림역,2023-05-14,01:30
양평역,제천역,2023-03-26,04:30
양평역,단양역,2023-05-10,11:00
양평역,희방사역,2023-04-11,22:00
양평역,풍기역,2023-05-13,06:30
양평역,영주역,2023-04-22,09:00
양평역,안동역,2023-05-02,02:30
양평역,의성역,2023-05-25,14:30
양평역,탑리역,2023-04-02,12:30
양평역,화본역,2023-05-26,19:30
양평역,신녕역,2023-03-26,07:30
양평역,하양역,2023-03-30,08:30
양평역,동대구역,2023-03-28,09:00
양평역,영천역,2023-04-21,20:30
양평역,서경주역,2023-03-10,21:00
양평역,경주역,2023-05-03,08:00
양평역,불국사역,2023-03-04,05:00
양평역,호계역,2023-03-14,16:00
양평역,태화강역,2023-05-30,18:30
양평역,덕하역,2023-04-02,04:30
양평역,남창역,2023-03-26,02:00
양평역,좌천역,2023-04-27,20:30
양평역,기장역,2023-05-02,07:00
양평역,신해운대역,2023-03-10,12:30
양평역,센텀역,2023-05-24,16:00
양평역,부전역,2023-03-28,07:00
용문역,청량리역,2023-04-24,17:00
용문역,덕소역,2023-05-15,10:00
용문역,양평역,2023-03-03,10:30
용문역,지평역,2023-03-30,17:30
용문역,석불역,2023-03-07,22:00
용문역,일신역,2023-03-16,03:30
용문역,매곡역,2023-05-06,04:30
용문역,양동역,2023-03-28,20:00
용문역,삼산역,2023-05-03,20:30
용문역,동화역,2023-05-15,03:00
용문역,만종역,2023-04-05,08:30
용문역,원주역,2023-04-23,20:00
용문역,반곡역,2023-04-14,13:30
용문역,신림역,2023-04-03,00:00
용문역,제천역,2023-04-07,11:00
용문역,단양역,2023-04-24,11:00
용문역,희방사역,2023-03-13,08:00
용문역,풍기역,2023-05-06,07:30
용문역,영주역,2023-04-15,00:30
용문역,안동역,2023-05-30,02:30
용문역,의성역,2023-04-30,09:00
용문역,탑리역,2023-05-25,08:00
용문역,화본역,2023-03-20,15:00
용문역,신녕역,2023-05-11,19:00
용문역,하양역,2023-05-19,14:30
용문역,동대구역,2023-04-01,15:00
용문역,영천역,2023-03-25,19:00
용문역,서경주역,2023-05-01,13:30
용문역,경주역,2023-05-09,20:30
용문역,불국사역,2023-05-27,20:30
용문역,호계역,2023-05-02,05:00
용문역,태화강역,2023-03-07,22:00
용문역,덕하역,2023-05-14,11:00
용문역,남창역,2023-03-11,15:00
용문역,좌천역,2023-03-02,04:30
용문역,기장역,2023-04-28,13:30
용문역,신해운대역,2023-04-12,21:30
용문역,센텀역,2023-05-23,10:00
용문역,부전역,2023-03-06,10:00
지평역,청량리역,2023-04-08,00:30
지평역,덕소역,2023-04-12,08:00
지평역,양평역,2023-03-07,02:30
지평역,용문역,2023-05-16,13:30
지평역,석불역,2023-05-08,07:30
지평역,일신역,2023-05-29,16:30
지평역,매곡역,2023-03-05,04:00
지평역,양동역,2023-05-05,04:00
지평역,삼산역,2023-04-22,16:00
지평역,동화역,2023-04-04,21:30
지평역,만종역,2023-05-12,01:30
지평역,원주역,2023-03-10,19:00
지평역,반곡역,2023-05-24,20:00
지평역,신림역,2023-03-28,17:30
지평역,제천역,2023-03-12,05:30
지평역,단양역,2023-05-23,14:00
지평역,희방사역,2023-04-21,18:30
지평역,풍기역,2023-03-30,17:30
지평역,영주역,2023-03-06,11:30
지평역,안동역,2023-05-05,13:30
지평역,의성역,2023-03-16,07:00
지평역,탑리역,2023-03-30,16:00
지평역,화본역,2023-03-10,22:30
지평역,신녕역,2023-04-21,07:00
지평역,하양역,2023-04-05,07:00
지평역,동대구역,2023-04-12,06:30
지평역,영천역,2023-04-30,19:30
지평역,서경주역,2023-04-16,20:30
지평역,경주역,2023-05-19,19:00
지평역,불국사역,2023-03-24,07:00
지평역,호계역,2023-03-09,15:00
지평역,태화강역,2023-04-16,03:00
지평역,덕하역,2023-05-29,11:00
지평역,남창역,2023-03-16,03:00
지평역,좌천역,2023-05-09,11:30
지평역,기장역,2023-04-01,22:00
지평역,신해운대역,2023-05-06,14:00
지평역,센텀역,2023-05-18,08:00
지평역,부전역,2023-04-02,20:30
석불역,청량리역,2023-04-19,11:30
석불역,덕소역,2023-03-30,18:00
석불역,양평역,2023-05-12,07:30
석불역,용문역,2023-04-06,19:30
석불역,지평역,2023-04-11,08:00
석불역,일신역,2023-03-10,14:30
석불역,매곡역,2023-05-30,08:00
석불역,양동역,2023-04-15,10:00
석불역,삼산역,2023-03-08,08:30
석불역,동화역,2023-03-06,11:30
석불역,만종역,2023-03-08,01:30
석불역,원주역,2023-05-08,04:00
석불역,반곡역,2023-04-02,20:00
석불역,신림역,2023-05-31,13:00
석불역,제천역,2023-05-27,08:30
석불역,단양역,2023-05-01,11:30
석불역,희방사역,2023-05-01,20:00
석불역,풍기역,2023-03-04,02:30
석불역,영주역,2023-04-29,13:00
석불역,안동역,2023-03-25,10:30
석불역,의성역,2023-03-13,23:00
석불역,탑리역,2023-03-26,05:00
석불역,화본역,2023-03-22,22:30
석불역,신녕역,2023-03-12,16:00
석불역,하양역,2023-05-22,08:00
석불역,동대구역,2023-04-05,04:30
석불역,영천역,2023-03-01,01:00
석불역,서경주역,2023-05-09,17:30
석불역,경주역,2023-03-22,14:30
석불역,불국사역,2023-05-13,08:30
석불역,호계역,2023-05-27,16:30
석불역,태화강역,2023-04-24,10:30
석불역,덕하역,2023-04-05,07:00
석불역,남창역,2023-04-29,19:30
석불역,좌천역,2023-04-26,04:00
석불역,기장역,2023-03-25,10:30
석불역,신해운대역,2023-04-18,10:30
석불역,센텀역,2023-04-26,23:00
석불역,부전역,2023-04-30,02:30
일신역,청량리역,2023-03-08,02:30
일신역,덕소역,2023-03-06,14:30
일신역,양평역,2023-03-31,03:00
일신역,용문역,2023-04-28,12:00
일신역,지평역,2023-05-20,11:30
일신역,석불역,2023-03-14,23:30
일신역,매곡역,2023-03-03,19:00
일신역,양동역,2023-03-05,06:00
일신역,삼산역,2023-04-26,06:00
일신역,동화역,2023-04-14,13:00
일신역,만종역,2023-04-20,22:30
일신역,원주역,2023-04-20,05:00
일신역,반곡역,2023-04-12,00:30
일신역,신림역,2023-04-01,21:00
일신역,제천역,2023-05-21,13:30
일신역,단양역,2023-05-15,10:00
일신역,희방사역,2023-03-18,21:00
일신역,풍기역,2023-04-23,05:30
일신역,영주역,2023-03-06,14:00
일신역,안동역,2023-04-19,03:00
일신역,의성역,2023-03-09,05:00
일신역,탑리역,2023-03-16,14:30
일신역,화본역,2023-04-28,08:00
일신역,신녕역,2023-04-16,18:00
일신역,하양역,2023-05-12,22:00
일신역,동대구역,2023-03-29,00:30
일신역,영천역,2023-04-13,21:00
일신역,서경주역,2023-05-13,21:00
일신역,경주역,2023-04-29,09:30
일신역,불국사역,2023-03-29,11:00
일신역,호계역,2023-04-22,09:00
일신역,태화강역,2023-04-17,23:00
일신역,덕하역,2023-04-30,11:00
일신역,남창역,2023-05-08,23:00
일신역,좌천역,2023-05-10,07:00
일신역,기장역,2023-04-14,08:30
일신역,신해운대역,2023-05-28,15:00
일신역,센텀역,2023-04-23,22:00
일신역,부전역,2023-05-25,11:30
매곡역,청량리역,2023-03-04,18:00
매곡역,덕소역,2023-04-15,05:30
매곡역,양평역,2023-03-18,10:00
매곡역,용문역,2023-05-24,05:00
매곡역,지평역,2023-05-04,06:00
매곡역,석불역,2023-03-18,07:00
매곡역,일신역,2023-05-01,08:30
매곡역,양동역,2023-03-17,16:00
매곡역,삼산역,2023-03-27,13:30
매곡역,동화역,2023-03-03,23:30
매곡역,만종역,2023-04-27,18:30
매곡역,원주역,2023-03-07,10:30
매곡역,반곡역,2023-03-05,02:30
매곡역,신림역,2023-05-03,05:00
매곡역,제천역,2023-04-17,03:30
매곡역,단양역,2023-03-08,06:00
매곡역,희방사역,2023-04-15,23:30
매곡역,풍기역,2023-04-15,23:30
매곡역,영주역,2023-03-16,04:00
매곡역,안동역,2023-04-26,19:30
매곡역,의성역,2023-03-26,04:00
매곡역,탑리역,2023-03-15,22:00
매곡역,화본역,2023-05-27,22:30
매곡역,신녕역,2023-05-31,10:30
매곡역,하양역,2023-03-24,07:00
매곡역,동대구역,2023-04-05,13:00
매곡역,영천역,2023-05-27,12:30
매곡역,서경주역,2023-05-15,23:00
매곡역,경주역,2023-04-12,21:30
매곡역,불국사역,2023-03-28,05:00
매곡역,호계역,2023-05-24,14:00
매곡역,태화강역,2023-05-25,02:30
매곡역,덕하역,2023-05-07,23:00
매곡역,남창역,2023-03-24,14:00
매곡역,좌천역,2023-05-24,08:30
매곡역,기장역,2023-04-12,06:00
매곡역,신해운대역,2023-03-24,07:30
매곡역,센텀역,2023-05-02,03:30
매곡역,부전역,2023-05-31,03:00
양동역,청량리역,2023-05-22,07:00
양동역,덕소역,2023-03-11,01:30
양동역,양평역,2023-05-07,03:00
양동역,용문역,2023-03-13,01:30
양동역,지평역,2023-05-29,23:00
양동역,석불역,2023-05-07,23:00
양동역,일신역,2023-03-16,23:30
양동역,매곡역,2023-04-21,06:00
양동역,삼산역,2023-05-27,21:00
양동역,동화역,2023-05-19,18:00
양동역,만종역,2023-04-17,00:00
양동역,원주역,2023-05-26,20:30
양동역,반곡역,2023-04-21,10:00
양동역,신림역,2023-03-24,16:00
양동역,제천역,2023-04-21,21:00
양동역,단양역,2023-03-14,02:30
양동역,희방사역,2023-04-20,17:00
양동역,풍기역,2023-04-08,15:30
양동역,영주역,2023-05-05,09:30
양동역,안동역,2023-04-28,08:30
양동역,의성역,2023-05-18,13:00
양동역,탑리역,2023-05-29,22:00
양동역,화본역,2023-05-09,09:30
양동역,신녕역,2023-04-17,12:00
양동역,하양역,2023-04-24,05:00
양동역,동대구역,2023-04-21,03:30
양동역,영천역,2023-03-05,16:30
양동역,서경주역,2023-03-04,15:30
양동역,경주역,2023-04-21,09:00
양동역,불국사역,2023-03-28,03:00
양동역,호계역,2023-03-15,17:00
양동역,태화강역,2023-05-19,07:00
양동역,덕하역,2023-05-14,09:00
양동역,남창역,2023-03-17,21:00
양동역,좌천역,2023-04-17,00:00
양동역,기장역,2023-04-17,00:30
양동역,신해운대역,2023-04-24,19:00
양동역,센텀역,2023-03-04,10:30
양동역,부전역,2023-04-25,18:00
삼산역,청량리역,2023-05-11,07:00
삼산역,덕소역,2023-05-11,01:30
삼산역,양평역,2023-05-16,21:00
삼산역,용문역,2023-05-10,02:30
삼산역,지평역,2023-05-29,10:00
삼산역,석불역,2023-03-24,11:30
삼산역,일신역,2023-04-16,09:30
삼산역,매곡역,2023-04-16,21:00
삼산역,양동역,2023-04-05,10:00
삼산역,동화역,2023-03-31,22:00
삼산역,만종역,2023-04-25,02:00
삼산역,원주역,2023-03-06,01:00
삼산역,반곡역,2023-03-23,02:30
삼산역,신림역,2023-05-19,23:00
삼산역,제천역,2023-03-30,06:30
삼산역,단양역,2023-04-21,17:30
삼산역,희방사역,2023-03-11,07:00
삼산역,풍기역,2023-04-28,11:30
삼산역,영주역,2023-05-18,08:00
삼산역,안동역,2023-05-29,04:00
삼산역,의성역,2023-04-11,11:00
삼산역,탑리역,2023-04-09,20:00
삼산역,화본역,2023-03-10,03:00
삼산역,신녕역,2023-04-30,09:30
삼산역,하양역,2023-05-10,00:00
삼산역,동대구역,2023-04-18,21:30
삼산역,영천역,2023-03-14,20:00
삼산역,서경주역,2023-04-13,18:30
삼산역,경주역,2023-05-12,22:00
삼산역,불국사역,2023-05-14,01:30
삼산역,호계역,2023-05-24,13:30
삼산역,태화강역,2023-03-30,18:00
삼산역,덕하역,2023-03-19,12:30
삼산역,남창역,2023-04-26,18:30
삼산역,좌천역,2023-03-16,05:00
삼산역,기장역,2023-05-29,04:30
삼산역,신해운대역,2023-03-26,18:30
삼산역,센텀역,2023-05-23,18:00
삼산역,부전역,2023-04-28,07:30
동화역,청량리역,2023-04-03,09:00
동화역,덕소역,2023-03-18,01:30
동화역,양평역,2023-04-30,20:30
동화역,용문역,2023-05-14,20:00
동화역,지평역,2023-05-02,13:00
동화역,석불역,2023-05-24,10:30
동화역,일신역,2023-03-27,14:00
동화역,매곡역,2023-05-27,08:00
동화역,양동역,2023-03-11,09:30
동화역,삼산역,2023-03-06,04:00
동화역,만종역,2023-05-01,16:30
동화역,원주역,2023-03-12,19:00
동화역,반곡역,2023-05-17,22:00
동화역,신림역,2023-05-17,10:30
동화역,제천역,2023-05-25,21:00
동화역,단양역,2023-04-09,22:30
동화역,희방사역,2023-05-16,20:30
동화역,풍기역,2023-04-06,22:00
동화역,영주역,2023-03-25,23:00
동화역,안동역,2023-04-30,04:30
동화역,의성역,2023-04-07,03:00
동화역,탑리역,2023-05-14,18:00
동화역,화본역,2023-03-30,11:00
동화역,신녕역,2023-03-14,06:00
동화역,하양역,2023-05-04,06:30
동화역,동대구역,2023-04-26,14:00
동화역,영천역,2023-05-15,02:30
동화역,서경주역,2023-04-14,02:00
동화역,경주역,2023-04-16,22:30
동화역,불국사역,2023-05-12,03:30
동화역,호계역,2023-05-06,00:30
동화역,태화강역,2023-04-02,20:30
동화역,덕하역,2023-05-29,13:30
동화역,남창역,2023-04-15,12:30
동화역,좌천역,2023-05-15,11:30
동화역,기장역,2023-04-30,19:00
동화역,신해운대역,2023-04-02,01:00
동화역,센텀역,2023-05-16,17:00
동화역,부전역,2023-05-13,08:00
만종역,청량리역,2023-05-08,15:30
만종역,덕소역,2023-05-03,01:30
만종역,양평역,2023-04-28,14:00
만종역,용문역,2023-05-29,18:00
만종역,지평역,2023-04-06,14:00
만종역,석불역,2023-03-02,05:00
만종역,일신역,2023-05-31,04:30
만종역,매곡역,2023-04-01,19:30
만종역,양동역,2023-05-10,22:00
만종역,삼산역,2023-04-30,03:00
만종역,동화역,2023-05-26,17:30
만종역,원주역,2023-04-26,21:30
만종역,반곡역,2023-04-30,02:00
만종역,신림역,2023-04-23,09:00
만종역,제천역,2023-04-28,23:00
만종역,단양역,2023-04-10,03:00
만종역,희방사역,2023-04-20,18:00
만종역,풍기역,2023-05-24,16:30
만종역,영주역,2023-05-18,01:00
만종역,안동역,2023-05-18,08:00
만종역,의성역,2023-04-15,22:30
만종역,탑리역,2023-03-14,21:30
만종역,화본역,2023-05-05,11:30
만종역,신녕역,2023-05-07,02:30
만종역,하양역,2023-05-11,10:00
만종역,동대구역,2023-04-09,11:30
만종역,영천역,2023-05-15,02:00
만종역,서경주역,2023-05-24,22:30
만종역,경주역,2023-05-06,00:00
만종역,불국사역,2023-03-24,17:00
만종역,호계역,2023-04-12,06:30
만종역,태화강역,2023-03-04,16:00
만종역,덕하역,2023-03-29,07:00
만종역,남창역,2023-03-29,00:30
만종역,좌천역,2023-04-01,15:00
만종역,기장역,2023-04-01,19:30
만종역,신해운대역,2023-04-06,03:00
만종역,센텀역,2023-03-15,14:00
만종역,부전역,2023-03-06,21:00
원주역,청량리역,2023-03-11,00:30
원주역,덕소역,2023-05-02,16:30
원주역,양평역,2023-03-27,12:30
원주역,용문역,2023-04-01,16:30
원주역,지평역,2023-04-02,04:00
원주역,석불역,2023-04-30,03:30
원주역,일신역,2023-04-16,09:00
원주역,매곡역,2023-05-06,21:00
원주역,양동역,2023-05-19,20:00
원주역,삼산역,2023-03-30,04:30
원주역,동화역,2023-05-09,11:30
원주역,만종역,2023-03-13,22:00
원주역,반곡역,2023-05-31,23:30
원주역,신림역,2023-03-29,18:00
원주역,제천역,2023-05-20,11:00
원주역,단양역,2023-05-05,22:30
원주역,희방사역,2023-04-18,22:30
원주역,풍기역,2023-05-05,00:00
원주역,영주역,2023-05-20,01:00
원주역,안동역,2023-04-27,09:00
원주역,의성역,2023-04-23,13:30
원주역,탑리역,2023-05-13,07:00
원주역,화본역,2023-05-02,21:30
원주역,신녕역,2023-05-16,06:00
원주역,하양역,2023-04-10,16:30
원주역,동대구역,2023-03-24,14:30
원주역,영천역,2023-04-11,05:00
원주역,서경주역,2023-03-15,15:30
원주역,경주역,2023-05-13,05:30
원주역,불국사역,2023-05-26,15:00
원주역,호계역,2023-05-31,00:30
원주역,태화강역,2023-05-16,15:30
원주역,덕하역,2023-05-04,23:00
원주역,남창역,2023-03-03,16:00
원주역,좌천역,2023-05-13,19:00
원주역,기장역,2023-04-29,04:30
원주역,신해운대역,2023-03-16,12:00
원주역,센텀역,2023-03-04,00:00
원주역,부전역,2023-05-05,16:30
반곡역,청량리역,2023-03-24,05:00
반곡역,덕소역,2023-04-12,00:00
반곡역,양평역,2023-03-27,04:00
반곡역,용문역,2023-04-01,06:00
반곡역,지평역,2023-03-27,06:30
반곡역,석불역,2023-03-19,17:00
반곡역,일신역,2023-05-05,15:00
반곡역,매곡역,2023-04-28,21:00
반곡역,양동역,2023-03-25,14:30
반곡역,삼산역,2023-03-10,13:00
반곡역,동화역,2023-05-24,13:30
반곡역,만종역,2023-03-26,01:00
반곡역,원주역,2023-04-21,22:30
반곡역,신림역,2023-05-12,23:00
반곡역,제천역,2023-03-14,16:00
반곡역,단양역,2023-05-18,02:00
반곡역,희방사역,2023-05-18,22:30
반곡역,풍기역,2023-03-01,01:00
반곡역,영주역,2023-04-12,13:00
반곡역,안동역,2023-05-21,04:00
반곡역,의성역,2023-05-15,17:30
반곡역,탑리역,2023-04-06,13:30
반곡역,화본역,2023-03-11,17:30
반곡역,신녕역,2023-03-13,21:00
반곡역,하양역,2023-03-02,06:30
반곡역,동대구역,2023-03-28,06:00
반곡역,영천역,2023-03-27,15:00
반곡역,서경주역,2023-05-30,02:30
반곡역,경주역,2023-03-17,06:00
반곡역,불국사역,2023-04-18,21:30
반곡역,호계역,2023-03-28,17:30
반곡역,태화강역,2023-04-21,11:30
반곡역,덕하역,2023-04-08,15:30
반곡역,남창역,2023-03-05,14:00
반곡역,좌천역,2023-03-22,05:00
반곡역,기장역,2023-03-01,19:00
반곡역,신해운대역,2023-03-04,14:30
반곡역,센텀역,2023-05-17,12:30
반곡역,부전역,2023-04-10,09:00
신림역,청량리역,2023-03-12,09:30
신림역,덕소역,2023-05-24,19:00
신림역,양평역,2023-04-20,02:00
신림역,용문역,2023-04-05,18:30
신림역,지평역,2023-03-18,06:30
신림역,석불역,2023-05-09,16:00
신림역,일신역,2023-04-28,00:00
신림역,매곡역,2023-05-17,00:00
신림역,양동역,2023-05-04,22:00
신림역,삼산역,2023-04-21,06:30
신림역,동화역,2023-03-09,02:30
신림역,만종역,2023-04-05,08:30
신림역,원주역,2023-04-06,04:30
신림역,반곡역,2023-03-12,06:30
신림역,제천역,2023-03-03,17:30
신림역,단양역,2023-04-28,00:00
신림역,희방사역,2023-05-15,23:30
신림역,풍기역,2023-04-22,14:30
신림역,영주역,2023-04-28,15:30
신림역,안동역,2023-05-13,03:00
신림역,의성역,2023-03-11,00:30
신림역,탑리역,2023-05-27,02:00
신림역,화본역,2023-04-03,14:00
신림역,신녕역,2023-04-04,12:30
신림역,하양역,2023-05-29,16:00
신림역,동대구역,2023-05-03,10:00
신림역,영천역,2023-03-18,07:30
신림역,서경주역,2023-03-09,07:30
신림역,경주역,2023-05-30,02:00
신림역,불국사역,2023-03-29,13:00
신림역,호계역,2023-04-15,17:30
신림역,태화강역,2023-04-15,22:00
신림역,덕하역,2023-04-24,03:30
신림역,남창역,2023-04-20,18:00
신림역,좌천역,2023-05-26,22:30
신림역,기장역,2023-04-29,07:30
신림역,신해운대역,2023-04-21,09:00
신림역,센텀역,2023-03-11,10:30
신림역,부전역,2023-03-13,20:30
제천역,청량리역,2023-03-01,10:00
제천역,덕소역,2023-04-25,07:00
제천역,양평역,2023-04-08,13:30
제천역,용문역,2023-03-13,22:00
제천역,지평역,2023-03-29,23:30
제천역,석불역,2023-04-28,05:30
제천역,일신역,2023-03-20,11:00
제천역,매곡역,2023-03-13,21:30
제천역,양동역,2023-03-08,09:30
제천역,삼산역,2023-05-08,14:00
제천역,동화역,2023-05-21,03:00
제천역,만종역,2023-05-12,02:30
제천역,원주역,2023-03-08,04:00
제천역,반곡역,2023-05-09,14:30
제천역,신림역,2023-05-13,14:00
제천역,단양역,2023-05-25,05:00
제천역,희방사역,2023-05-22,03:00
제천역,풍기역,2023-03-25,20:30
제천역,영주역,2023-03-07,16:30
제천역,안동역,2023-05-26,13:30
제천역,의성역,2023-03-30,14:00
제천역,탑리역,2023-03-22,08:30
제천역,화본역,2023-04-15,06:30
제천역,신녕역,2023-05-05,22:00
제천역,하양역,2023-04-03,22:30
제천역,동대구역,2023-04-24,07:30
제천역,영천역,2023-05-03,03:00
제천역,서경주역,2023-03-02,15:30
제천역,경주역,2023-03-02,14:30
제천역,불국사역,2023-04-15,02:00
제천역,호계역,2023-04-20,13:30
제천역,태화강역,2023-05-28,01:00
제천역,덕하역,2023-03-08,21:00
제천역,남창역,2023-03-23,08:00
제천역,좌천역,2023-04-22,20:00
제천역,기장역,2023-04-18,04:30
제천역,신해운대역,2023-04-30,17:00
제천역,센텀역,2023-05-17,01:00
제천역,부전역,2023-05-12,20:30
단양역,청량리역,2023-04-25,15:00
단양역,덕소역,2023-03-17,22:00
단양역,양평역,2023-05-10,11:30
단양역,용문역,2023-03-16,12:00
단양역,지평역,2023-05-21,19:00
단양역,석불역,2023-03-10,17:00
단양역,일신역,2023-04-17,11:00
단양역,매곡역,2023-05-15,21:00
단양역,양동역,2023-04-19,15:30
단양역,삼산역,2023-04-13,09:30
단양역,동화역,2023-05-23,10:00
단양역,만종역,2023-04-10,05:30
단양역,원주역,2023-05-03,10:00
단양역,반곡역,2023-03-13,14:00
단양역,신림역,2023-03-23,02:30
단양역,제천역,2023-05-09,03:00
단양역,희방사역,2023-05-18,01:30
단양역,풍기역,2023-04-02,08:30
단양역,영주역,2023-05-10,01:00
단양역,안동역,2023-05-10,11:30
단양역,의성역,2023-03-05,01:00
단양역,탑리역,2023-05-25,04:30
단양역,화본역,2023-03-07,02:30
단양역,신녕역,2023-03-30,08:30
단양역,하양역,2023-03-25,10:30
단양역,동대구역,2023-03-15,19:00
단양역,영천역,2023-03-31,10:30
단양역,서경주역,2023-03-17,10:00
단양역,경주역,2023-03-30,10:00
단양역,불국사역,2023-03-24,14:00
단양역,호계역,2023-04-30,02:00
단양역,태화강역,2023-04-16,22:00
단양역,덕하역,2023-04-09,20:00
단양역,남창역,2023-03-13,00:30
단양역,좌천역,2023-05-11,23:30
단양역,기장역,2023-04-30,02:30
단양역,신해운대역,2023-05-29,03:30
단양역,센텀역,2023-04-20,01:30
단양역,부전역,2023-05-17,16:30
희방사역,청량리역,2023-04-16,21:00
희방사역,덕소역,2023-04-04,07:00
희방사역,양평역,2023-05-27,20:30
희방사역,용문역,2023-03-27,13:00
희방사역,지평역,2023-05-12,21:00
희방사역,석불역,2023-05-19,19:00
희방사역,일신역,2023-05-11,00:00
희방사역,매곡역,2023-05-08,02:00
희방사역,양동역,2023-03-24,00:30
희방사역,삼산역,2023-05-10,13:30
희방사역,동화역,2023-05-18,19:30
희방사역,만종역,2023-05-01,14:00
희방사역,원주역,2023-04-07,20:30
희방사역,반곡역,2023-04-18,04:30
희방사역,신림역,2023-03-16,09:30
희방사역,제천역,2023-03-05,04:30
희방사역,단양역,2023-03-27,16:30
희방사역,풍기역,2023-04-09,08:00
희방사역,영주역,2023-03-19,10:30
희방사역,안동역,2023-04-05,07:00
희방사역,의성역,2023-04-28,13:30
희방사역,탑리역,2023-03-04,21:30
희방사역,화본역,2023-04-25,01:00
희방사역,신녕역,2023-05-20,17:30
희방사역,하양역,2023-03-15,11:30
희방사역,동대구역,2023-04-20,19:30
희방사역,영천역,2023-05-17,06:00
희방사역,서경주역,2023-04-06,00:00
희방사역,경주역,2023-05-26,12:00
희방사역,불국사역,2023-05-10,22:00
희방사역,호계역,2023-03-12,14:30
희방사역,태화강역,2023-05-14,23:00
희방사역,덕하역,2023-03-12,18:30
희방사역,남창역,2023-03-21,20:00
희방사역,좌천역,2023-05-11,04:00
희방사역,기장역,2023-04-17,05:30
희방사역,신해운대역,2023-04-16,01:30
희방사역,센텀역,2023-05-10,08:00
희방사역,부전역,2023-05-18,03:30
풍기역,청량리역,2023-04-21,10:30
풍기역,덕소역,2023-04-15,02:30
풍기역,양평역,2023-05-04,04:00
풍기역,용문역,2023-04-25,08:30
풍기역,지평역,2023-04-14,05:00
풍기역,석불역,2023-05-05,06:30
풍기역,일신역,2023-03-06,10:30
풍기역,매곡역,2023-03-13,17:30
풍기역,양동역,2023-05-08,05:00
풍기역,삼산역,2023-03-19,12:00
풍기역,동화역,2023-05-21,10:30
풍기역,만종역,2023-04-06,12:00
풍기역,원주역,2023-04-20,23:30
풍기역,반곡역,2023-05-23,19:30
풍기역,신림역,2023-04-11,16:30
풍기역,제천역,2023-03-19,09:30
풍기역,단양역,2023-03-25,02:30
풍기역,희방사역,2023-03-01,08:30
풍기역,영주역,2023-04-30,09:00
풍기역,안동역,2023-03-21,17:00
풍기역,의성역,2023-05-18,00:00
풍기역,탑리역,2023-03-18,02:00
풍기역,화본역,2023-04-06,02:30
풍기역,신녕역,2023-05-13,04:00
풍기역,하양역,2023-05-20,14:00
풍기역,동대구역,2023-05-30,14:00
풍기역,영천역,2023-03-31,12:30
풍기역,서경주역,2023-03-15,17:30
풍기역,경주역,2023-03-21,08:30
풍기역,불국사역,2023-05-01,10:30
풍기역,호계역,2023-04-02,13:00
풍기역,태화강역,2023-04-19,11:00
풍기역,덕하역,2023-04-02,15:30
풍기역,남창역,2023-04-22,06:00
풍기역,좌천역,2023-05-27,03:00
풍기역,기장역,2023-03-01,19:00
풍기역,신해운대역,2023-05-18,08:30
풍기역,센텀역,2023-04-19,07:00
풍기역,부전역,2023-03-04,13:00
영주역,청량리역,2023-03-21,12:30
영주역,덕소역,2023-05-07,03:30
영주역,양평역,2023-05-27,06:30
영주역,용문역,2023-05-19,22:30
영주역,지평역,2023-04-02,16:00
영주역,석불역,2023-04-02,21:30
영주역,일신역,2023-05-08,16:00
영주역,매곡역,2023-04-03,17:30
영주역,양동역,2023-05-10,09:30
영주역,삼산역,2023-03-31,06:00
영주역,동화역,2023-03-04,19:30
영주역,만종역,2023-05-24,17:30
영주역,원주역,2023-04-11,14:00
영주역,반곡역,2023-04-28,02:00
영주역,신림역,2023-04-17,11:30
영주역,제천역,2023-03-23,02:30
영주역,단양역,2023-03-13,17:00
영주역,희방사역,2023-05-04,11:00
영주역,풍기역,2023-04-30,17:00
영주역,안동역,2023-03-10,23:00
영주역,의성역,2023-04-11,04:00
영주역,탑리역,2023-03-26,14:30
영주역,화본역,2023-03-30,05:30
영주역,신녕역,2023-05-28,19:30
영주역,하양역,2023-05-25,01:30
영주역,동대구역,2023-04-05,13:00
영주역,영천역,2023-04-10,12:30
영주역,서경주역,2023-05-10,05:00
영주역,경주역,2023-04-04,08:00
영주역,불국사역,2023-04-29,14:00
영주역,호계역,2023-05-11,13:30
영주역,태화강역,2023-04-14,12:30
영주역,덕하역,2023-05-31,09:30
영주역,남창역,2023-05-01,02:00
영주역,좌천역,2023-05-23,16:00
영주역,기장역,2023-03-15,11:30
영주역,신해운대역,2023-04-11,04:00
영주역,센텀역,2023-04-15,21:00
영주역,부전역,2023-03-06,02:00
안동역,청량리역,2023-04-06,19:30
안동역,덕소역,2023-04-21,15:30
안동역,양평역,2023-03-08,03:00
안동역,용문역,2023-03-26,03:30
안동역,지평역,2023-05-13,14:30
안동역,석불역,2023-03-29,17:00
안동역,일신역,2023-04-08,00:30
안동역,매곡역,2023-03-18,04:00
안동역,양동역,2023-05-03,17:00
안동역,삼산역,2023-04-19,16:00
안동역,동화역,2023-05-21,04:00
안동역,만종역,2023-04-01,10:30
안동역,원주역,2023-05-28,09:00
안동역,반곡역,2023-04-05,20:30
안동역,신림역,2023-04-28,16:30
안동역,제천역,2023-05-09,22:30
안동역,단양역,2023-03-16,08:00
안동역,희방사역,2023-03-27,08:00
안동역,풍기역,2023-04-03,10:00
안동역,영주역,2023-03-22,19:30
안동역,의성역,2023-03-02,15:00
안동역,탑리역,2023-03-22,01:30
안동역,화본역,2023-05-05,15:00
안동역,신녕역,2023-04-28,06:30
안동역,하양역,2023-05-17,22:00
안동역,동대구역,2023-04-15,20:00
안동역,영천역,2023-03-07,09:00
안동역,서경주역,2023-03-15,23:30
안동역,경주역,2023-05-29,06:30
안동역,불국사역,2023-03-10,04:30
안동역,호계역,2023-04-27,04:00
안동역,태화강역,2023-03-10,23:30
안동역,덕하역,2023-05-09,15:30
안동역,남창역,2023-05-01,08:30
안동역,좌천역,2023-05-15,14:30
안동역,기장역,2023-03-02,05:00
안동역,신해운대역,2023-05-15,07:00
안동역,센텀역,2023-04-07,02:00
안동역,부전역,2023-05-06,06:30
의성역,청량리역,2023-05-24,23:30
의성역,덕소역,2023-05-21,02:00
의성역,양평역,2023-04-21,15:30
의성역,용문역,2023-05-12,00:00
의성역,지평역,2023-03-10,10:30
의성역,석불역,2023-03-06,11:00
의성역,일신역,2023-04-02,12:00
의성역,매곡역,2023-03-09,04:30
의성역,양동역,2023-05-13,19:00
의성역,삼산역,2023-04-18,07:30
의성역,동화역,2023-03-29,07:00
의성역,만종역,2023-03-16,00:00
의성역,원주역,2023-04-17,06:00
의성역,반곡역,2023-03-06,04:00
의성역,신림역,2023-04-24,13:00
의성역,제천역,2023-05-05,10:00
의성역,단양역,2023-05-26,18:00
의성역,희방사역,2023-05-05,13:30
의성역,풍기역,2023-04-23,16:30
의성역,영주역,2023-03-07,11:30
의성역,안동역,2023-05-11,17:00
의성역,탑리역,2023-04-28,01:30
의성역,화본역,2023-03-02,12:30
의성역,신녕역,2023-03-11,11:30
의성역,하양역,2023-05-17,17:30
의성역,동대구역,2023-03-03,20:30
의성역,영천역,2023-03-23,14:30
의성역,서경주역,2023-05-28,13:00
의성역,경주역,2023-03-15,20:30
의성역,불국사역,2023-04-01,14:30
의성역,호계역,2023-04-12,10:00
의성역,태화강역,2023-05-11,01:00
의성역,덕하역,2023-03-17,15:00
의성역,남창역,2023-04-22,20:30
의성역,좌천역,2023-03-13,21:30
의성역,기장역,2023-03-26,23:00
의성역,신해운대역,2023-03-12,09:30
의성역,센텀역,2023-03-09,12:00
의성역,부전역,2023-05-04,14:30
탑리역,청량리역,2023-03-06,17:00
탑리역,덕소역,2023-03-09,06:00
탑리역,양평역,2023-04-02,20:00
탑리역,용문역,2023-04-12,08:00
탑리역,지평역,2023-04-28,13:00
탑리역,석불역,2023-04-22,21:30
탑리역,일신역,2023-04-15,06:00
탑리역,매곡역,2023-03-23,06:00
탑리역,양동역,2023-05-21,03:30
탑리역,삼산역,2023-04-04,23:30
탑리역,동화역,2023-04-29,20:30
탑리역,만종역,2023-03-14,16:00
탑리역,원주역,2023-03-21,04:30
탑리역,반곡역,2023-03-16,00:30
탑리역,신림역,2023-04-08,04:30
탑리역,제천역,2023-04-15,02:00
탑리역,단양역,2023-05-17,01:00
탑리역,희방사역,2023-03-14,19:30
탑리역,풍기역,2023-05-26,01:00
탑리역,영주역,2023-05-17,03:30
탑리역,안동역,2023-05-08,18:30
탑리역,의성역,2023-04-11,14:30
탑리역,화본역,2023-04-05,23:00
탑리역,신녕역,2023-04-29,16:00
탑리역,하양역,2023-03-22,06:00
탑리역,동대구역,2023-04-12,06:00
탑리역,영천역,2023-05-17,03:00
탑리역,서경주역,2023-05-25,19:30
탑리역,경주역,2023-04-19,18:30
탑리역,불국사역,2023-03-06,10:30
탑리역,호계역,2023-03-11,10:00
탑리역,태화강역,2023-03-02,01:30
탑리역,덕하역,2023-04-01,20:00
탑리역,남창역,2023-04-02,15:30
탑리역,좌천역,2023-04-14,00:00
탑리역,기장역,2023-03-18,14:00
탑리역,신해운대역,2023-04-05,18:00
탑리역,센텀역,2023-05-03,01:30
탑리역,부전역,2023-05-24,20:00
화본역,청량리역,2023-03-03,05:00
화본역,덕소역,2023-05-10,06:30
화본역,양평역,2023-05-12,03:30
화본역,용문역,2023-05-27,15:00
화본역,지평역,2023-04-07,00:30
화본역,석불역,2023-03-28,12:00
화본역,일신역,2023-03-27,10:00
화본역,매곡역,2023-03-29,15:00
화본역,양동역,2023-05-04,08:30
화본역,삼산역,2023-03-03,14:00
화본역,동화역,2023-03-15,05:30
화본역,만종역,2023-03-17,19:00
화본역,원주역,2023-04-29,16:00
화본역,반곡역,2023-03-06,04:30
화본역,신림역,2023-05-12,02:00
화본역,제천역,2023-04-01,10:30
화본역,단양역,2023-05-13,11:00
화본역,희방사역,2023-03-02,15:00
화본역,풍기역,2023-04-21,22:30
화본역,영주역,2023-05-24,11:30
화본역,안동역,2023-04-22,11:30
화본역,의성역,2023-05-18,00:30
화본역,탑리역,2023-03-22,17:00
화본역,신녕역,2023-03-22,17:30
화본역,하양역,2023-04-03,15:30
화본역,동대구역,2023-05-27,04:30
화본역,영천역,2023-05-02,14:00
화본역,서경주역,2023-03-13,22:30
화본역,경주역,2023-03-24,13:00
화본역,불국사역,2023-04-19,21:30
화본역,호계역,2023-04-11,02:00
화본역,태화강역,2023-05-08,13:00
화본역,덕하역,2023-03-10,09:30
화본역,남창역,2023-03-09,12:30
화본역,좌천역,2023-04-15,03:00
화본역,기장역,2023-04-12,05:30
화본역,신해운대역,2023-03-20,20:30
화본역,센텀역,2023-03-01,18:00
화본역,부전역,2023-05-25,02:30
신녕역,청량리역,2023-05-12,23:00
신녕역,덕소역,2023-05-28,00:30
신녕역,양평역,2023-05-22,10:00
신녕역,용문역,2023-04-16,02:30
신녕역,지평역,2023-03-12,18:00
신녕역,석불역,2023-05-15,13:30
신녕역,일신역,2023-03-21,17:30
신녕역,매곡역,2023-04-15,14:00
신녕역,양동역,2023-05-15,18:00
신녕역,삼산역,2023-05-05,20:00
신녕역,동화역,2023-03-05,16:30
신녕역,만종역,2023-05-17,06:00
신녕역,원주역,2023-05-24,02:00
신녕역,반곡역,2023-05-25,06:00
신녕역,신림역,2023-04-02,01:00
신녕역,제천역,2023-03-02,22:30
신녕역,단양역,2023-04-14,15:00
신녕역,희방사역,2023-04-29,13:30
신녕역,풍기역,2023-05-17,12:30
신녕역,영주역,2023-05-15,13:00
신녕역,안동역,2023-04-22,19:00
신녕역,의성역,2023-03-01,13:30
신녕역,탑리역,2023-04-20,21:00
신녕역,화본역,2023-05-29,15:00
신녕역,하양역,2023-05-27,16:30
신녕역,동대구역,2023-03-23,10:00
신녕역,영천역,2023-04-10,00:30
신녕역,서경주역,2023-04-16,01:00
신녕역,경주역,2023-03-28,14:30
신녕역,불국사역,2023-03-29,20:00
신녕역,호계역,2023-05-19,14:30
신녕역,태화강역,2023-03-06,16:00
신녕역,덕하역,2023-04-24,11:30
신녕역,남창역,2023-03-05,10:30
신녕역,좌천역,2023-04-23,09:30
신녕역,기장역,2023-04-29,04:30
신녕역,신해운대역,2023-05-03,14:30
신녕역,센텀역,2023-05-04,07:30
신녕역,부전역,2023-05-10,10:00
하양역,청량리역,2023-04-23,15:00
하양역,덕소역,2023-04-06,06:30
하양역,양평역,2023-04-14,13:30
하양역,용문역,2023-03-08,20:00
하양역,지평역,2023-04-20,18:30
하양역,석불역,2023-05-01,15:00
하양역,일신역,2023-04-10,05:30
하양역,매곡역,2023-05-14,02:30
하양역,양동역,2023-03-02,21:00
하양역,삼산역,2023-04-20,00:00
하양역,동화역,2023-05-15,23:00
하양역,만종역,2023-05-07,15:30
하양역,원주역,2023-04-13,09:30
하양역,반곡역,2023-05-31,18:30
하양역,신림역,2023-04-26,09:00
하양역,제천역,2023-05-26,03:00
하양역,단양역,2023-03-24,09:00
하양역,희방사역,2023-05-22,06:30
하양역,풍기역,2023-03-12,22:00
하양역,영주역,2023-03-13,04:00
하양역,안동역,2023-05-18,19:30
하양역,의성역,2023-05-03,06:30
하양역,탑리역,2023-04-26,15:30
하양역,화본역,2023-05-20,02:30
하양역,신녕역,2023-03-03,11:00
하양역,동대구역,2023-04-21,04:30
하양역,영천역,2023-04-08,04:30
하양역,서경주역,2023-05-17,02:00
하양역,경주역,2023-03-07,09:00
하양역,불국사역,2023-03-03,03:00
하양역,호계역,2023-03-14,01:30
하양역,태화강역,2023-03-18,10:00
하양역,덕하역,2023-03-07,09:30
하양역,남창역,2023-04-05,03:30
하양역,좌천역,2023-05-03,20:00
하양역,기장역,2023-04-08,07:30
하양역,신해운대역,2023-03-08,14:30
하양역,센텀역,2023-04-14,10:00
하양역,부전역,2023-04-01,19:30
동대구역,청량리역,2023-04-13,06:00
동대구역,덕소역,2023-04-07,22:30
동대구역,양평역,2023-04-21,11:00
동대구역,용문역,2023-03-17,11:30
동대구역,지평역,2023-05-19,12:00
동대구역,석불역,2023-04-19,00:00
동대구역,일신역,2023-03-24,06:00
동대구역,매곡역,2023-04-10,16:30
동대구역,양동역,2023-03-14,18:00
동대구역,삼산역,2023-04-06,11:30
동대구역,동화역,2023-03-06,01:00
동대구역,만종역,2023-04-26,05:00
동대구역,원주역,2023-05-26,19:30
동대구역,반곡역,2023-05-18,15:30
동대구역,신림역,2023-05-05,07:30
동대구역,제천역,2023-04-17,12:30
동대구역,단양역,2023-04-07,16:00
동대구역,희방사역,2023-05-22,06:30
동대구역,풍기역,2023-03-30,20:00
동대구역,영주역,2023-04-21,14:30
동대구역,안동역,2023-05-17,14:30
동대구역,의성역,2023-04-30,06:00
동대구역,탑리역,2023-04-03,05:30
동대구역,화본역,2023-05-12,03:30
동대구역,신녕역,2023-05-09,01:30
동대구역,하양역,2023-03-22,09:30
동대구역,영천역,2023-04-29,05:30
동대구역,서경주역,2023-05-09,15:30
동대구역,경주역,2023-05-08,08:00
동대구역,불국사역,2023-03-22,23:00
동대구역,호계역,2023-05-23,10:00
동대구역,태화강역,2023-05-29,05:00
동대구역,덕하역,2023-05-08,13:00
동대구역,남창역,2023-03-19,16:00
동대구역,좌천역,2023-05-21,09:00
동대구역,기장역,2023-05-03,19:00
동대구역,신해운대역,2023-05-13,05:30
동대구역,센텀역,2023-04-09,14:00
동대구역,부전역,2023-05-01,16:30
영천역,청량리역,2023-03-21,14:30
영천역,덕소역,2023-03-22,13:30
영천역,양평역,2023-05-23,02:30
영천역,용문역,2023-05-21,12:30
영천역,지평역,2023-03-01,17:00
영천역,석불역,2023-05-23,05:30
영천역,일신역,2023-04-06,15:00
영천역,매곡역,2023-03-09,12:30
영천역,양동역,2023-03-14,19:30
영천역,삼산역,2023-05-23,03:30
영천역,동화역,2023-05-05,19:00
영천역,만종역,2023-03-16,22:30
영천역,원주역,2023-03-19,07:30
영천역,반곡역,2023-05-27,19:30
영천역,신림역,2023-05-23,16:00
영천역,제천역,2023-05-13,23:00
영천역,단양역,2023-04-01,15:00
영천역,희방사역,2023-03-29,19:30
영천역,풍기역,2023-05-22,21:30
영천역,영주역,2023-04-02,04:30
영천역,안동역,2023-03-19,12:00
영천역,의성역,2023-05-21,23:30
영천역,탑리역,2023-04-20,16:00
영천역,화본역,2023-04-20,04:30
영천역,신녕역,2023-03-08,00:00
영천역,하양역,2023-03-06,22:00
영천역,동대구역,2023-04-19,05:30
영천역,서경주역,2023-05-22,23:00
영천역,경주역,2023-03-20,02:30
영천역,불국사역,2023-03-15,03:00
영천역,호계역,2023-03-29,10:00
영천역,태화강역,2023-05-09,17:00
영천역,덕하역,2023-04-10,07:00
영천역,남창역,2023-05-06,00:30
영천역,좌천역,2023-03-01,00:30
영천역,기장역,2023-04-14,00:00
영천역,신해운대역,2023-04-01,13:00
영천역,센텀역,2023-03-08,03:00
영천역,부전역,2023-03-19,03:30
서경주역,청량리역,2023-05-31,07:30
서경주역,덕소역,2023-04-29,11:30
서경주역,양평역,2023-05-06,21:00
서경주역,용문역,2023-05-09,02:30
서경주역,지평역,2023-05-09,19:30
서경주역,석불역,2023-04-29,18:00
서경주역,일신역,2023-04-19,06:00
서경주역,매곡역,2023-03-25,04:30
서경주역,양동역,2023-03-03,13:30
서경주역,삼산역,2023-05-18,20:00
서경주역,동화역,2023-05-30,10:30
서경주역,만종역,2023-05-06,11:30
서경주역,원주역,2023-05-12,12:00
서경주역,반곡역,2023-05-25,19:00
서경주역,신림역,2023-04-25,08:00
서경주역,제천역,2023-04-19,15:00
서경주역,단양역,2023-05-15,01:00
서경주역,희방사역,2023-03-04,16:00
서경주역,풍기역,2023-04-27,07:30
서경주역,영주역,2023-05-26,01:00
서경주역,안동역,2023-05-10,04:00
서경주역,의성역,2023-05-13,17:00
서경주역,탑리역,2023-04-13,18:30
서경주역,화본역,2023-04-10,06:30
서경주역,신녕역,2023-03-09,04:30
서경주역,하양역,2023-04-19,09:00
서경주역,동대구역,2023-04-01,08:00
서경주역,영천역,2023-05-19,01:00
서경주역,경주역,2023-04-12,14:30
서경주역,불국사역,2023-05-03,01:00
서경주역,호계역,2023-04-02,17:30
서경주역,태화강역,2023-03-14,14:00
서경주역,덕하역,2023-05-11,20:30
서경주역,남창역,2023-04-14,15:00
서경주역,좌천역,2023-05-18,16:00
서경주역,기장역,2023-05-21,08:00
서경주역,신해운대역,2023-05-27,15:30
서경주역,센텀역,2023-03-06,16:30
서경주역,부전역,2023-05-05,06:00
경주역,청량리역,2023-04-01,16:00
경주역,덕소역,2023-03-13,12:00
경주역,양평역,2023-05-29,21:30
경주역,용문역,2023-03-04,21:30
경주역,지평역,2023-04-13,13:30
경주역,석불역,2023-03-08,11:00
경주역,일신역,2023-04-14,10:00
경주역,매곡역,2023-04-02,12:00
경주역,양동역,2023-05-29,11:00
경주역,삼산역,2023-05-08,00:00
경주역,동화역,2023-03-19,02:30
경주역,만종역,2023-03-17,16:30
경주역,원주역,2023-04-28,07:00
경주역,반곡역,2023-03-21,20:00
경주역,신림역,2023-03-02,12:00
경주역,제천역,2023-05-22,23:30
경주역,단양역,2023-04-06,23:30
경주역,희방사역,2023-03-02,04:30
경주역,풍기역,2023-03-20,13:30
경주역,영주역,2023-05-15,12:00
경주역,안동역,2023-05-24,14:00
경주역,의성역,2023-05-04,09:00
경주역,탑리역,2023-04-09,06:30
경주역,화본역,2023-03-21,18:30
경주역,신녕역,2023-04-16,15:30
경주역,하양역,2023-05-15,01:00
경주역,동대구역,2023-05-02,01:00
경주역,영천역,2023-05-08,20:00
경주역,서경주역,2023-05-08,00:30
경주역,불국사역,2023-04-21,10:30
경주역,호계역,2023-05-04,19:00
경주역,태화강역,2023-03-14,21:00
경주역,덕하역,2023-03-24,18:30
경주역,남창역,2023-04-10,11:00
경주역,좌천역,2023-03-26,05:30
경주역,기장역,2023-04-28,09:30
경주역,신해운대역,2023-03-29,00:30
경주역,센텀역,2023-03-06,06:30
경주역,부전역,2023-04-03,06:00
불국사역,청량리역,2023-03-08,14:30
불국사역,덕소역,2023-03-20,23:00
불국사역,양평역,2023-05-04,19:30
불국사역,용문역,2023-03-11,03:30
불국사역,지평역,2023-05-16,00:00
불국사역,석불역,2023-05-12,08:00
불국사역,일신역,2023-04-04,17:00
불국사역,매곡역,2023-03-15,12:30
불국사역,양동역,2023-03-04,20:00
불국사역,삼산역,2023-04-06,23:00
불국사역,동화역,2023-04-12,01:30
불국사역,만종역,2023-05-07,03:30
불국사역,원주역,2023-05-02,07:30
불국사역,반곡역,2023-03-12,06:30
불국사역,신림역,2023-03-14,04:00
불국사역,제천역,2023-04-15,14:00
불국사역,단양역,2023-04-19,12:00
불국사역,희방사역,2023-03-23,03:00
불국사역,풍기역,2023-03-22,12:30
불국사역,영주역,2023-03-15,18:30
불국사역,안동역,2023-03-07,07:00
불국사역,의성역,2023-03-10,20:00
불국사역,탑리역,2023-03-16,03:30
불국사역,화본역,2023-03-22,03:00
불국사역,신녕역,2023-05-14,00:30
불국사역,하양역,2023-05-21,13:00
불국사역,동대구역,2023-03-18,10:30
불국사역,영천역,2023-04-20,02:00
불국사역,서경주역,2023-04-24,13:30
불국사역,경주역,2023-03-07,13:00
불국사역,호계역,2023-05-28,00:30
불국사역,태화강역,2023-03-28,18:00
불국사역,덕하역,2023-03-02,20:00
불국사역,남창역,2023-04-07,17:00
불국사역,좌천역,2023-03-25,01:30
불국사역,기장역,2023-05-19,02:30
불국사역,신해운대역,2023-05-10,07:30
불국사역,센텀역,2023-05-15,10:00
불국사역,부전역,2023-04-11,10:30
호계역,청량리역,2023-04-23,12:00
호계역,덕소역,2023-05-06,18:30
호계역,양평역,2023-04-19,17:00
호계역,용문역,2023-05-06,10:00
호계역,지평역,2023-03-18,12:30
호계역,석불역,2023-05-31,08:00
호계역,일신역,2023-03-24,08:30
호계역,매곡역,2023-04-20,19:30
호계역,양동역,2023-05-04,04:00
호계역,삼산역,2023-03-30,19:00
호계역,동화역,2023-03-30,05:30
호계역,만종역,2023-05-05,18:00
호계역,원주역,2023-05-29,13:30
호계역,반곡역,2023-04-18,12:00
호계역,신림역,2023-03-11,22:00
호계역,제천역,2023-05-19,15:00
호계역,단양역,2023-03-02,17:00
호계역,희방사역,2023-05-14,10:00
호계역,풍기역,2023-03-15,21:30
호계역,영주역,2023-04-05,18:00
호계역,안동역,2023-05-31,04:30
호계역,의성역,2023-03-18,06:00
호계역,탑리역,2023-04-19,08:30
호계역,화본역,2023-03-24,18:30
호계역,신녕역,2023-04-16,10:00
호계역,하양역,2023-04-09,11:00
호계역,동대구역,2023-05-19,11:30
호계역,영천역,2023-05-26,03:00
호계역,서경주역,2023-03-29,08:30
호계역,경주역,2023-03-11,18:30
호계역,불국사역,2023-05-04,01:00
호계역,태화강역,2023-04-24,14:00
호계역,덕하역,2023-05-29,08:30
호계역,남창역,2023-05-09,14:00
호계역,좌천역,2023-03-13,10:00
호계역,기장역,2023-03-20,05:30
호계역,신해운대역,2023-05-10,18:30
호계역,센텀역,2023-03-18,01:30
호계역,부전역,2023-03-18,08:00
태화강역,청량리역,2023-03-26,01:30
태화강역,덕소역,2023-03-01,11:30
태화강역,양평역,2023-04-20,03:00
태화강역,용문역,2023-05-24,04:30
태화강역,지평역,2023-03-27,01:00
태화강역,석불역,2023-04-25,11:00
태화강역,일신역,2023-04-23,13:00
태화강역,매곡역,2023-04-24,13:30
태화강역,양동역,2023-03-03,17:00
태화강역,삼산역,2023-04-02,23:30
태화강역,동화역,2023-03-11,16:00
태화강역,만종역,2023-03-28,03:00
태화강역,원주역,2023-04-23,23:30
태화강역,반곡역,2023-04-26,01:00
태화강역,신림역,2023-05-26,18:30
태화강역,제천역,2023-05-08,14:30
태화강역,단양역,2023-04-08,12:30
태화강역,희방사역,2023-05-30,08:30
태화강역,풍기역,2023-04-09,22:00
태화강역,영주역,2023-03-25,20:30
태화강역,안동역,2023-05-28,05:00
태화강역,의성역,2023-04-05,18:00
태화강역,탑리역,2023-04-30,16:30
태화강역,화본역,2023-03-15,15:30
태화강역,신녕역,2023-04-29,18:00
태화강역,하양역,2023-04-23,18:00
태화강역,동대구역,2023-05-07,11:00
태화강역,영천역,2023-05-26,10:00
태화강역,서경주역,2023-03-27,20:00
태화강역,경주역,2023-03-06,02:00
태화강역,불국사역,2023-05-15,20:00
태화강역,호계역,2023-03-16,10:00
태화강역,덕하역,2023-03-10,16:30
태화강역,남창역,2023-05-13,22:00
태화강역,좌천역,2023-05-24,14:30
태화강역,기장역,2023-05-12,20:30
태화강역,신해운대역,2023-03-08,13:30
태화강역,센텀역,2023-03-24,08:00
태화강역,부전역,2023-03-28,04:00
덕하역,청량리역,2023-03-28,15:30
덕하역,덕소역,2023-03-16,04:30
덕하역,양평역,2023-05-16,11:00
덕하역,용문역,2023-04-06,06:00
덕하역,지평역,2023-03-17,11:30
덕하역,석불역,2023-04-27,04:00
덕하역,일신역,2023-04-07,17:30
덕하역,매곡역,2023-04-04,19:00
덕하역,양동역,2023-03-22,22:30
덕하역,삼산역,2023-05-04,06:00
덕하역,동화역,2023-05-16,20:30
덕하역,만종역,2023-05-08,18:30
덕하역,원주역,2023-05-28,19:00
덕하역,반곡역,2023-03-06,10:00
덕하역,신림역,2023-04-03,06:30
덕하역,제천역,2023-04-28,11:30
덕하역,단양역,2023-03-05,23:30
덕하역,희방사역,2023-05-26,12:00
덕하역,풍기역,2023-04-25,15:00
덕하역,영주역,2023-05-14,23:00
덕하역,안동역,2023-04-14,18:30
덕하역,의성역,2023-05-30,22:00
덕하역,탑리역,2023-03-31,10:00
덕하역,화본역,2023-04-01,22:30
덕하역,신녕역,2023-03-12,03:00
덕하역,하양역,2023-05-30,11:30
덕하역,동대구역,2023-03-15,05:30
덕하역,영천역,2023-04-26,01:00
덕하역,서경주역,2023-04-15,03:00
덕하역,경주역,2023-03-13,09:00
덕하역,불국사역,2023-03-11,09:00
덕하역,호계역,2023-03-06,18:30
덕하역,태화강역,2023-03-22,06:00
덕하역,남창역,2023-04-27,22:30
덕하역,좌천역,2023-04-18,03:00
덕하역,기장역,2023-05-07,15:00
덕하역,신해운대역,2023-04-19,17:30
덕하역,센텀역,2023-04-12,17:30
덕하역,부전역,2023-05-06,04:30
남창역,청량리역,2023-05-16,11:00
남창역,덕소역,2023-04-01,02:30
남창역,양평역,2023-05-26,01:00
남창역,용문역,2023-04-11,19:30
남창역,지평역,2023-04-14,19:00
남창역,석불역,2023-03-27,01:00
남창역,일신역,2023-03-25,19:00
남창역,매곡역,2023-03-16,11:30
남창역,양동역,2023-04-21,19:30
남창역,삼산역,2023-04-22,18:00
남창역,동화역,2023-03-06,10:30
남창역,만종역,2023-04-03,17:30
남창역,원주역,2023-04-13,03:00
남창역,반곡역,2023-03-27,18:30
남창역,신림역,2023-05-18,14:30
남창역,제천역,2023-05-12,22:30
남창역,단양역,2023-05-22,14:30
남창역,희방사역,2023-05-20,17:30
남창역,풍기역,2023-05-13,05:00
남창역,영주역,2023-03-15,03:00
남창역,안동역,2023-03-12,22:00
남창역,의성역,2023-05-01,12:30
남창역,탑리역,2023-03-16,10:30
남창역,화본역,2023-04-29,16:00
남창역,신녕역,2023-04-07,12:30
남창역,하양역,2023-05-21,02:30
남창역,동대구역,2023-04-09,20:00
남창역,영천역,2023-04-01,02:30
남창역,서경주역,2023-04-13,04:00
남창역,경주역,2023-03-27,14:00
남창역,불국사역,2023-05-22,12:00
남창역,호계역,2023-04-11,23:00
남창역,태화강역,2023-03-20,08:00
남창역,덕하역,2023-04-16,08:30
남창역,좌천역,2023-03-28,00:00
남창역,기장역,2023-05-23,08:00
남창역,신해운대역,2023-05-25,23:00
남창역,센텀역,2023-05-13,18:00
남창역,부전역,2023-05-02,06:30
좌천역,청량리역,2023-04-27,02:00
좌천역,덕소역,2023-05-26,13:30
좌천역,양평역,2023-04-25,03:30
좌천역,용문역,2023-04-29,06:30
좌천역,지평역,2023-04-29,01:30
좌천역,석불역,2023-04-01,11:30
좌천역,일신역,2023-03-21,11:30
좌천역,매곡역,2023-05-03,11:30
좌천역,양동역,2023-05-20,15:00
좌천역,삼산역,2023-03-11,01:00
좌천역,동화역,2023-04-16,21:30
좌천역,만종역,2023-03-18,19:30
좌천역,원주역,2023-03-15,18:00
좌천역,반곡역,2023-05-31,11:00
좌천역,신림역,2023-04-04,17:30
좌천역,제천역,2023-04-01,17:00
좌천역,단양역,2023-05-19,16:30
좌천역,희방사역,2023-05-11,06:30
좌천역,풍기역,2023-04-20,04:30
좌천역,영주역,2023-03-01,21:00
좌천역,안동역,2023-03-25,00:30
좌천역,의성역,2023-05-28,07:00
좌천역,탑리역,2023-05-12,07:30
좌천역,화본역,2023-04-08,19:30
좌천역,신녕역,2023-04-06,13:00
좌천역,하양역,2023-05-12,13:00
좌천역,동대구역,2023-04-15,02:00
좌천역,영천역,2023-03-07,07:00
좌천역,서경주역,2023-03-15,07:00
좌천역,경주역,2023-04-02,13:00
좌천역,불국사역,2023-04-23,01:00
좌천역,호계역,2023-03-23,19:30
좌천역,태화강역,2023-05-10,11:00
좌천역,덕하역,2023-03-11,20:00
좌천역,남창역,2023-05-25,07:30
좌천역,기장역,2023-03-12,18:30
좌천역,신해운대역,2023-05-29,14:30
좌천역,센텀역,2023-05-26,01:30
좌천역,부전역,2023-05-06,06:30
기장역,청량리역,2023-03-31,14:30
기장역,덕소역,2023-04-21,17:00
기장역,양평역,2023-05-17,11:00
기장역,용문역,2023-04-22,03:00
기장역,지평역,2023-03-30,07:30
기장역,석불역,2023-03-06,07:30
기장역,일신역,2023-04-27,17:00
기장역,매곡역,2023-03-28,02:30
기장역,양동역,2023-03-08,02:30
기장역,삼산역,2023-04-27,19:30
기장역,동화역,2023-04-01,15:30
기장역,만종역,2023-04-25,05:00
기장역,원주역,2023-03-03,04:30
기장역,반곡역,2023-04-30,17:00
기장역,신림역,2023-03-30,10:30
기장역,제천역,2023-03-14,06:00
기장역,단양역,2023-05-26,11:00
기장역,희방사역,2023-04-17,02:00
기장역,풍기역,2023-05-29,16:30
기장역,영주역,2023-05-07,08:00
기장역,안동역,2023-04-12,07:00
기장역,의성역,2023-04-02,18:00
기장역,탑리역,2023-05-07,00:30
기장역,화본역,2023-04-17,10:00
기장역,신녕역,2023-04-19,08:00
기장역,하양역,2023-03-09,04:30
기장역,동대구역,2023-05-29,01:00
기장역,영천역,2023-04-21,22:00
기장역,서경주역,2023-04-22,21:30
기장역,경주역,2023-05-18,15:30
기장역,불국사역,2023-04-13,10:30
기장역,호계역,2023-03-11,07:30
기장역,태화강역,2023-04-11,12:30
기장역,덕하역,2023-04-25,07:00
기장역,남창역,2023-05-31,04:00
기장역,좌천역,2023-04-11,07:30
기장역,신해운대역,2023-04-28,19:30
기장역,센텀역,2023-04-22,10:30
기장역,부전역,2023-03-05,10:30
신해운대역,청량리역,2023-03-08,06:00
신해운대역,덕소역,2023-05-16,15:00
신해운대역,양평역,2023-05-22,23:30
신해운대역,용문역,2023-05-04,02:30
신해운대역,지평역,2023-05-08,03:30
신해운대역,석불역,2023-03-12,00:00
신해운대역,일신역,2023-04-19,15:00
신해운대역,매곡역,2023-03-27,01:00
신해운대역,양동역,2023-04-12,08:30
신해운대역,삼산역,2023-04-22,18:30
신해운대역,동화역,2023-03-18,18:00
신해운대역,만종역,2023-03-08,23:00
신해운대역,원주역,2023-04-24,05:30
신해운대역,반곡역,2023-04-04,10:30
신해운대역,신림역,2023-03-13,15:30
신해운대역,제천역,2023-04-24,07:00
신해운대역,단양역,2023-04-23,10:00
신해운대역,희방사역,2023-04-21,20:00
신해운대역,풍기역,2023-05-18,14:30
신해운대역,영주역,2023-05-14,22:30
신해운대역,안동역,2023-05-31,15:30
신해운대역,의성역,2023-04-09,17:30
신해운대역,탑리역,2023-03-12,10:30
신해운대역,화본역,2023-04-25,18:00
신해운대역,신녕역,2023-05-19,04:00
신해운대역,하양역,2023-03-31,09:30
신해운대역,동대구역,2023-05-16,20:00
신해운대역,영천역,2023-03-26,12:00
신해운대역,서경주역,2023-04-19,07:30
신해운대역,경주역,2023-05-01,16:30
신해운대역,불국사역,2023-04-20,22:00
신해운대역,호계역,2023-05-04,07:00
신해운대역,태화강역,2023-04-25,11:00
신해운대역,덕하역,2023-05-14,05:30
신해운대역,남창역,2023-03-06,00:30
신해운대역,좌천역,2023-05-09,22:30
신해운대역,기장역,2023-03-31,20:00
신해운대역,센텀역,2023-05-08,18:00
신해운대역,부전역,2023-05-17,10:00
센텀역,청량리역,2023-05-23,16:30
센텀역,덕소역,2023-03-14,16:00
센텀역,양평역,2023-04-10,16:00
센텀역,용문역,2023-04-19,10:00
센텀역,지평역,2023-03-17,03:00
센텀역,석불역,2023-04-25,17:00
센텀역,일신역,2023-03-18,10:30
센텀역,매곡역,2023-05-19,04:00
센텀역,양동역,2023-05-07,12:00
센텀역,삼산역,2023-03-11,00:30
센텀역,동화역,2023-04-14,08:00
센텀역,만종역,2023-04-03,06:30
센텀역,원주역,2023-03-05,14:30
센텀역,반곡역,2023-04-16,19:30
센텀역,신림역,2023-03-28,13:00
센텀역,제천역,2023-03-17,16:00
센텀역,단양역,2023-03-24,18:00
센텀역,희방사역,2023-05-21,07:30
센텀역,풍기역,2023-04-29,21:00
센텀역,영주역,2023-04-11,16:00
센텀역,안동역,2023-05-31,21:30
센텀역,의성역,2023-04-26,10:30
센텀역,탑리역,2023-05-16,11:00
센텀역,화본역,2023-03-23,01:00
센텀역,신녕역,2023-03-20,18:30
센텀역,하양역,2023-03-21,09:00
센텀역,동대구역,2023-05-19,01:00
센텀역,영천역,2023-03-14,09:00
센텀역,서경주역,2023-04-07,07:00
센텀역,경주역,2023-04-29,10:00
센텀역,불국사역,2023-05-19,02:30
센텀역,호계역,2023-05-08,11:00
센텀역,태화강역,2023-04-08,02:00
센텀역,덕하역,2023-03-18,22:30
센텀역,남창역,2023-04-13,15:00
센텀역,좌천역,2023-04-29,01:30
센텀역,기장역,2023-05-10,14:30
센텀역,신해운대역,2023-05-15,20:00
센텀역,부전역,2023-04-16,04:30
부전역,청량리역,2023-05-28,10:00
부전역,덕소역,2023-03-06,06:00
부전역,양평역,2023-03-08,08:30
부전역,용문역,2023-04-13,23:30
부전역,지평역,2023-03-23,13:30
부전역,석불역,2023-03-06,12:30
부전역,일신역,2023-04-08,19:00
부전역,매곡역,2023-05-07,21:00
부전역,양동역,2023-03-25,00:30
부전역,삼산역,2023-04-03,19:30
부전역,동화역,2023-05-13,15:00
부전역,만종역,2023-03-21,07:00
부전역,원주역,2023-03-27,14:30
부전역,반곡역,2023-05-17,00:00
부전역,신림역,2023-03-06,23:00
부전역,제천역,2023-03-14,21:00
부전역,단양역,2023-04-20,07:00
부전역,희방사역,2023-03-18,07:00
부전역,풍기역,2023-03-10,09:30
부전역,영주역,2023-03-16,05:30
부전역,안동역,2023-03-18,12:30
부전역,의성역,2023-04-07,05:00
부전역,탑리역,2023-03-15,22:30
부전역,화본역,2023-05-14,23:00
부전역,신녕역,2023-05-23,09:30
부전역,하양역,2023-05-24,01:00
부전역,동대구역,2023-04-07,01:30
부전역,영천역,2023-03-12,18:30
부전역,서경주역,2023-05-25,09:00
부전역,경주역,2023-04-28,10:30
부전역,불국사역,2023-03-06,11:30
부전역,호계역,2023-05-31,19:30
부전역,태화강역,2023-03-16,20:00
부전역,덕하역,2023-03-30,12:00
부전역,남창역,2023-04-07,00:00
부전역,좌천역,2023-04-12,01:30
부전역,기장역,2023-05-04,04:00
부전역,신해운대역,2023-05-22,13:00
부전역,센텀역,2023-04-08,16:00
