용산역,영등포역,2023-04-09,10:00
용산역,영등포역,2023-04-09,14:00
용산역,영등포역,2023-05-31,10:00
용산역,영등포역,2023-05-31,14:00
용산역,안양역,2023-03-24,15:00
용산역,안양역,2023-03-24,20:00
용산역,안양역,2023-05-06,15:00
용산역,안양역,2023-05-06,20:00
용산역,수원역,2023-03-12,10:30
용산역,수원역,2023-03-12,19:00
용산역,수원역,2023-04-28,10:30
용산역,수원역,2023-04-28,19:00
용산역,서정리역,2023-04-04,16:00
용산역,서정리역,2023-04-04,19:00
용산역,서정리역,2023-04-19,16:00
용산역,서정리역,2023-04-19,19:00
용산역,평택역,2023-03-01,10:30
용산역,평택역,2023-03-01,12:30
용산역,평택역,2023-03-25,10:30
용산역,평택역,2023-03-25,12:30
용산역,성환역,2023-03-07,00:00
용산역,성환역,2023-03-07,11:00
용산역,성환역,2023-04-17,00:00
용산역,성환역,2023-04-17,11:00
용산역,천안역,2023-04-09,05:30
용산역,천안역,2023-04-09,07:00
용산역,천안역,2023-05-23,05:30
용산역,천안역,2023-05-23,07:00
용산역,전의역,2023-03-02,10:30
용산역,전의역,2023-03-02,21:00
용산역,전의역,2023-04-07,10:30
용산역,전의역,2023-04-07,21:00
용산역,조치원역,2023-03-10,04:30
용산역,조치원역,2023-03-10,11:30
용산역,조치원역,2023-03-16,04:30
용산역,조치원역,2023-03-16,11:30
용산역,부강역,2023-03-24,14:30
용산역,부강역,2023-03-24,15:30
용산역,부강역,2023-05-12,14:30
용산역,부강역,2023-05-12,15:30
용산역,신탄진역,2023-05-07,04:00
용산역,신탄진역,2023-05-07,15:30
용산역,신탄진역,2023-05-17,04:00
용산역,신탄진역,2023-05-17,15:30
용산역,서대전역,2023-03-17,16:30
용산역,서대전역,2023-03-17,23:30
용산역,서대전역,2023-04-28,16:30
용산역,서대전역,2023-04-28,23:30
용산역,계룡역,2023-04-23,18:00
용산역,계룡역,2023-04-23,20:00
용산역,계룡역,2023-05-21,18:00
용산역,계룡역,2023-05-21,20:00
용산역,연산역,2023-03-06,09:00
용산역,연산역,2023-03-06,23:00
용산역,연산역,2023-05-13,09:00
용산역,연산역,2023-05-13,23:00
용산역,논산역,2023-03-31,12:30
용산역,논산역,2023-03-31,20:30
용산역,논산역,2023-05-21,12:30
용산역,논산역,2023-05-21,20:30
용산역,강경역,2023-03-25,07:00
용산역,강경역,2023-03-25,13:30
용산역,강경역,2023-05-10,07:00
용산역,강경역,2023-05-10,13:30
용산역,함열역,2023-03-17,08:00
용산역,함열역,2023-03-17,08:30
용산역,함열역,2023-05-13,08:00
용산역,함열역,2023-05-13,08:30
용산역,익산역,2023-04-10,03:00
용산역,익산역,2023-04-10,13:00
용산역,익산역,2023-05-17,03:00
용산역,익산역,2023-05-17,13:00
용산역,삼례역,2023-03-29,09:00
용산역,삼례역,2023-03-29,09:30
용산역,삼례역,2023-04-01,09:00
용산역,삼례역,2023-04-01,09:30
용산역,전주역,2023-04-01,18:00
용산역,전주역,2023-04-01,22:00
용산역,전주역,2023-04-07,18:00
용산역,전주역,2023-04-07,22:00
용산역,임실역,2023-03-01,03:00
용산역,임실역,2023-03-01,16:30
용산역,임실역,2023-04-23,03:00
용산역,임실역,2023-04-23,16:30
용산역,오수역,2023-03-07,08:30
용산역,오수역,2023-03-07,13:00
용산역,오수역,2023-05-17,08:30
용산역,오수역,2023-05-17,13:00
용산역,남원역,2023-03-04,04:30
용산역,남원역,2023-03-04,22:00
용산역,남원역,2023-04-16,04:30
용산역,남원역,2023-04-16,22:00
용산역,곡성역,2023-04-26,13:00
용산역,곡성역,2023-04-26,14:30
용산역,곡성역,2023-05-01,13:00
용산역,곡성역,2023-05-01,14:30
용산역,구례구역,2023-03-17,06:00
용산역,구례구역,2023-03-17,16:00
용산역,구례구역,2023-04-22,06:00
용산역,구례구역,2023-04-22,16:00
용산역,순천역,2023-03-20,06:30
용산역,순천역,2023-03-20,19:30
용산역,순천역,2023-05-04,06:30
용산역,순천역,2023-05-04,19:30
용산역,여천역,2023-04-22,12:30
용산역,여천역,2023-04-22,15:00
용산역,여천역,2023-05-17,12:30
용산역,여천역,2023-05-17,15:00
용산역,여수엑스포역,2023-04-22,00:00
용산역,여수엑스포역,2023-04-22,17:00
용산역,여수엑스포역,2023-05-07,00:00
용산역,여수엑스포역,2023-05-07,17:00
영등포역,용산역,2023-03-21,06:00
영등포역,용산역,2023-03-21,07:30
영등포역,용산역,2023-04-23,06:00
영등포역,용산역,2023-04-23,07:30
영등포역,안양역,2023-03-10,03:30
영등포역,안양역,2023-03-10,09:00
영등포역,안양역,2023-04-30,03:30
영등포역,안양역,2023-04-30,09:00
영등포역,수원역,2023-03-12,05:30
영등포역,수원역,2023-03-12,12:30
영등포역,수원역,2023-05-08,05:30
영등포역,수원역,2023-05-08,12:30
영등포역,서정리역,2023-03-09,20:00
영등포역,서정리역,2023-03-09,21:00
영등포역,서정리역,2023-05-14,20:00
영등포역,서정리역,2023-05-14,21:00
영등포역,평택역,2023-03-16,15:30
영등포역,평택역,2023-03-16,19:00
영등포역,평택역,2023-04-15,15:30
영등포역,평택역,2023-04-15,19:00
영등포역,성환역,2023-03-02,09:30
영등포역,성환역,2023-03-02,22:00
영등포역,성환역,2023-04-21,09:30
영등포역,성환역,2023-04-21,22:00
영등포역,천안역,2023-03-01,17:00
영등포역,천안역,2023-03-01,18:00
영등포역,천안역,2023-05-11,17:00
영등포역,천안역,2023-05-11,18:00
영등포역,전의역,2023-05-07,17:30
영등포역,전의역,2023-05-07,20:30
영등포역,전의역,2023-05-09,17:30
영등포역,전의역,2023-05-09,20:30
영등포역,조치원역,2023-03-25,04:00
영등포역,조치원역,2023-03-25,23:00
영등포역,조치원역,2023-04-05,04:00
영등포역,조치원역,2023-04-05,23:00
영등포역,부강역,2023-03-04,08:30
영등포역,부강역,2023-03-04,16:30
영등포역,부강역,2023-03-04,08:30
영등포역,부강역,2023-03-04,16:30
영등포역,신탄진역,2023-03-10,11:00
영등포역,신탄진역,2023-03-10,13:00
영등포역,신탄진역,2023-03-15,11:00
영등포역,신탄진역,2023-03-15,13:00
영등포역,서대전역,2023-03-02,06:30
영등포역,서대전역,2023-03-02,16:30
영등포역,서대전역,2023-05-21,06:30
영등포역,서대전역,2023-05-21,16:30
영등포역,계룡역,2023-05-21,01:00
영등포역,계룡역,2023-05-21,19:30
영등포역,계룡역,2023-05-27,01:00
영등포역,계룡역,2023-05-27,19:30
영등포역,연산역,2023-03-29,03:00
영등포역,연산역,2023-03-29,20:30
영등포역,연산역,2023-05-03,03:00
영등포역,연산역,2023-05-03,20:30
영등포역,논산역,2023-04-23,01:00
영등포역,논산역,2023-04-23,03:30
영등포역,논산역,2023-05-15,01:00
영등포역,논산역,2023-05-15,03:30
영등포역,강경역,2023-03-02,02:00
영등포역,강경역,2023-03-02,10:00
영등포역,강경역,2023-04-17,02:00
영등포역,강경역,2023-04-17,10:00
영등포역,함열역,2023-03-15,03:00
영등포역,함열역,2023-03-15,12:00
영등포역,함열역,2023-03-30,03:00
영등포역,함열역,2023-03-30,12:00
영등포역,익산역,2023-04-17,00:00
영등포역,익산역,2023-04-17,13:00
영등포역,익산역,2023-05-01,00:00
영등포역,익산역,2023-05-01,13:00
영등포역,삼례역,2023-03-22,07:00
영등포역,삼례역,2023-03-22,13:00
영등포역,삼례역,2023-04-28,07:00
영등포역,삼례역,2023-04-28,13:00
영등포역,전주역,2023-03-06,09:00
영등포역,전주역,2023-03-06,13:30
영등포역,전주역,2023-04-16,09:00
영등포역,전주역,2023-04-16,13:30
영등포역,임실역,2023-03-05,09:30
영등포역,임실역,2023-03-05,18:30
영등포역,임실역,2023-05-28,09:30
영등포역,임실역,2023-05-28,18:30
영등포역,오수역,2023-04-05,09:00
영등포역,오수역,2023-04-05,23:30
영등포역,오수역,2023-05-12,09:00
영등포역,오수역,2023-05-12,23:30
영등포역,남원역,2023-04-17,03:30
영등포역,남원역,2023-04-17,14:30
영등포역,남원역,2023-05-20,03:30
영등포역,남원역,2023-05-20,14:30
영등포역,곡성역,2023-04-09,00:30
영등포역,곡성역,2023-04-09,17:00
영등포역,곡성역,2023-05-10,00:30
영등포역,곡성역,2023-05-10,17:00
영등포역,구례구역,2023-03-26,09:30
영등포역,구례구역,2023-03-26,20:30
영등포역,구례구역,2023-05-23,09:30
영등포역,구례구역,2023-05-23,20:30
영등포역,순천역,2023-04-10,01:00
영등포역,순천역,2023-04-10,08:30
영등포역,순천역,2023-05-31,01:00
영등포역,순천역,2023-05-31,08:30
영등포역,여천역,2023-03-30,06:30
영등포역,여천역,2023-03-30,14:30
영등포역,여천역,2023-04-25,06:30
영등포역,여천역,2023-04-25,14:30
영등포역,여수엑스포역,2023-03-01,20:00
영등포역,여수엑스포역,2023-03-01,20:30
영등포역,여수엑스포역,2023-03-06,20:00
영등포역,여수엑스포역,2023-03-06,20:30
안양역,용산역,2023-03-29,04:00
안양역,용산역,2023-03-29,20:30
안양역,용산역,2023-04-02,04:00
안양역,용산역,2023-04-02,20:30
안양역,영등포역,2023-03-29,03:00
안양역,영등포역,2023-03-29,16:30
안양역,영등포역,2023-05-12,03:00
안양역,영등포역,2023-05-12,16:30
안양역,수원역,2023-03-08,20:30
안양역,수원역,2023-03-08,23:00
안양역,수원역,2023-04-27,20:30
안양역,수원역,2023-04-27,23:00
안양역,서정리역,2023-03-03,00:00
안양역,서정리역,2023-03-03,11:00
안양역,서정리역,2023-04-20,00:00
안양역,서정리역,2023-04-20,11:00
안양역,평택역,2023-03-28,06:00
안양역,평택역,2023-03-28,09:00
안양역,평택역,2023-04-13,06:00
안양역,평택역,2023-04-13,09:00
안양역,성환역,2023-04-10,01:00
안양역,성환역,2023-04-10,21:30
안양역,성환역,2023-05-12,01:00
안양역,성환역,2023-05-12,21:30
안양역,천안역,2023-04-05,02:00
안양역,천안역,2023-04-05,22:30
안양역,천안역,2023-05-12,02:00
안양역,천안역,2023-05-12,22:30
안양역,전의역,2023-03-21,08:00
안양역,전의역,2023-03-21,14:30
안양역,전의역,2023-03-25,08:00
안양역,전의역,2023-03-25,14:30
안양역,조치원역,2023-03-02,04:00
안양역,조치원역,2023-03-02,10:30
안양역,조치원역,2023-05-03,04:00
안양역,조치원역,2023-05-03,10:30
안양역,부강역,2023-03-10,18:30
안양역,부강역,2023-03-10,23:00
안양역,부강역,2023-05-10,18:30
안양역,부강역,2023-05-10,23:00
안양역,신탄진역,2023-03-30,13:30
안양역,신탄진역,2023-03-30,22:30
안양역,신탄진역,2023-04-03,13:30
안양역,신탄진역,2023-04-03,22:30
안양역,서대전역,2023-03-07,00:00
안양역,서대전역,2023-03-07,12:00
안양역,서대전역,2023-04-03,00:00
안양역,서대전역,2023-04-03,12:00
안양역,계룡역,2023-03-07,07:00
안양역,계룡역,2023-03-07,18:00
안양역,계룡역,2023-05-31,07:00
안양역,계룡역,2023-05-31,18:00
안양역,연산역,2023-03-05,02:30
안양역,연산역,2023-03-05,12:30
안양역,연산역,2023-03-31,02:30
안양역,연산역,2023-03-31,12:30
안양역,논산역,2023-03-26,16:00
안양역,논산역,2023-03-26,21:00
안양역,논산역,2023-05-03,16:00
안양역,논산역,2023-05-03,21:00
안양역,강경역,2023-03-02,11:00
안양역,강경역,2023-03-02,21:00
안양역,강경역,2023-04-13,11:00
안양역,강경역,2023-04-13,21:00
안양역,함열역,2023-03-08,02:00
안양역,함열역,2023-03-08,22:30
안양역,함열역,2023-04-13,02:00
안양역,함열역,2023-04-13,22:30
안양역,익산역,2023-04-26,08:00
안양역,익산역,2023-04-26,11:30
안양역,익산역,2023-05-22,08:00
안양역,익산역,2023-05-22,11:30
안양역,삼례역,2023-03-23,03:00
안양역,삼례역,2023-03-23,10:30
안양역,삼례역,2023-03-25,03:00
안양역,삼례역,2023-03-25,10:30
안양역,전주역,2023-03-19,06:00
안양역,전주역,2023-03-19,20:30
안양역,전주역,2023-05-14,06:00
안양역,전주역,2023-05-14,20:30
안양역,임실역,2023-04-12,03:30
안양역,임실역,2023-04-12,21:00
안양역,임실역,2023-05-09,03:30
안양역,임실역,2023-05-09,21:00
안양역,오수역,2023-04-15,03:30
안양역,오수역,2023-04-15,13:00
안양역,오수역,2023-04-22,03:30
안양역,오수역,2023-04-22,13:00
안양역,남원역,2023-05-08,02:30
안양역,남원역,2023-05-08,21:30
안양역,남원역,2023-05-28,02:30
안양역,남원역,2023-05-28,21:30
안양역,곡성역,2023-03-25,10:00
안양역,곡성역,2023-03-25,22:00
안양역,곡성역,2023-05-31,10:00
안양역,곡성역,2023-05-31,22:00
안양역,구례구역,2023-05-11,06:30
안양역,구례구역,2023-05-11,15:30
안양역,구례구역,2023-05-30,06:30
안양역,구례구역,2023-05-30,15:30
안양역,순천역,2023-03-05,05:00
안양역,순천역,2023-03-05,20:00
안양역,순천역,2023-05-30,05:00
안양역,순천역,2023-05-30,20:00
안양역,여천역,2023-03-21,17:30
안양역,여천역,2023-03-21,19:30
안양역,여천역,2023-04-26,17:30
안양역,여천역,2023-04-26,19:30
안양역,여수엑스포역,2023-04-13,01:30
안양역,여수엑스포역,2023-04-13,16:30
안양역,여수엑스포역,2023-05-19,01:30
안양역,여수엑스포역,2023-05-19,16:30
수원역,용산역,2023-03-20,14:30
수원역,용산역,2023-03-20,18:30
수원역,용산역,2023-03-24,14:30
수원역,용산역,2023-03-24,18:30
수원역,영등포역,2023-03-03,10:30
수원역,영등포역,2023-03-03,19:00
수원역,영등포역,2023-03-29,10:30
수원역,영등포역,2023-03-29,19:00
수원역,안양역,2023-03-08,08:00
수원역,안양역,2023-03-08,23:00
수원역,안양역,2023-05-12,08:00
수원역,안양역,2023-05-12,23:00
수원역,서정리역,2023-04-06,14:30
수원역,서정리역,2023-04-06,18:00
수원역,서정리역,2023-05-03,14:30
수원역,서정리역,2023-05-03,18:00
수원역,평택역,2023-03-20,00:00
수원역,평택역,2023-03-20,02:30
수원역,평택역,2023-05-25,00:00
수원역,평택역,2023-05-25,02:30
수원역,성환역,2023-03-09,12:00
수원역,성환역,2023-03-09,13:30
수원역,성환역,2023-03-10,12:00
수원역,성환역,2023-03-10,13:30
수원역,천안역,2023-03-03,12:30
수원역,천안역,2023-03-03,15:30
수원역,천안역,2023-03-05,12:30
수원역,천안역,2023-03-05,15:30
수원역,전의역,2023-03-01,03:30
수원역,전의역,2023-03-01,14:00
수원역,전의역,2023-03-04,03:30
수원역,전의역,2023-03-04,14:00
수원역,조치원역,2023-03-09,00:30
수원역,조치원역,2023-03-09,17:00
수원역,조치원역,2023-04-18,00:30
수원역,조치원역,2023-04-18,17:00
수원역,부강역,2023-03-06,06:30
수원역,부강역,2023-03-06,14:00
수원역,부강역,2023-05-22,06:30
수원역,부강역,2023-05-22,14:00
수원역,신탄진역,2023-03-19,12:30
수원역,신탄진역,2023-03-19,21:00
수원역,신탄진역,2023-03-25,12:30
수원역,신탄진역,2023-03-25,21:00
수원역,서대전역,2023-04-30,03:00
수원역,서대전역,2023-04-30,12:00
수원역,서대전역,2023-05-20,03:00
수원역,서대전역,2023-05-20,12:00
수원역,계룡역,2023-04-15,11:30
수원역,계룡역,2023-04-15,15:30
수원역,계룡역,2023-05-26,11:30
수원역,계룡역,2023-05-26,15:30
수원역,연산역,2023-05-03,07:00
수원역,연산역,2023-05-03,18:30
수원역,연산역,2023-05-28,07:00
수원역,연산역,2023-05-28,18:30
수원역,논산역,2023-03-23,07:00
수원역,논산역,2023-03-23,22:00
수원역,논산역,2023-05-20,07:00
수원역,논산역,2023-05-20,22:00
수원역,강경역,2023-03-08,01:30
수원역,강경역,2023-03-08,04:00
수원역,강경역,2023-04-27,01:30
수원역,강경역,2023-04-27,04:00
수원역,함열역,2023-04-02,06:00
수원역,함열역,2023-04-02,10:30
수원역,함열역,2023-04-17,06:00
수원역,함열역,2023-04-17,10:30
수원역,익산역,2023-05-28,10:00
수원역,익산역,2023-05-28,12:30
수원역,익산역,2023-05-28,10:00
수원역,익산역,2023-05-28,12:30
수원역,삼례역,2023-03-28,07:00
수원역,삼례역,2023-03-28,07:30
수원역,삼례역,2023-05-17,07:00
수원역,삼례역,2023-05-17,07:30
수원역,전주역,2023-03-22,03:00
수원역,전주역,2023-03-22,07:30
수원역,전주역,2023-04-26,03:00
수원역,전주역,2023-04-26,07:30
수원역,임실역,2023-04-15,21:30
수원역,임실역,2023-04-15,22:00
수원역,임실역,2023-05-21,21:30
수원역,임실역,2023-05-21,22:00
수원역,오수역,2023-03-27,08:00
수원역,오수역,2023-03-27,19:00
수원역,오수역,2023-04-08,08:00
수원역,오수역,2023-04-08,19:00
수원역,남원역,2023-05-07,07:00
수원역,남원역,2023-05-07,21:00
수원역,남원역,2023-05-27,07:00
수원역,남원역,2023-05-27,21:00
수원역,곡성역,2023-04-26,21:00
수원역,곡성역,2023-04-26,22:30
수원역,곡성역,2023-05-29,21:00
수원역,곡성역,2023-05-29,22:30
수원역,구례구역,2023-04-18,10:30
수원역,구례구역,2023-04-18,23:00
수원역,구례구역,2023-05-01,10:30
수원역,구례구역,2023-05-01,23:00
수원역,순천역,2023-03-04,02:30
수원역,순천역,2023-03-04,22:30
수원역,순천역,2023-03-30,02:30
수원역,순천역,2023-03-30,22:30
수원역,여천역,2023-04-30,08:30
수원역,여천역,2023-04-30,21:00
수원역,여천역,2023-05-24,08:30
수원역,여천역,2023-05-24,21:00
수원역,여수엑스포역,2023-04-07,08:30
수원역,여수엑스포역,2023-04-07,10:30
수원역,여수엑스포역,2023-05-11,08:30
수원역,여수엑스포역,2023-05-11,10:30
서정리역,용산역,2023-04-19,01:30
서정리역,용산역,2023-04-19,19:00
서정리역,용산역,2023-05-18,01:30
서정리역,용산역,2023-05-18,19:00
서정리역,영등포역,2023-04-27,08:00
서정리역,영등포역,2023-04-27,21:30
서정리역,영등포역,2023-05-13,08:00
서정리역,영등포역,2023-05-13,21:30
서정리역,안양역,2023-03-14,08:30
서정리역,안양역,2023-03-14,14:00
서정리역,안양역,2023-05-12,08:30
서정리역,안양역,2023-05-12,14:00
서정리역,수원역,2023-03-15,11:00
서정리역,수원역,2023-03-15,21:30
서정리역,수원역,2023-05-18,11:00
서정리역,수원역,2023-05-18,21:30
서정리역,평택역,2023-04-02,06:30
서정리역,평택역,2023-04-02,07:30
서정리역,평택역,2023-05-18,06:30
서정리역,평택역,2023-05-18,07:30
서정리역,성환역,2023-03-22,11:30
서정리역,성환역,2023-03-22,21:30
서정리역,성환역,2023-05-06,11:30
서정리역,성환역,2023-05-06,21:30
서정리역,천안역,2023-03-01,05:00
서정리역,천안역,2023-03-01,12:00
서정리역,천안역,2023-04-16,05:00
서정리역,천안역,2023-04-16,12:00
서정리역,전의역,2023-03-11,07:30
서정리역,전의역,2023-03-11,14:00
서정리역,전의역,2023-05-22,07:30
서정리역,전의역,2023-05-22,14:00
서정리역,조치원역,2023-03-24,10:00
서정리역,조치원역,2023-03-24,23:30
서정리역,조치원역,2023-04-06,10:00
서정리역,조치원역,2023-04-06,23:30
서정리역,부강역,2023-04-24,13:30
서정리역,부강역,2023-04-24,23:30
서정리역,부강역,2023-05-12,13:30
서정리역,부강역,2023-05-12,23:30
서정리역,신탄진역,2023-04-01,05:00
서정리역,신탄진역,2023-04-01,07:00
서정리역,신탄진역,2023-04-15,05:00
서정리역,신탄진역,2023-04-15,07:00
서정리역,서대전역,2023-04-23,05:30
서정리역,서대전역,2023-04-23,11:30
서정리역,서대전역,2023-04-26,05:30
서정리역,서대전역,2023-04-26,11:30
서정리역,계룡역,2023-04-29,09:00
서정리역,계룡역,2023-04-29,19:30
서정리역,계룡역,2023-05-22,09:00
서정리역,계룡역,2023-05-22,19:30
서정리역,연산역,2023-03-04,10:00
서정리역,연산역,2023-03-04,15:30
서정리역,연산역,2023-05-23,10:00
서정리역,연산역,2023-05-23,15:30
서정리역,논산역,2023-03-03,13:00
서정리역,논산역,2023-03-03,23:00
서정리역,논산역,2023-03-25,13:00
서정리역,논산역,2023-03-25,23:00
서정리역,강경역,2023-04-25,06:30
서정리역,강경역,2023-04-25,11:00
서정리역,강경역,2023-05-06,06:30
서정리역,강경역,2023-05-06,11:00
서정리역,함열역,2023-03-08,20:00
서정리역,함열역,2023-03-08,20:00
서정리역,함열역,2023-04-30,20:00
서정리역,함열역,2023-04-30,20:00
서정리역,익산역,2023-03-26,12:00
서정리역,익산역,2023-03-26,20:30
서정리역,익산역,2023-04-17,12:00
서정리역,익산역,2023-04-17,20:30
서정리역,삼례역,2023-03-04,19:30
서정리역,삼례역,2023-03-04,22:00
서정리역,삼례역,2023-05-17,19:30
서정리역,삼례역,2023-05-17,22:00
서정리역,전주역,2023-04-25,15:30
서정리역,전주역,2023-04-25,23:00
서정리역,전주역,2023-05-24,15:30
서정리역,전주역,2023-05-24,23:00
서정리역,임실역,2023-04-03,11:30
서정리역,임실역,2023-04-03,21:30
서정리역,임실역,2023-04-07,11:30
서정리역,임실역,2023-04-07,21:30
서정리역,오수역,2023-03-14,04:00
서정리역,오수역,2023-03-14,10:30
서정리역,오수역,2023-04-04,04:00
서정리역,오수역,2023-04-04,10:30
서정리역,남원역,2023-03-21,04:00
서정리역,남원역,2023-03-21,21:30
서정리역,남원역,2023-04-28,04:00
서정리역,남원역,2023-04-28,21:30
서정리역,곡성역,2023-03-24,10:30
서정리역,곡성역,2023-03-24,22:00
서정리역,곡성역,2023-05-17,10:30
서정리역,곡성역,2023-05-17,22:00
서정리역,구례구역,2023-03-18,05:30
서정리역,구례구역,2023-03-18,06:30
서정리역,구례구역,2023-04-25,05:30
서정리역,구례구역,2023-04-25,06:30
서정리역,순천역,2023-04-10,16:30
서정리역,순천역,2023-04-10,18:30
서정리역,순천역,2023-05-20,16:30
서정리역,순천역,2023-05-20,18:30
서정리역,여천역,2023-03-12,00:00
서정리역,여천역,2023-03-12,23:30
서정리역,여천역,2023-03-15,00:00
서정리역,여천역,2023-03-15,23:30
서정리역,여수엑스포역,2023-04-23,00:00
서정리역,여수엑스포역,2023-04-23,04:30
서정리역,여수엑스포역,2023-05-08,00:00
서정리역,여수엑스포역,2023-05-08,04:30
평택역,용산역,2023-03-21,00:30
평택역,용산역,2023-03-21,05:00
평택역,용산역,2023-04-18,00:30
평택역,용산역,2023-04-18,05:00
평택역,영등포역,2023-03-14,00:00
평택역,영등포역,2023-03-14,09:00
평택역,영등포역,2023-04-23,00:00
평택역,영등포역,2023-04-23,09:00
평택역,안양역,2023-03-19,04:30
평택역,안양역,2023-03-19,14:30
평택역,안양역,2023-05-31,04:30
평택역,안양역,2023-05-31,14:30
평택역,수원역,2023-03-02,21:00
평택역,수원역,2023-03-02,22:00
평택역,수원역,2023-04-04,21:00
평택역,수원역,2023-04-04,22:00
평택역,서정리역,2023-03-29,08:00
평택역,서정리역,2023-03-29,14:00
평택역,서정리역,2023-05-10,08:00
평택역,서정리역,2023-05-10,14:00
평택역,성환역,2023-03-13,00:30
평택역,성환역,2023-03-13,00:30
평택역,성환역,2023-05-23,00:30
평택역,성환역,2023-05-23,00:30
평택역,천안역,2023-03-15,03:00
평택역,천안역,2023-03-15,18:00
평택역,천안역,2023-04-30,03:00
평택역,천안역,2023-04-30,18:00
평택역,전의역,2023-04-17,12:00
평택역,전의역,2023-04-17,14:00
평택역,전의역,2023-05-11,12:00
평택역,전의역,2023-05-11,14:00
평택역,조치원역,2023-04-30,07:00
평택역,조치원역,2023-04-30,09:30
평택역,조치원역,2023-05-16,07:00
평택역,조치원역,2023-05-16,09:30
평택역,부강역,2023-04-02,06:30
평택역,부강역,2023-04-02,11:00
평택역,부강역,2023-05-01,06:30
평택역,부강역,2023-05-01,11:00
평택역,신탄진역,2023-03-15,02:00
평택역,신탄진역,2023-03-15,23:00
평택역,신탄진역,2023-03-22,02:00
평택역,신탄진역,2023-03-22,23:00
평택역,서대전역,2023-03-23,12:00
평택역,서대전역,2023-03-23,16:30
평택역,서대전역,2023-05-04,12:00
평택역,서대전역,2023-05-04,16:30
평택역,계룡역,2023-03-09,02:30
평택역,계룡역,2023-03-09,14:00
평택역,계룡역,2023-03-10,02:30
평택역,계룡역,2023-03-10,14:00
평택역,연산역,2023-05-01,12:30
평택역,연산역,2023-05-01,15:00
평택역,연산역,2023-05-11,12:30
평택역,연산역,2023-05-11,15:00
평택역,논산역,2023-04-12,10:30
평택역,논산역,2023-04-12,12:00
평택역,논산역,2023-04-20,10:30
평택역,논산역,2023-04-20,12:00
평택역,강경역,2023-03-29,08:30
평택역,강경역,2023-03-29,13:30
평택역,강경역,2023-05-24,08:30
평택역,강경역,2023-05-24,13:30
평택역,함열역,2023-03-02,05:30
평택역,함열역,2023-03-02,23:30
평택역,함열역,2023-04-14,05:30
평택역,함열역,2023-04-14,23:30
평택역,익산역,2023-04-15,02:00
평택역,익산역,2023-04-15,15:30
평택역,익산역,2023-04-23,02:00
평택역,익산역,2023-04-23,15:30
평택역,삼례역,2023-03-26,06:00
평택역,삼례역,2023-03-26,14:30
평택역,삼례역,2023-05-16,06:00
평택역,삼례역,2023-05-16,14:30
평택역,전주역,2023-03-06,18:30
평택역,전주역,2023-03-06,20:00
평택역,전주역,2023-03-13,18:30
평택역,전주역,2023-03-13,20:00
평택역,임실역,2023-03-10,07:30
평택역,임실역,2023-03-10,17:00
평택역,임실역,2023-04-15,07:30
평택역,임실역,2023-04-15,17:00
평택역,오수역,2023-03-15,00:30
평택역,오수역,2023-03-15,09:00
평택역,오수역,2023-03-15,00:30
평택역,오수역,2023-03-15,09:00
평택역,남원역,2023-03-06,16:30
평택역,남원역,2023-03-06,17:00
평택역,남원역,2023-05-19,16:30
평택역,남원역,2023-05-19,17:00
평택역,곡성역,2023-04-17,01:00
평택역,곡성역,2023-04-17,05:00
평택역,곡성역,2023-05-14,01:00
평택역,곡성역,2023-05-14,05:00
평택역,구례구역,2023-03-03,06:00
평택역,구례구역,2023-03-03,14:30
평택역,구례구역,2023-05-07,06:00
평택역,구례구역,2023-05-07,14:30
평택역,순천역,2023-04-10,08:30
평택역,순천역,2023-04-10,23:00
평택역,순천역,2023-05-19,08:30
평택역,순천역,2023-05-19,23:00
평택역,여천역,2023-05-01,13:00
평택역,여천역,2023-05-01,19:00
평택역,여천역,2023-05-28,13:00
평택역,여천역,2023-05-28,19:00
평택역,여수엑스포역,2023-03-22,14:30
평택역,여수엑스포역,2023-03-22,15:00
평택역,여수엑스포역,2023-04-26,14:30
평택역,여수엑스포역,2023-04-26,15:00
성환역,용산역,2023-03-17,02:00
성환역,용산역,2023-03-17,22:00
성환역,용산역,2023-04-30,02:00
성환역,용산역,2023-04-30,22:00
성환역,영등포역,2023-05-09,18:30
성환역,영등포역,2023-05-09,19:00
성환역,영등포역,2023-05-22,18:30
성환역,영등포역,2023-05-22,19:00
성환역,안양역,2023-04-22,01:00
성환역,안양역,2023-04-22,16:30
성환역,안양역,2023-05-16,01:00
성환역,안양역,2023-05-16,16:30
성환역,수원역,2023-04-03,10:00
성환역,수원역,2023-04-03,17:30
성환역,수원역,2023-05-05,10:00
성환역,수원역,2023-05-05,17:30
성환역,서정리역,2023-04-15,11:00
성환역,서정리역,2023-04-15,11:00
성환역,서정리역,2023-04-19,11:00
성환역,서정리역,2023-04-19,11:00
성환역,평택역,2023-03-30,05:00
성환역,평택역,2023-03-30,13:30
성환역,평택역,2023-04-10,05:00
성환역,평택역,2023-04-10,13:30
성환역,천안역,2023-03-10,10:00
성환역,천안역,2023-03-10,16:30
성환역,천안역,2023-03-17,10:00
성환역,천안역,2023-03-17,16:30
성환역,전의역,2023-03-22,09:00
성환역,전의역,2023-03-22,22:00
성환역,전의역,2023-05-06,09:00
성환역,전의역,2023-05-06,22:00
성환역,조치원역,2023-03-03,00:30
성환역,조치원역,2023-03-03,06:00
성환역,조치원역,2023-03-06,00:30
성환역,조치원역,2023-03-06,06:00
성환역,부강역,2023-05-10,00:30
성환역,부강역,2023-05-10,09:00
성환역,부강역,2023-05-26,00:30
성환역,부강역,2023-05-26,09:00
성환역,신탄진역,2023-05-19,02:00
성환역,신탄진역,2023-05-19,13:00
성환역,신탄진역,2023-05-24,02:00
성환역,신탄진역,2023-05-24,13:00
성환역,서대전역,2023-04-21,02:00
성환역,서대전역,2023-04-21,04:30
성환역,서대전역,2023-05-28,02:00
성환역,서대전역,2023-05-28,04:30
성환역,계룡역,2023-05-13,04:00
성환역,계룡역,2023-05-13,15:00
성환역,계룡역,2023-05-23,04:00
성환역,계룡역,2023-05-23,15:00
성환역,연산역,2023-03-28,01:00
성환역,연산역,2023-03-28,01:30
성환역,연산역,2023-03-31,01:00
성환역,연산역,2023-03-31,01:30
성환역,논산역,2023-03-02,16:30
성환역,논산역,2023-03-02,23:30
성환역,논산역,2023-04-13,16:30
성환역,논산역,2023-04-13,23:30
성환역,강경역,2023-04-30,13:00
성환역,강경역,2023-04-30,15:30
성환역,강경역,2023-05-18,13:00
성환역,강경역,2023-05-18,15:30
성환역,함열역,2023-04-29,02:00
성환역,함열역,2023-04-29,10:00
성환역,함열역,2023-05-04,02:00
성환역,함열역,2023-05-04,10:00
성환역,익산역,2023-03-10,05:00
성환역,익산역,2023-03-10,18:00
성환역,익산역,2023-05-02,05:00
성환역,익산역,2023-05-02,18:00
성환역,삼례역,2023-03-27,02:00
성환역,삼례역,2023-03-27,06:00
성환역,삼례역,2023-05-28,02:00
성환역,삼례역,2023-05-28,06:00
성환역,전주역,2023-03-29,12:00
성환역,전주역,2023-03-29,17:00
성환역,전주역,2023-05-09,12:00
성환역,전주역,2023-05-09,17:00
성환역,임실역,2023-04-25,04:30
성환역,임실역,2023-04-25,15:30
성환역,임실역,2023-05-01,04:30
성환역,임실역,2023-05-01,15:30
성환역,오수역,2023-03-18,15:30
성환역,오수역,2023-03-18,20:30
성환역,오수역,2023-05-22,15:30
성환역,오수역,2023-05-22,20:30
성환역,남원역,2023-04-24,13:00
성환역,남원역,2023-04-24,14:00
성환역,남원역,2023-05-06,13:00
성환역,남원역,2023-05-06,14:00
성환역,곡성역,2023-05-01,03:00
성환역,곡성역,2023-05-01,04:00
성환역,곡성역,2023-05-10,03:00
성환역,곡성역,2023-05-10,04:00
성환역,구례구역,2023-03-08,00:00
성환역,구례구역,2023-03-08,04:00
성환역,구례구역,2023-05-26,00:00
성환역,구례구역,2023-05-26,04:00
성환역,순천역,2023-04-08,01:00
성환역,순천역,2023-04-08,14:30
성환역,순천역,2023-05-23,01:00
성환역,순천역,2023-05-23,14:30
성환역,여천역,2023-04-29,08:00
성환역,여천역,2023-04-29,11:00
성환역,여천역,2023-05-11,08:00
성환역,여천역,2023-05-11,11:00
성환역,여수엑스포역,2023-03-27,08:00
성환역,여수엑스포역,2023-03-27,08:00
성환역,여수엑스포역,2023-04-19,08:00
성환역,여수엑스포역,2023-04-19,08:00
천안역,용산역,2023-04-20,05:30
천안역,용산역,2023-04-20,23:30
천안역,용산역,2023-04-22,05:30
천안역,용산역,2023-04-22,23:30
천안역,영등포역,2023-03-31,05:30
천안역,영등포역,2023-03-31,07:30
천안역,영등포역,2023-04-13,05:30
천안역,영등포역,2023-04-13,07:30
천안역,안양역,2023-03-15,03:00
천안역,안양역,2023-03-15,04:00
천안역,안양역,2023-03-21,03:00
천안역,안양역,2023-03-21,04:00
천안역,수원역,2023-04-04,00:30
천안역,수원역,2023-04-04,06:30
천안역,수원역,2023-05-17,00:30
천안역,수원역,2023-05-17,06:30
천안역,서정리역,2023-04-05,22:00
천안역,서정리역,2023-04-05,22:30
천안역,서정리역,2023-05-04,22:00
천안역,서정리역,2023-05-04,22:30
천안역,평택역,2023-03-18,12:00
천안역,평택역,2023-03-18,21:30
천안역,평택역,2023-04-16,12:00
천안역,평택역,2023-04-16,21:30
천안역,성환역,2023-04-03,00:00
천안역,성환역,2023-04-03,22:00
천안역,성환역,2023-04-09,00:00
천안역,성환역,2023-04-09,22:00
천안역,전의역,2023-03-15,06:30
천안역,전의역,2023-03-15,16:30
천안역,전의역,2023-03-23,06:30
천안역,전의역,2023-03-23,16:30
천안역,조치원역,2023-03-07,06:30
천안역,조치원역,2023-03-07,09:30
천안역,조치원역,2023-05-18,06:30
천안역,조치원역,2023-05-18,09:30
천안역,부강역,2023-03-14,04:00
천안역,부강역,2023-03-14,17:30
천안역,부강역,2023-05-06,04:00
천안역,부강역,2023-05-06,17:30
천안역,신탄진역,2023-04-19,13:30
천안역,신탄진역,2023-04-19,21:00
천안역,신탄진역,2023-05-19,13:30
천안역,신탄진역,2023-05-19,21:00
천안역,서대전역,2023-03-01,09:00
천안역,서대전역,2023-03-01,10:30
천안역,서대전역,2023-05-24,09:00
천안역,서대전역,2023-05-24,10:30
천안역,계룡역,2023-03-14,05:00
천안역,계룡역,2023-03-14,22:30
천안역,계룡역,2023-04-18,05:00
천안역,계룡역,2023-04-18,22:30
천안역,연산역,2023-04-21,01:30
천안역,연산역,2023-04-21,17:30
천안역,연산역,2023-05-10,01:30
천안역,연산역,2023-05-10,17:30
천안역,논산역,2023-03-02,05:30
천안역,논산역,2023-03-02,09:00
천안역,논산역,2023-03-31,05:30
천안역,논산역,2023-03-31,09:00
천안역,강경역,2023-03-24,10:00
천안역,강경역,2023-03-24,13:30
천안역,강경역,2023-05-29,10:00
천안역,강경역,2023-05-29,13:30
천안역,함열역,2023-03-02,11:30
천안역,함열역,2023-03-02,23:30
천안역,함열역,2023-04-19,11:30
천안역,함열역,2023-04-19,23:30
천안역,익산역,2023-03-04,13:00
천안역,익산역,2023-03-04,18:30
천안역,익산역,2023-03-17,13:00
천안역,익산역,2023-03-17,18:30
천안역,삼례역,2023-04-09,05:30
천안역,삼례역,2023-04-09,07:30
천안역,삼례역,2023-05-11,05:30
천안역,삼례역,2023-05-11,07:30
천안역,전주역,2023-05-17,03:30
천안역,전주역,2023-05-17,16:30
천안역,전주역,2023-05-28,03:30
천안역,전주역,2023-05-28,16:30
천안역,임실역,2023-03-10,06:30
천안역,임실역,2023-03-10,15:00
천안역,임실역,2023-03-11,06:30
천안역,임실역,2023-03-11,15:00
천안역,오수역,2023-04-14,10:00
천안역,오수역,2023-04-14,21:30
천안역,오수역,2023-05-24,10:00
천안역,오수역,2023-05-24,21:30
천안역,남원역,2023-03-14,12:00
천안역,남원역,2023-03-14,19:30
천안역,남원역,2023-05-07,12:00
천안역,남원역,2023-05-07,19:30
천안역,곡성역,2023-03-15,06:00
천안역,곡성역,2023-03-15,09:30
천안역,곡성역,2023-03-22,06:00
천안역,곡성역,2023-03-22,09:30
천안역,구례구역,2023-04-11,08:00
천안역,구례구역,2023-04-11,15:30
천안역,구례구역,2023-05-30,08:00
천안역,구례구역,2023-05-30,15:30
천안역,순천역,2023-03-03,13:30
천안역,순천역,2023-03-03,21:00
천안역,순천역,2023-04-20,13:30
천안역,순천역,2023-04-20,21:00
천안역,여천역,2023-04-14,10:00
천안역,여천역,2023-04-14,11:00
천안역,여천역,2023-05-08,10:00
천안역,여천역,2023-05-08,11:00
천안역,여수엑스포역,2023-03-12,16:30
천안역,여수엑스포역,2023-03-12,17:00
천안역,여수엑스포역,2023-03-20,16:30
천안역,여수엑스포역,2023-03-20,17:00
전의역,용산역,2023-03-23,03:30
전의역,용산역,2023-03-23,23:00
전의역,용산역,2023-05-17,03:30
전의역,용산역,2023-05-17,23:00
전의역,영등포역,2023-03-07,10:30
전의역,영등포역,2023-03-07,19:00
전의역,영등포역,2023-05-27,10:30
전의역,영등포역,2023-05-27,19:00
전의역,안양역,2023-05-07,08:00
전의역,안양역,2023-05-07,11:30
전의역,안양역,2023-05-26,08:00
전의역,안양역,2023-05-26,11:30
전의역,수원역,2023-03-23,07:00
전의역,수원역,2023-03-23,20:00
전의역,수원역,2023-04-30,07:00
전의역,수원역,2023-04-30,20:00
전의역,서정리역,2023-05-03,04:00
전의역,서정리역,2023-05-03,18:00
전의역,서정리역,2023-05-07,04:00
전의역,서정리역,2023-05-07,18:00
전의역,평택역,2023-03-22,02:30
전의역,평택역,2023-03-22,18:00
전의역,평택역,2023-05-01,02:30
전의역,평택역,2023-05-01,18:00
전의역,성환역,2023-04-20,11:00
전의역,성환역,2023-04-20,22:00
전의역,성환역,2023-05-26,11:00
전의역,성환역,2023-05-26,22:00
전의역,천안역,2023-03-26,07:30
전의역,천안역,2023-03-26,11:00
전의역,천안역,2023-04-16,07:30
전의역,천안역,2023-04-16,11:00
전의역,조치원역,2023-03-17,02:00
전의역,조치원역,2023-03-17,03:00
전의역,조치원역,2023-04-19,02:00
전의역,조치원역,2023-04-19,03:00
전의역,부강역,2023-04-15,06:00
전의역,부강역,2023-04-15,19:30
전의역,부강역,2023-04-17,06:00
전의역,부강역,2023-04-17,19:30
전의역,신탄진역,2023-03-15,06:00
전의역,신탄진역,2023-03-15,12:00
전의역,신탄진역,2023-05-06,06:00
전의역,신탄진역,2023-05-06,12:00
전의역,서대전역,2023-04-29,01:30
전의역,서대전역,2023-04-29,02:30
전의역,서대전역,2023-05-24,01:30
전의역,서대전역,2023-05-24,02:30
전의역,계룡역,2023-04-09,19:00
전의역,계룡역,2023-04-09,21:00
전의역,계룡역,2023-05-07,19:00
전의역,계룡역,2023-05-07,21:00
전의역,연산역,2023-04-04,18:30
전의역,연산역,2023-04-04,23:00
전의역,연산역,2023-05-27,18:30
전의역,연산역,2023-05-27,23:00
전의역,논산역,2023-03-17,01:30
전의역,논산역,2023-03-17,03:00
전의역,논산역,2023-05-25,01:30
전의역,논산역,2023-05-25,03:00
전의역,강경역,2023-04-16,02:30
전의역,강경역,2023-04-16,08:30
전의역,강경역,2023-05-12,02:30
전의역,강경역,2023-05-12,08:30
전의역,함열역,2023-04-17,03:00
전의역,함열역,2023-04-17,19:00
전의역,함열역,2023-05-03,03:00
전의역,함열역,2023-05-03,19:00
전의역,익산역,2023-04-05,02:30
전의역,익산역,2023-04-05,09:00
전의역,익산역,2023-04-20,02:30
전의역,익산역,2023-04-20,09:00
전의역,삼례역,2023-03-28,02:00
전의역,삼례역,2023-03-28,12:30
전의역,삼례역,2023-05-18,02:00
전의역,삼례역,2023-05-18,12:30
전의역,전주역,2023-04-20,13:30
전의역,전주역,2023-04-20,14:30
전의역,전주역,2023-04-30,13:30
전의역,전주역,2023-04-30,14:30
전의역,임실역,2023-03-31,04:00
전의역,임실역,2023-03-31,10:30
전의역,임실역,2023-05-03,04:00
전의역,임실역,2023-05-03,10:30
전의역,오수역,2023-05-06,09:00
전의역,오수역,2023-05-06,15:30
전의역,오수역,2023-05-19,09:00
전의역,오수역,2023-05-19,15:30
전의역,남원역,2023-04-19,01:30
전의역,남원역,2023-04-19,23:00
전의역,남원역,2023-05-15,01:30
전의역,남원역,2023-05-15,23:00
전의역,곡성역,2023-03-01,10:30
전의역,곡성역,2023-03-01,19:00
전의역,곡성역,2023-04-06,10:30
전의역,곡성역,2023-04-06,19:00
전의역,구례구역,2023-04-22,05:30
전의역,구례구역,2023-04-22,09:30
전의역,구례구역,2023-05-23,05:30
전의역,구례구역,2023-05-23,09:30
전의역,순천역,2023-03-27,04:00
전의역,순천역,2023-03-27,10:00
전의역,순천역,2023-04-27,04:00
전의역,순천역,2023-04-27,10:00
전의역,여천역,2023-03-07,11:00
전의역,여천역,2023-03-07,18:00
전의역,여천역,2023-05-18,11:00
전의역,여천역,2023-05-18,18:00
전의역,여수엑스포역,2023-04-30,02:00
전의역,여수엑스포역,2023-04-30,15:30
전의역,여수엑스포역,2023-05-28,02:00
전의역,여수엑스포역,2023-05-28,15:30
조치원역,용산역,2023-04-26,14:30
조치원역,용산역,2023-04-26,21:30
조치원역,용산역,2023-05-09,14:30
조치원역,용산역,2023-05-09,21:30
조치원역,영등포역,2023-03-28,04:30
조치원역,영등포역,2023-03-28,20:30
조치원역,영등포역,2023-05-03,04:30
조치원역,영등포역,2023-05-03,20:30
조치원역,안양역,2023-04-09,19:00
조치원역,안양역,2023-04-09,21:30
조치원역,안양역,2023-04-29,19:00
조치원역,안양역,2023-04-29,21:30
조치원역,수원역,2023-04-18,00:30
조치원역,수원역,2023-04-18,23:00
조치원역,수원역,2023-04-27,00:30
조치원역,수원역,2023-04-27,23:00
조치원역,서정리역,2023-05-23,05:30
조치원역,서정리역,2023-05-23,20:30
조치원역,서정리역,2023-05-31,05:30
조치원역,서정리역,2023-05-31,20:30
조치원역,평택역,2023-03-30,04:30
조치원역,평택역,2023-03-30,18:00
조치원역,평택역,2023-04-11,04:30
조치원역,평택역,2023-04-11,18:00
조치원역,성환역,2023-04-23,00:00
조치원역,성환역,2023-04-23,12:30
조치원역,성환역,2023-04-27,00:00
조치원역,성환역,2023-04-27,12:30
조치원역,천안역,2023-03-13,03:30
조치원역,천안역,2023-03-13,13:30
조치원역,천안역,2023-04-27,03:30
조치원역,천안역,2023-04-27,13:30
조치원역,전의역,2023-05-01,06:30
조치원역,전의역,2023-05-01,12:00
조치원역,전의역,2023-05-23,06:30
조치원역,전의역,2023-05-23,12:00
조치원역,부강역,2023-05-23,16:30
조치원역,부강역,2023-05-23,22:30
조치원역,부강역,2023-05-23,16:30
조치원역,부강역,2023-05-23,22:30
조치원역,신탄진역,2023-03-19,05:00
조치원역,신탄진역,2023-03-19,06:30
조치원역,신탄진역,2023-04-16,05:00
조치원역,신탄진역,2023-04-16,06:30
조치원역,서대전역,2023-03-16,09:30
조치원역,서대전역,2023-03-16,16:00
조치원역,서대전역,2023-04-13,09:30
조치원역,서대전역,2023-04-13,16:00
조치원역,계룡역,2023-03-11,08:00
조치원역,계룡역,2023-03-11,12:30
조치원역,계룡역,2023-03-25,08:00
조치원역,계룡역,2023-03-25,12:30
조치원역,연산역,2023-03-11,22:00
조치원역,연산역,2023-03-11,23:00
조치원역,연산역,2023-04-28,22:00
조치원역,연산역,2023-04-28,23:00
조치원역,논산역,2023-03-16,08:00
조치원역,논산역,2023-03-16,21:00
조치원역,논산역,2023-04-25,08:00
조치원역,논산역,2023-04-25,21:00
조치원역,강경역,2023-05-07,02:00
조치원역,강경역,2023-05-07,12:00
조치원역,강경역,2023-05-20,02:00
조치원역,강경역,2023-05-20,12:00
조치원역,함열역,2023-04-10,07:00
조치원역,함열역,2023-04-10,14:00
조치원역,함열역,2023-05-17,07:00
조치원역,함열역,2023-05-17,14:00
조치원역,익산역,2023-03-30,00:00
조치원역,익산역,2023-03-30,19:00
조치원역,익산역,2023-05-26,00:00
조치원역,익산역,2023-05-26,19:00
조치원역,삼례역,2023-03-14,03:30
조치원역,삼례역,2023-03-14,13:00
조치원역,삼례역,2023-05-05,03:30
조치원역,삼례역,2023-05-05,13:00
조치원역,전주역,2023-03-23,04:00
조치원역,전주역,2023-03-23,18:00
조치원역,전주역,2023-05-17,04:00
조치원역,전주역,2023-05-17,18:00
조치원역,임실역,2023-03-18,05:30
조치원역,임실역,2023-03-18,21:30
조치원역,임실역,2023-05-18,05:30
조치원역,임실역,2023-05-18,21:30
조치원역,오수역,2023-05-07,13:00
조치원역,오수역,2023-05-07,20:00
조치원역,오수역,2023-05-23,13:00
조치원역,오수역,2023-05-23,20:00
조치원역,남원역,2023-03-06,18:00
조치원역,남원역,2023-03-06,20:30
조치원역,남원역,2023-05-28,18:00
조치원역,남원역,2023-05-28,20:30
조치원역,곡성역,2023-03-11,19:00
조치원역,곡성역,2023-03-11,19:30
조치원역,곡성역,2023-04-04,19:00
조치원역,곡성역,2023-04-04,19:30
조치원역,구례구역,2023-04-26,01:00
조치원역,구례구역,2023-04-26,11:00
조치원역,구례구역,2023-05-08,01:00
조치원역,구례구역,2023-05-08,11:00
조치원역,순천역,2023-03-15,00:30
조치원역,순천역,2023-03-15,21:30
조치원역,순천역,2023-05-10,00:30
조치원역,순천역,2023-05-10,21:30
조치원역,여천역,2023-03-24,05:00
조치원역,여천역,2023-03-24,20:00
조치원역,여천역,2023-05-26,05:00
조치원역,여천역,2023-05-26,20:00
조치원역,여수엑스포역,2023-04-19,15:00
조치원역,여수엑스포역,2023-04-19,20:00
조치원역,여수엑스포역,2023-05-17,15:00
조치원역,여수엑스포역,2023-05-17,20:00
부강역,용산역,2023-04-19,05:30
부강역,용산역,2023-04-19,19:00
부강역,용산역,2023-05-12,05:30
부강역,용산역,2023-05-12,19:00
부강역,영등포역,2023-03-06,15:30
부강역,영등포역,2023-03-06,21:00
부강역,영등포역,2023-04-15,15:30
부강역,영등포역,2023-04-15,21:00
부강역,안양역,2023-03-13,10:00
부강역,안양역,2023-03-13,17:30
부강역,안양역,2023-05-26,10:00
부강역,안양역,2023-05-26,17:30
부강역,수원역,2023-04-02,13:30
부강역,수원역,2023-04-02,17:00
부강역,수원역,2023-04-19,13:30
부강역,수원역,2023-04-19,17:00
부강역,서정리역,2023-04-10,10:30
부강역,서정리역,2023-04-10,16:30
부강역,서정리역,2023-05-12,10:30
부강역,서정리역,2023-05-12,16:30
부강역,평택역,2023-03-28,01:30
부강역,평택역,2023-03-28,04:30
부강역,평택역,2023-04-05,01:30
부강역,평택역,2023-04-05,04:30
부강역,성환역,2023-03-17,13:00
부강역,성환역,2023-03-17,15:00
부강역,성환역,2023-05-17,13:00
부강역,성환역,2023-05-17,15:00
부강역,천안역,2023-03-15,02:00
부강역,천안역,2023-03-15,17:30
부강역,천안역,2023-05-31,02:00
부강역,천안역,2023-05-31,17:30
부강역,전의역,2023-03-10,13:00
부강역,전의역,2023-03-10,20:00
부강역,전의역,2023-04-16,13:00
부강역,전의역,2023-04-16,20:00
부강역,조치원역,2023-04-05,12:00
부강역,조치원역,2023-04-05,21:00
부강역,조치원역,2023-04-26,12:00
부강역,조치원역,2023-04-26,21:00
부강역,신탄진역,2023-03-04,11:00
부강역,신탄진역,2023-03-04,20:00
부강역,신탄진역,2023-04-25,11:00
부강역,신탄진역,2023-04-25,20:00
부강역,서대전역,2023-03-24,02:00
부강역,서대전역,2023-03-24,06:30
부강역,서대전역,2023-04-15,02:00
부강역,서대전역,2023-04-15,06:30
부강역,계룡역,2023-03-12,02:00
부강역,계룡역,2023-03-12,23:30
부강역,계룡역,2023-04-26,02:00
부강역,계룡역,2023-04-26,23:30
부강역,연산역,2023-03-03,14:30
부강역,연산역,2023-03-03,15:30
부강역,연산역,2023-03-13,14:30
부강역,연산역,2023-03-13,15:30
부강역,논산역,2023-04-02,05:00
부강역,논산역,2023-04-02,18:00
부강역,논산역,2023-05-24,05:00
부강역,논산역,2023-05-24,18:00
부강역,강경역,2023-03-10,16:30
부강역,강경역,2023-03-10,20:00
부강역,강경역,2023-03-24,16:30
부강역,강경역,2023-03-24,20:00
부강역,함열역,2023-03-14,13:00
부강역,함열역,2023-03-14,15:30
부강역,함열역,2023-03-17,13:00
부강역,함열역,2023-03-17,15:30
부강역,익산역,2023-03-28,02:00
부강역,익산역,2023-03-28,06:00
부강역,익산역,2023-04-08,02:00
부강역,익산역,2023-04-08,06:00
부강역,삼례역,2023-03-30,04:30
부강역,삼례역,2023-03-30,20:30
부강역,삼례역,2023-05-25,04:30
부강역,삼례역,2023-05-25,20:30
부강역,전주역,2023-04-12,16:30
부강역,전주역,2023-04-12,17:30
부강역,전주역,2023-05-16,16:30
부강역,전주역,2023-05-16,17:30
부강역,임실역,2023-03-18,08:00
부강역,임실역,2023-03-18,21:00
부강역,임실역,2023-04-06,08:00
부강역,임실역,2023-04-06,21:00
부강역,오수역,2023-05-09,03:00
부강역,오수역,2023-05-09,21:30
부강역,오수역,2023-05-27,03:00
부강역,오수역,2023-05-27,21:30
부강역,남원역,2023-03-03,10:30
부강역,남원역,2023-03-03,20:00
부강역,남원역,2023-05-29,10:30
부강역,남원역,2023-05-29,20:00
부강역,곡성역,2023-03-30,14:30
부강역,곡성역,2023-03-30,19:00
부강역,곡성역,2023-05-30,14:30
부강역,곡성역,2023-05-30,19:00
부강역,구례구역,2023-03-23,14:30
부강역,구례구역,2023-03-23,18:00
부강역,구례구역,2023-04-07,14:30
부강역,구례구역,2023-04-07,18:00
부강역,순천역,2023-03-10,08:00
부강역,순천역,2023-03-10,18:30
부강역,순천역,2023-04-28,08:00
부강역,순천역,2023-04-28,18:30
부강역,여천역,2023-03-10,02:00
부강역,여천역,2023-03-10,18:00
부강역,여천역,2023-05-19,02:00
부강역,여천역,2023-05-19,18:00
부강역,여수엑스포역,2023-04-29,02:30
부강역,여수엑스포역,2023-04-29,17:30
부강역,여수엑스포역,2023-05-03,02:30
부강역,여수엑스포역,2023-05-03,17:30
신탄진역,용산역,2023-04-20,00:00
신탄진역,용산역,2023-04-20,19:30
신탄진역,용산역,2023-04-29,00:00
신탄진역,용산역,2023-04-29,19:30
신탄진역,영등포역,2023-03-06,04:30
신탄진역,영등포역,2023-03-06,09:00
신탄진역,영등포역,2023-05-03,04:30
신탄진역,영등포역,2023-05-03,09:00
신탄진역,안양역,2023-04-15,09:30
신탄진역,안양역,2023-04-15,14:30
신탄진역,안양역,2023-05-19,09:30
신탄진역,안양역,2023-05-19,14:30
신탄진역,수원역,2023-04-22,01:00
신탄진역,수원역,2023-04-22,16:30
신탄진역,수원역,2023-05-06,01:00
신탄진역,수원역,2023-05-06,16:30
신탄진역,서정리역,2023-05-06,00:00
신탄진역,서정리역,2023-05-06,01:00
신탄진역,서정리역,2023-05-14,00:00
신탄진역,서정리역,2023-05-14,01:00
신탄진역,평택역,2023-04-05,00:30
신탄진역,평택역,2023-04-05,22:00
신탄진역,평택역,2023-05-10,00:30
신탄진역,평택역,2023-05-10,22:00
신탄진역,성환역,2023-03-22,08:30
신탄진역,성환역,2023-03-22,15:00
신탄진역,성환역,2023-04-11,08:30
신탄진역,성환역,2023-04-11,15:00
신탄진역,천안역,2023-03-04,07:00
신탄진역,천안역,2023-03-04,23:30
신탄진역,천안역,2023-03-05,07:00
신탄진역,천안역,2023-03-05,23:30
신탄진역,전의역,2023-05-30,11:30
신탄진역,전의역,2023-05-30,20:30
신탄진역,전의역,2023-05-31,11:30
신탄진역,전의역,2023-05-31,20:30
신탄진역,조치원역,2023-05-22,15:30
신탄진역,조치원역,2023-05-22,20:30
신탄진역,조치원역,2023-05-23,15:30
신탄진역,조치원역,2023-05-23,20:30
신탄진역,부강역,2023-03-04,05:00
신탄진역,부강역,2023-03-04,17:00
신탄진역,부강역,2023-03-11,05:00
신탄진역,부강역,2023-03-11,17:00
신탄진역,서대전역,2023-03-07,04:00
신탄진역,서대전역,2023-03-07,22:30
신탄진역,서대전역,2023-04-15,04:00
신탄진역,서대전역,2023-04-15,22:30
신탄진역,계룡역,2023-03-01,05:00
신탄진역,계룡역,2023-03-01,06:00
신탄진역,계룡역,2023-04-09,05:00
신탄진역,계룡역,2023-04-09,06:00
신탄진역,연산역,2023-03-06,06:00
신탄진역,연산역,2023-03-06,10:30
신탄진역,연산역,2023-03-20,06:00
신탄진역,연산역,2023-03-20,10:30
신탄진역,논산역,2023-05-21,03:00
신탄진역,논산역,2023-05-21,16:00
신탄진역,논산역,2023-05-28,03:00
신탄진역,논산역,2023-05-28,16:00
신탄진역,강경역,2023-05-04,06:00
신탄진역,강경역,2023-05-04,12:00
신탄진역,강경역,2023-05-16,06:00
신탄진역,강경역,2023-05-16,12:00
신탄진역,함열역,2023-03-09,04:30
신탄진역,함열역,2023-03-09,05:00
신탄진역,함열역,2023-03-30,04:30
신탄진역,함열역,2023-03-30,05:00
신탄진역,익산역,2023-05-24,09:00
신탄진역,익산역,2023-05-24,16:00
신탄진역,익산역,2023-05-30,09:00
신탄진역,익산역,2023-05-30,16:00
신탄진역,삼례역,2023-05-22,22:00
신탄진역,삼례역,2023-05-22,22:00
신탄진역,삼례역,2023-05-23,22:00
신탄진역,삼례역,2023-05-23,22:00
신탄진역,전주역,2023-03-21,15:30
신탄진역,전주역,2023-03-21,23:00
신탄진역,전주역,2023-05-07,15:30
신탄진역,전주역,2023-05-07,23:00
신탄진역,임실역,2023-03-15,14:00
신탄진역,임실역,2023-03-15,17:00
신탄진역,임실역,2023-03-18,14:00
신탄진역,임실역,2023-03-18,17:00
신탄진역,오수역,2023-04-21,13:00
신탄진역,오수역,2023-04-21,15:00
신탄진역,오수역,2023-05-08,13:00
신탄진역,오수역,2023-05-08,15:00
신탄진역,남원역,2023-03-09,05:00
신탄진역,남원역,2023-03-09,13:00
신탄진역,남원역,2023-04-29,05:00
신탄진역,남원역,2023-04-29,13:00
신탄진역,곡성역,2023-04-19,05:00
신탄진역,곡성역,2023-04-19,23:00
신탄진역,곡성역,2023-04-23,05:00
신탄진역,곡성역,2023-04-23,23:00
신탄진역,구례구역,2023-03-08,02:30
신탄진역,구례구역,2023-03-08,07:00
신탄진역,구례구역,2023-03-13,02:30
신탄진역,구례구역,2023-03-13,07:00
신탄진역,순천역,2023-05-02,01:30
신탄진역,순천역,2023-05-02,15:30
신탄진역,순천역,2023-05-14,01:30
신탄진역,순천역,2023-05-14,15:30
신탄진역,여천역,2023-05-22,07:30
신탄진역,여천역,2023-05-22,23:30
신탄진역,여천역,2023-05-27,07:30
신탄진역,여천역,2023-05-27,23:30
신탄진역,여수엑스포역,2023-03-20,02:30
신탄진역,여수엑스포역,2023-03-20,14:00
신탄진역,여수엑스포역,2023-05-06,02:30
신탄진역,여수엑스포역,2023-05-06,14:00
서대전역,용산역,2023-03-07,12:00
서대전역,용산역,2023-03-07,22:00
서대전역,용산역,2023-04-08,12:00
서대전역,용산역,2023-04-08,22:00
서대전역,영등포역,2023-05-04,04:30
서대전역,영등포역,2023-05-04,18:00
서대전역,영등포역,2023-05-19,04:30
서대전역,영등포역,2023-05-19,18:00
서대전역,안양역,2023-04-08,19:00
서대전역,안양역,2023-04-08,23:00
서대전역,안양역,2023-05-08,19:00
서대전역,안양역,2023-05-08,23:00
서대전역,수원역,2023-04-25,09:30
서대전역,수원역,2023-04-25,20:30
서대전역,수원역,2023-04-27,09:30
서대전역,수원역,2023-04-27,20:30
서대전역,서정리역,2023-04-28,07:00
서대전역,서정리역,2023-04-28,07:00
서대전역,서정리역,2023-05-08,07:00
서대전역,서정리역,2023-05-08,07:00
서대전역,평택역,2023-03-09,14:30
서대전역,평택역,2023-03-09,22:00
서대전역,평택역,2023-05-18,14:30
서대전역,평택역,2023-05-18,22:00
서대전역,성환역,2023-03-14,20:00
서대전역,성환역,2023-03-14,23:30
서대전역,성환역,2023-05-14,20:00
서대전역,성환역,2023-05-14,23:30
서대전역,천안역,2023-03-26,00:30
서대전역,천안역,2023-03-26,06:00
서대전역,천안역,2023-05-23,00:30
서대전역,천안역,2023-05-23,06:00
서대전역,전의역,2023-04-11,12:00
서대전역,전의역,2023-04-11,20:00
서대전역,전의역,2023-05-29,12:00
서대전역,전의역,2023-05-29,20:00
서대전역,조치원역,2023-03-22,06:30
서대전역,조치원역,2023-03-22,14:00
서대전역,조치원역,2023-05-27,06:30
서대전역,조치원역,2023-05-27,14:00
서대전역,부강역,2023-03-18,02:00
서대전역,부강역,2023-03-18,06:30
서대전역,부강역,2023-04-25,02:00
서대전역,부강역,2023-04-25,06:30
서대전역,신탄진역,2023-05-22,00:00
서대전역,신탄진역,2023-05-22,04:00
서대전역,신탄진역,2023-05-26,00:00
서대전역,신탄진역,2023-05-26,04:00
서대전역,계룡역,2023-05-01,16:30
서대전역,계룡역,2023-05-01,22:00
서대전역,계룡역,2023-05-09,16:30
서대전역,계룡역,2023-05-09,22:00
서대전역,연산역,2023-03-17,04:30
서대전역,연산역,2023-03-17,09:30
서대전역,연산역,2023-03-21,04:30
서대전역,연산역,2023-03-21,09:30
서대전역,논산역,2023-04-23,00:30
서대전역,논산역,2023-04-23,12:00
서대전역,논산역,2023-05-23,00:30
서대전역,논산역,2023-05-23,12:00
서대전역,강경역,2023-03-27,18:00
서대전역,강경역,2023-03-27,23:00
서대전역,강경역,2023-03-31,18:00
서대전역,강경역,2023-03-31,23:00
서대전역,함열역,2023-05-10,03:30
서대전역,함열역,2023-05-10,18:30
서대전역,함열역,2023-05-21,03:30
서대전역,함열역,2023-05-21,18:30
서대전역,익산역,2023-04-19,05:00
서대전역,익산역,2023-04-19,14:00
서대전역,익산역,2023-05-05,05:00
서대전역,익산역,2023-05-05,14:00
서대전역,삼례역,2023-03-26,07:00
서대전역,삼례역,2023-03-26,12:30
서대전역,삼례역,2023-04-22,07:00
서대전역,삼례역,2023-04-22,12:30
서대전역,전주역,2023-04-13,12:00
서대전역,전주역,2023-04-13,23:30
서대전역,전주역,2023-04-13,12:00
서대전역,전주역,2023-04-13,23:30
서대전역,임실역,2023-03-16,07:00
서대전역,임실역,2023-03-16,09:30
서대전역,임실역,2023-03-19,07:00
서대전역,임실역,2023-03-19,09:30
서대전역,오수역,2023-04-05,06:00
서대전역,오수역,2023-04-05,23:30
서대전역,오수역,2023-05-28,06:00
서대전역,오수역,2023-05-28,23:30
서대전역,남원역,2023-04-24,13:00
서대전역,남원역,2023-04-24,21:00
서대전역,남원역,2023-05-08,13:00
서대전역,남원역,2023-05-08,21:00
서대전역,곡성역,2023-03-30,06:00
서대전역,곡성역,2023-03-30,15:30
서대전역,곡성역,2023-05-01,06:00
서대전역,곡성역,2023-05-01,15:30
서대전역,구례구역,2023-04-05,07:30
서대전역,구례구역,2023-04-05,11:30
서대전역,구례구역,2023-04-05,07:30
서대전역,구례구역,2023-04-05,11:30
서대전역,순천역,2023-04-19,02:00
서대전역,순천역,2023-04-19,03:30
서대전역,순천역,2023-05-28,02:00
서대전역,순천역,2023-05-28,03:30
서대전역,여천역,2023-04-26,18:30
서대전역,여천역,2023-04-26,19:00
서대전역,여천역,2023-05-09,18:30
서대전역,여천역,2023-05-09,19:00
서대전역,여수엑스포역,2023-03-01,02:00
서대전역,여수엑스포역,2023-03-01,13:00
서대전역,여수엑스포역,2023-04-01,02:00
서대전역,여수엑스포역,2023-04-01,13:00
계룡역,용산역,2023-03-09,13:00
계룡역,용산역,2023-03-09,13:00
계룡역,용산역,2023-05-30,13:00
계룡역,용산역,2023-05-30,13:00
계룡역,영등포역,2023-04-23,07:00
계룡역,영등포역,2023-04-23,09:30
계룡역,영등포역,2023-05-12,07:00
계룡역,영등포역,2023-05-12,09:30
계룡역,안양역,2023-03-27,07:00
계룡역,안양역,2023-03-27,19:00
계룡역,안양역,2023-03-31,07:00
계룡역,안양역,2023-03-31,19:00
계룡역,수원역,2023-03-16,08:00
계룡역,수원역,2023-03-16,19:30
계룡역,수원역,2023-05-11,08:00
계룡역,수원역,2023-05-11,19:30
계룡역,서정리역,2023-04-01,00:00
계룡역,서정리역,2023-04-01,03:30
계룡역,서정리역,2023-05-09,00:00
계룡역,서정리역,2023-05-09,03:30
계룡역,평택역,2023-05-05,03:00
계룡역,평택역,2023-05-05,19:00
계룡역,평택역,2023-05-21,03:00
계룡역,평택역,2023-05-21,19:00
계룡역,성환역,2023-04-01,05:30
계룡역,성환역,2023-04-01,21:30
계룡역,성환역,2023-04-28,05:30
계룡역,성환역,2023-04-28,21:30
계룡역,천안역,2023-05-26,08:00
계룡역,천안역,2023-05-26,17:30
계룡역,천안역,2023-05-29,08:00
계룡역,천안역,2023-05-29,17:30
계룡역,전의역,2023-03-03,00:00
계룡역,전의역,2023-03-03,05:30
계룡역,전의역,2023-03-06,00:00
계룡역,전의역,2023-03-06,05:30
계룡역,조치원역,2023-05-18,14:30
계룡역,조치원역,2023-05-18,15:30
계룡역,조치원역,2023-05-24,14:30
계룡역,조치원역,2023-05-24,15:30
계룡역,부강역,2023-03-18,09:00
계룡역,부강역,2023-03-18,12:30
계룡역,부강역,2023-03-31,09:00
계룡역,부강역,2023-03-31,12:30
계룡역,신탄진역,2023-03-05,15:30
계룡역,신탄진역,2023-03-05,18:30
계룡역,신탄진역,2023-04-19,15:30
계룡역,신탄진역,2023-04-19,18:30
계룡역,서대전역,2023-03-04,04:00
계룡역,서대전역,2023-03-04,22:00
계룡역,서대전역,2023-05-11,04:00
계룡역,서대전역,2023-05-11,22:00
계룡역,연산역,2023-03-21,05:00
계룡역,연산역,2023-03-21,07:30
계룡역,연산역,2023-04-14,05:00
계룡역,연산역,2023-04-14,07:30
계룡역,논산역,2023-04-20,00:00
계룡역,논산역,2023-04-20,14:00
계룡역,논산역,2023-04-22,00:00
계룡역,논산역,2023-04-22,14:00
계룡역,강경역,2023-04-29,04:30
계룡역,강경역,2023-04-29,12:00
계룡역,강경역,2023-05-18,04:30
계룡역,강경역,2023-05-18,12:00
계룡역,함열역,2023-04-15,00:30
계룡역,함열역,2023-04-15,07:00
계룡역,함열역,2023-04-24,00:30
계룡역,함열역,2023-04-24,07:00
계룡역,익산역,2023-05-04,03:30
계룡역,익산역,2023-05-04,14:30
계룡역,익산역,2023-05-05,03:30
계룡역,익산역,2023-05-05,14:30
계룡역,삼례역,2023-04-08,03:00
계룡역,삼례역,2023-04-08,11:00
계룡역,삼례역,2023-04-18,03:00
계룡역,삼례역,2023-04-18,11:00
계룡역,전주역,2023-03-03,10:30
계룡역,전주역,2023-03-03,14:00
계룡역,전주역,2023-04-15,10:30
계룡역,전주역,2023-04-15,14:00
계룡역,임실역,2023-03-12,14:30
계룡역,임실역,2023-03-12,19:00
계룡역,임실역,2023-04-07,14:30
계룡역,임실역,2023-04-07,19:00
계룡역,오수역,2023-03-01,00:30
계룡역,오수역,2023-03-01,06:30
계룡역,오수역,2023-05-04,00:30
계룡역,오수역,2023-05-04,06:30
계룡역,남원역,2023-05-15,14:00
계룡역,남원역,2023-05-15,22:30
계룡역,남원역,2023-05-31,14:00
계룡역,남원역,2023-05-31,22:30
계룡역,곡성역,2023-03-14,05:30
계룡역,곡성역,2023-03-14,14:30
계룡역,곡성역,2023-05-29,05:30
계룡역,곡성역,2023-05-29,14:30
계룡역,구례구역,2023-03-30,02:30
계룡역,구례구역,2023-03-30,06:00
계룡역,구례구역,2023-04-03,02:30
계룡역,구례구역,2023-04-03,06:00
계룡역,순천역,2023-03-01,03:00
계룡역,순천역,2023-03-01,21:30
계룡역,순천역,2023-03-16,03:00
계룡역,순천역,2023-03-16,21:30
계룡역,여천역,2023-03-02,03:00
계룡역,여천역,2023-03-02,13:00
계룡역,여천역,2023-04-02,03:00
계룡역,여천역,2023-04-02,13:00
계룡역,여수엑스포역,2023-03-18,05:30
계룡역,여수엑스포역,2023-03-18,17:30
계룡역,여수엑스포역,2023-03-27,05:30
계룡역,여수엑스포역,2023-03-27,17:30
연산역,용산역,2023-04-26,09:00
연산역,용산역,2023-04-26,14:00
연산역,용산역,2023-05-18,09:00
연산역,용산역,2023-05-18,14:00
연산역,영등포역,2023-03-15,02:30
연산역,영등포역,2023-03-15,11:30
연산역,영등포역,2023-05-14,02:30
연산역,영등포역,2023-05-14,11:30
연산역,안양역,2023-03-04,00:00
연산역,안양역,2023-03-04,12:00
연산역,안양역,2023-05-23,00:00
연산역,안양역,2023-05-23,12:00
연산역,수원역,2023-03-10,06:00
연산역,수원역,2023-03-10,15:30
연산역,수원역,2023-05-15,06:00
연산역,수원역,2023-05-15,15:30
연산역,서정리역,2023-03-10,09:00
연산역,서정리역,2023-03-10,10:00
연산역,서정리역,2023-05-11,09:00
연산역,서정리역,2023-05-11,10:00
연산역,평택역,2023-03-26,13:00
연산역,평택역,2023-03-26,16:30
연산역,평택역,2023-04-28,13:00
연산역,평택역,2023-04-28,16:30
연산역,성환역,2023-03-18,07:00
연산역,성환역,2023-03-18,18:30
연산역,성환역,2023-03-24,07:00
연산역,성환역,2023-03-24,18:30
연산역,천안역,2023-04-13,02:30
연산역,천안역,2023-04-13,15:00
연산역,천안역,2023-05-14,02:30
연산역,천안역,2023-05-14,15:00
연산역,전의역,2023-04-10,14:30
연산역,전의역,2023-04-10,23:00
연산역,전의역,2023-04-28,14:30
연산역,전의역,2023-04-28,23:00
연산역,조치원역,2023-03-11,07:00
연산역,조치원역,2023-03-11,10:00
연산역,조치원역,2023-03-29,07:00
연산역,조치원역,2023-03-29,10:00
연산역,부강역,2023-03-09,09:00
연산역,부강역,2023-03-09,14:30
연산역,부강역,2023-05-16,09:00
연산역,부강역,2023-05-16,14:30
연산역,신탄진역,2023-04-29,10:00
연산역,신탄진역,2023-04-29,20:00
연산역,신탄진역,2023-05-07,10:00
연산역,신탄진역,2023-05-07,20:00
연산역,서대전역,2023-03-06,00:30
연산역,서대전역,2023-03-06,12:30
연산역,서대전역,2023-05-10,00:30
연산역,서대전역,2023-05-10,12:30
연산역,계룡역,2023-05-22,09:30
연산역,계룡역,2023-05-22,17:00
연산역,계룡역,2023-05-27,09:30
연산역,계룡역,2023-05-27,17:00
연산역,논산역,2023-03-29,12:30
연산역,논산역,2023-03-29,15:00
연산역,논산역,2023-05-01,12:30
연산역,논산역,2023-05-01,15:00
연산역,강경역,2023-05-05,02:00
연산역,강경역,2023-05-05,10:30
연산역,강경역,2023-05-14,02:00
연산역,강경역,2023-05-14,10:30
연산역,함열역,2023-04-09,00:00
연산역,함열역,2023-04-09,03:30
연산역,함열역,2023-05-06,00:00
연산역,함열역,2023-05-06,03:30
연산역,익산역,2023-04-27,14:00
연산역,익산역,2023-04-27,18:30
연산역,익산역,2023-05-09,14:00
연산역,익산역,2023-05-09,18:30
연산역,삼례역,2023-03-23,04:30
연산역,삼례역,2023-03-23,15:00
연산역,삼례역,2023-05-12,04:30
연산역,삼례역,2023-05-12,15:00
연산역,전주역,2023-03-18,03:30
연산역,전주역,2023-03-18,16:00
연산역,전주역,2023-05-27,03:30
연산역,전주역,2023-05-27,16:00
연산역,임실역,2023-04-04,17:00
연산역,임실역,2023-04-04,21:00
연산역,임실역,2023-05-31,17:00
연산역,임실역,2023-05-31,21:00
연산역,오수역,2023-03-14,02:30
연산역,오수역,2023-03-14,16:00
연산역,오수역,2023-04-09,02:30
연산역,오수역,2023-04-09,16:00
연산역,남원역,2023-03-18,07:30
연산역,남원역,2023-03-18,10:00
연산역,남원역,2023-03-19,07:30
연산역,남원역,2023-03-19,10:00
연산역,곡성역,2023-03-15,00:00
연산역,곡성역,2023-03-15,23:00
연산역,곡성역,2023-04-01,00:00
연산역,곡성역,2023-04-01,23:00
연산역,구례구역,2023-03-22,00:30
연산역,구례구역,2023-03-22,18:00
연산역,구례구역,2023-03-22,00:30
연산역,구례구역,2023-03-22,18:00
연산역,순천역,2023-03-22,01:00
연산역,순천역,2023-03-22,09:00
연산역,순천역,2023-03-29,01:00
연산역,순천역,2023-03-29,09:00
연산역,여천역,2023-03-24,09:00
연산역,여천역,2023-03-24,21:30
연산역,여천역,2023-05-21,09:00
연산역,여천역,2023-05-21,21:30
연산역,여수엑스포역,2023-04-11,00:30
연산역,여수엑스포역,2023-04-11,00:30
연산역,여수엑스포역,2023-05-26,00:30
연산역,여수엑스포역,2023-05-26,00:30
논산역,용산역,2023-04-04,11:00
논산역,용산역,2023-04-04,15:00
논산역,용산역,2023-04-05,11:00
논산역,용산역,2023-04-05,15:00
논산역,영등포역,2023-04-18,04:00
논산역,영등포역,2023-04-18,09:00
논산역,영등포역,2023-05-26,04:00
논산역,영등포역,2023-05-26,09:00
논산역,안양역,2023-03-30,08:30
논산역,안양역,2023-03-30,16:00
논산역,안양역,2023-04-14,08:30
논산역,안양역,2023-04-14,16:00
논산역,수원역,2023-03-03,15:00
논산역,수원역,2023-03-03,20:00
논산역,수원역,2023-05-23,15:00
논산역,수원역,2023-05-23,20:00
논산역,서정리역,2023-04-03,07:00
논산역,서정리역,2023-04-03,12:00
논산역,서정리역,2023-04-18,07:00
논산역,서정리역,2023-04-18,12:00
논산역,평택역,2023-03-31,02:30
논산역,평택역,2023-03-31,09:30
논산역,평택역,2023-04-21,02:30
논산역,평택역,2023-04-21,09:30
논산역,성환역,2023-04-12,00:00
논산역,성환역,2023-04-12,06:00
논산역,성환역,2023-04-13,00:00
논산역,성환역,2023-04-13,06:00
논산역,천안역,2023-05-04,02:30
논산역,천안역,2023-05-04,08:30
논산역,천안역,2023-05-20,02:30
논산역,천안역,2023-05-20,08:30
논산역,전의역,2023-03-23,02:00
논산역,전의역,2023-03-23,20:00
논산역,전의역,2023-05-21,02:00
논산역,전의역,2023-05-21,20:00
논산역,조치원역,2023-03-01,09:30
논산역,조치원역,2023-03-01,13:00
논산역,조치원역,2023-04-22,09:30
논산역,조치원역,2023-04-22,13:00
논산역,부강역,2023-03-10,05:30
논산역,부강역,2023-03-10,06:30
논산역,부강역,2023-03-30,05:30
논산역,부강역,2023-03-30,06:30
논산역,신탄진역,2023-03-07,02:30
논산역,신탄진역,2023-03-07,19:30
논산역,신탄진역,2023-05-16,02:30
논산역,신탄진역,2023-05-16,19:30
논산역,서대전역,2023-03-10,09:30
논산역,서대전역,2023-03-10,11:00
논산역,서대전역,2023-05-26,09:30
논산역,서대전역,2023-05-26,11:00
논산역,계룡역,2023-05-15,00:30
논산역,계룡역,2023-05-15,15:30
논산역,계룡역,2023-05-25,00:30
논산역,계룡역,2023-05-25,15:30
논산역,연산역,2023-05-10,16:00
논산역,연산역,2023-05-10,20:00
논산역,연산역,2023-05-26,16:00
논산역,연산역,2023-05-26,20:00
논산역,강경역,2023-03-28,01:30
논산역,강경역,2023-03-28,14:30
논산역,강경역,2023-04-16,01:30
논산역,강경역,2023-04-16,14:30
논산역,함열역,2023-03-01,07:30
논산역,함열역,2023-03-01,09:30
논산역,함열역,2023-04-02,07:30
논산역,함열역,2023-04-02,09:30
논산역,익산역,2023-04-11,04:00
논산역,익산역,2023-04-11,08:30
논산역,익산역,2023-05-04,04:00
논산역,익산역,2023-05-04,08:30
논산역,삼례역,2023-05-05,00:00
논산역,삼례역,2023-05-05,00:30
논산역,삼례역,2023-05-29,00:00
논산역,삼례역,2023-05-29,00:30
논산역,전주역,2023-03-10,10:30
논산역,전주역,2023-03-10,14:30
논산역,전주역,2023-04-03,10:30
논산역,전주역,2023-04-03,14:30
논산역,임실역,2023-03-07,00:00
논산역,임실역,2023-03-07,01:30
논산역,임실역,2023-03-28,00:00
논산역,임실역,2023-03-28,01:30
논산역,오수역,2023-04-27,07:30
논산역,오수역,2023-04-27,15:30
논산역,오수역,2023-05-19,07:30
논산역,오수역,2023-05-19,15:30
논산역,남원역,2023-04-25,00:00
논산역,남원역,2023-04-25,22:30
논산역,남원역,2023-05-31,00:00
논산역,남원역,2023-05-31,22:30
논산역,곡성역,2023-03-21,10:30
논산역,곡성역,2023-03-21,11:30
논산역,곡성역,2023-04-06,10:30
논산역,곡성역,2023-04-06,11:30
논산역,구례구역,2023-04-10,17:00
논산역,구례구역,2023-04-10,20:30
논산역,구례구역,2023-05-29,17:00
논산역,구례구역,2023-05-29,20:30
논산역,순천역,2023-03-14,19:00
논산역,순천역,2023-03-14,22:00
논산역,순천역,2023-04-06,19:00
논산역,순천역,2023-04-06,22:00
논산역,여천역,2023-05-11,16:30
논산역,여천역,2023-05-11,20:30
논산역,여천역,2023-05-17,16:30
논산역,여천역,2023-05-17,20:30
논산역,여수엑스포역,2023-03-25,06:00
논산역,여수엑스포역,2023-03-25,20:00
논산역,여수엑스포역,2023-04-11,06:00
논산역,여수엑스포역,2023-04-11,20:00
강경역,용산역,2023-03-23,00:30
강경역,용산역,2023-03-23,23:00
강경역,용산역,2023-04-25,00:30
강경역,용산역,2023-04-25,23:00
강경역,영등포역,2023-03-15,09:30
강경역,영등포역,2023-03-15,19:00
강경역,영등포역,2023-04-25,09:30
강경역,영등포역,2023-04-25,19:00
강경역,안양역,2023-03-07,07:30
강경역,안양역,2023-03-07,08:30
강경역,안양역,2023-03-23,07:30
강경역,안양역,2023-03-23,08:30
강경역,수원역,2023-04-13,12:00
강경역,수원역,2023-04-13,13:00
강경역,수원역,2023-05-16,12:00
강경역,수원역,2023-05-16,13:00
강경역,서정리역,2023-04-16,03:30
강경역,서정리역,2023-04-16,21:00
강경역,서정리역,2023-05-08,03:30
강경역,서정리역,2023-05-08,21:00
강경역,평택역,2023-03-25,04:00
강경역,평택역,2023-03-25,17:00
강경역,평택역,2023-03-31,04:00
강경역,평택역,2023-03-31,17:00
강경역,성환역,2023-03-11,13:30
강경역,성환역,2023-03-11,19:00
강경역,성환역,2023-05-16,13:30
강경역,성환역,2023-05-16,19:00
강경역,천안역,2023-04-04,03:00
강경역,천안역,2023-04-04,23:30
강경역,천안역,2023-05-30,03:00
강경역,천안역,2023-05-30,23:30
강경역,전의역,2023-04-14,06:00
강경역,전의역,2023-04-14,13:00
강경역,전의역,2023-04-18,06:00
강경역,전의역,2023-04-18,13:00
강경역,조치원역,2023-03-24,13:00
강경역,조치원역,2023-03-24,21:30
강경역,조치원역,2023-05-22,13:00
강경역,조치원역,2023-05-22,21:30
강경역,부강역,2023-05-02,02:00
강경역,부강역,2023-05-02,06:30
강경역,부강역,2023-05-13,02:00
강경역,부강역,2023-05-13,06:30
강경역,신탄진역,2023-05-15,07:00
강경역,신탄진역,2023-05-15,17:00
강경역,신탄진역,2023-05-23,07:00
강경역,신탄진역,2023-05-23,17:00
강경역,서대전역,2023-03-06,20:00
강경역,서대전역,2023-03-06,20:30
강경역,서대전역,2023-03-11,20:00
강경역,서대전역,2023-03-11,20:30
강경역,계룡역,2023-03-23,03:30
강경역,계룡역,2023-03-23,20:00
강경역,계룡역,2023-04-08,03:30
강경역,계룡역,2023-04-08,20:00
강경역,연산역,2023-04-23,09:30
강경역,연산역,2023-04-23,10:00
강경역,연산역,2023-05-27,09:30
강경역,연산역,2023-05-27,10:00
강경역,논산역,2023-03-05,05:00
강경역,논산역,2023-03-05,13:00
강경역,논산역,2023-05-02,05:00
강경역,논산역,2023-05-02,13:00
강경역,함열역,2023-05-10,09:30
강경역,함열역,2023-05-10,20:00
강경역,함열역,2023-05-22,09:30
강경역,함열역,2023-05-22,20:00
강경역,익산역,2023-04-05,04:30
강경역,익산역,2023-04-05,16:30
강경역,익산역,2023-05-30,04:30
강경역,익산역,2023-05-30,16:30
강경역,삼례역,2023-03-25,00:00
강경역,삼례역,2023-03-25,05:00
강경역,삼례역,2023-05-25,00:00
강경역,삼례역,2023-05-25,05:00
강경역,전주역,2023-03-18,10:30
강경역,전주역,2023-03-18,12:30
강경역,전주역,2023-04-11,10:30
강경역,전주역,2023-04-11,12:30
강경역,임실역,2023-03-31,01:00
강경역,임실역,2023-03-31,05:00
강경역,임실역,2023-04-09,01:00
강경역,임실역,2023-04-09,05:00
강경역,오수역,2023-04-01,19:30
강경역,오수역,2023-04-01,22:00
강경역,오수역,2023-05-02,19:30
강경역,오수역,2023-05-02,22:00
강경역,남원역,2023-04-24,00:30
강경역,남원역,2023-04-24,09:00
강경역,남원역,2023-05-17,00:30
강경역,남원역,2023-05-17,09:00
강경역,곡성역,2023-04-14,15:00
강경역,곡성역,2023-04-14,21:30
강경역,곡성역,2023-05-27,15:00
강경역,곡성역,2023-05-27,21:30
강경역,구례구역,2023-04-06,07:00
강경역,구례구역,2023-04-06,14:30
강경역,구례구역,2023-04-23,07:00
강경역,구례구역,2023-04-23,14:30
강경역,순천역,2023-03-03,11:00
강경역,순천역,2023-03-03,15:30
강경역,순천역,2023-05-25,11:00
강경역,순천역,2023-05-25,15:30
강경역,여천역,2023-03-11,05:00
강경역,여천역,2023-03-11,08:30
강경역,여천역,2023-04-09,05:00
강경역,여천역,2023-04-09,08:30
강경역,여수엑스포역,2023-03-04,01:00
강경역,여수엑스포역,2023-03-04,15:00
강경역,여수엑스포역,2023-04-10,01:00
강경역,여수엑스포역,2023-04-10,15:00
함열역,용산역,2023-03-24,05:30
함열역,용산역,2023-03-24,22:30
함열역,용산역,2023-05-26,05:30
함열역,용산역,2023-05-26,22:30
함열역,영등포역,2023-03-26,10:30
함열역,영등포역,2023-03-26,18:00
함열역,영등포역,2023-04-15,10:30
함열역,영등포역,2023-04-15,18:00
함열역,안양역,2023-04-10,00:30
함열역,안양역,2023-04-10,14:30
함열역,안양역,2023-05-20,00:30
함열역,안양역,2023-05-20,14:30
함열역,수원역,2023-04-08,02:30
함열역,수원역,2023-04-08,09:00
함열역,수원역,2023-05-26,02:30
함열역,수원역,2023-05-26,09:00
함열역,서정리역,2023-04-09,08:30
함열역,서정리역,2023-04-09,18:00
함열역,서정리역,2023-05-03,08:30
함열역,서정리역,2023-05-03,18:00
함열역,평택역,2023-03-09,14:30
함열역,평택역,2023-03-09,15:00
함열역,평택역,2023-04-05,14:30
함열역,평택역,2023-04-05,15:00
함열역,성환역,2023-03-28,04:30
함열역,성환역,2023-03-28,10:30
함열역,성환역,2023-05-13,04:30
함열역,성환역,2023-05-13,10:30
함열역,천안역,2023-03-04,18:30
함열역,천안역,2023-03-04,21:30
함열역,천안역,2023-05-01,18:30
함열역,천안역,2023-05-01,21:30
함열역,전의역,2023-04-04,16:30
함열역,전의역,2023-04-04,23:00
함열역,전의역,2023-05-08,16:30
함열역,전의역,2023-05-08,23:00
함열역,조치원역,2023-04-30,02:30
함열역,조치원역,2023-04-30,21:30
함열역,조치원역,2023-05-02,02:30
함열역,조치원역,2023-05-02,21:30
함열역,부강역,2023-03-11,11:00
함열역,부강역,2023-03-11,15:30
함열역,부강역,2023-04-11,11:00
함열역,부강역,2023-04-11,15:30
함열역,신탄진역,2023-04-17,06:30
함열역,신탄진역,2023-04-17,10:30
함열역,신탄진역,2023-05-04,06:30
함열역,신탄진역,2023-05-04,10:30
함열역,서대전역,2023-04-18,07:00
함열역,서대전역,2023-04-18,20:00
함열역,서대전역,2023-05-15,07:00
함열역,서대전역,2023-05-15,20:00
함열역,계룡역,2023-03-23,11:00
함열역,계룡역,2023-03-23,14:00
함열역,계룡역,2023-05-25,11:00
함열역,계룡역,2023-05-25,14:00
함열역,연산역,2023-03-12,00:00
함열역,연산역,2023-03-12,01:00
함열역,연산역,2023-03-24,00:00
함열역,연산역,2023-03-24,01:00
함열역,논산역,2023-03-16,05:30
함열역,논산역,2023-03-16,10:00
함열역,논산역,2023-04-09,05:30
함열역,논산역,2023-04-09,10:00
함열역,강경역,2023-03-31,14:30
함열역,강경역,2023-03-31,16:00
함열역,강경역,2023-05-10,14:30
함열역,강경역,2023-05-10,16:00
함열역,익산역,2023-04-04,04:30
함열역,익산역,2023-04-04,17:00
함열역,익산역,2023-05-29,04:30
함열역,익산역,2023-05-29,17:00
함열역,삼례역,2023-03-15,15:00
함열역,삼례역,2023-03-15,16:30
함열역,삼례역,2023-04-19,15:00
함열역,삼례역,2023-04-19,16:30
함열역,전주역,2023-03-16,21:30
함열역,전주역,2023-03-16,22:30
함열역,전주역,2023-04-17,21:30
함열역,전주역,2023-04-17,22:30
함열역,임실역,2023-03-19,09:00
함열역,임실역,2023-03-19,17:30
함열역,임실역,2023-04-14,09:00
함열역,임실역,2023-04-14,17:30
함열역,오수역,2023-03-03,04:00
함열역,오수역,2023-03-03,21:30
함열역,오수역,2023-03-16,04:00
함열역,오수역,2023-03-16,21:30
함열역,남원역,2023-03-07,03:30
함열역,남원역,2023-03-07,17:30
함열역,남원역,2023-04-04,03:30
함열역,남원역,2023-04-04,17:30
함열역,곡성역,2023-03-20,14:00
함열역,곡성역,2023-03-20,22:30
함열역,곡성역,2023-04-03,14:00
함열역,곡성역,2023-04-03,22:30
함열역,구례구역,2023-03-03,13:00
함열역,구례구역,2023-03-03,14:00
함열역,구례구역,2023-04-05,13:00
함열역,구례구역,2023-04-05,14:00
함열역,순천역,2023-03-18,09:00
함열역,순천역,2023-03-18,14:00
함열역,순천역,2023-05-27,09:00
함열역,순천역,2023-05-27,14:00
함열역,여천역,2023-05-04,02:30
함열역,여천역,2023-05-04,15:00
함열역,여천역,2023-05-07,02:30
함열역,여천역,2023-05-07,15:00
함열역,여수엑스포역,2023-04-10,14:00
함열역,여수엑스포역,2023-04-10,21:00
함열역,여수엑스포역,2023-04-12,14:00
함열역,여수엑스포역,2023-04-12,21:00
익산역,용산역,2023-03-27,01:30
익산역,용산역,2023-03-27,08:30
익산역,용산역,2023-05-09,01:30
익산역,용산역,2023-05-09,08:30
익산역,영등포역,2023-04-01,06:30
익산역,영등포역,2023-04-01,13:00
익산역,영등포역,2023-05-26,06:30
익산역,영등포역,2023-05-26,13:00
익산역,안양역,2023-03-31,08:30
익산역,안양역,2023-03-31,16:30
익산역,안양역,2023-05-24,08:30
익산역,안양역,2023-05-24,16:30
익산역,수원역,2023-04-15,11:00
익산역,수원역,2023-04-15,13:00
익산역,수원역,2023-04-19,11:00
익산역,수원역,2023-04-19,13:00
익산역,서정리역,2023-04-26,13:00
익산역,서정리역,2023-04-26,17:00
익산역,서정리역,2023-05-18,13:00
익산역,서정리역,2023-05-18,17:00
익산역,평택역,2023-05-04,02:30
익산역,평택역,2023-05-04,03:30
익산역,평택역,2023-05-26,02:30
익산역,평택역,2023-05-26,03:30
익산역,성환역,2023-03-27,02:30
익산역,성환역,2023-03-27,12:30
익산역,성환역,2023-05-16,02:30
익산역,성환역,2023-05-16,12:30
익산역,천안역,2023-03-26,01:00
익산역,천안역,2023-03-26,18:00
익산역,천안역,2023-03-27,01:00
익산역,천안역,2023-03-27,18:00
익산역,전의역,2023-03-16,12:00
익산역,전의역,2023-03-16,20:00
익산역,전의역,2023-04-28,12:00
익산역,전의역,2023-04-28,20:00
익산역,조치원역,2023-03-14,22:00
익산역,조치원역,2023-03-14,23:30
익산역,조치원역,2023-05-09,22:00
익산역,조치원역,2023-05-09,23:30
익산역,부강역,2023-04-20,05:30
익산역,부강역,2023-04-20,23:30
익산역,부강역,2023-05-13,05:30
익산역,부강역,2023-05-13,23:30
익산역,신탄진역,2023-03-15,01:00
익산역,신탄진역,2023-03-15,11:00
익산역,신탄진역,2023-04-13,01:00
익산역,신탄진역,2023-04-13,11:00
익산역,서대전역,2023-05-09,03:30
익산역,서대전역,2023-05-09,16:00
익산역,서대전역,2023-05-24,03:30
익산역,서대전역,2023-05-24,16:00
익산역,계룡역,2023-03-26,09:30
익산역,계룡역,2023-03-26,11:00
익산역,계룡역,2023-04-19,09:30
익산역,계룡역,2023-04-19,11:00
익산역,연산역,2023-05-23,00:00
익산역,연산역,2023-05-23,05:30
익산역,연산역,2023-05-24,00:00
익산역,연산역,2023-05-24,05:30
익산역,논산역,2023-03-17,04:00
익산역,논산역,2023-03-17,23:00
익산역,논산역,2023-03-29,04:00
익산역,논산역,2023-03-29,23:00
익산역,강경역,2023-04-06,06:30
익산역,강경역,2023-04-06,08:00
익산역,강경역,2023-04-24,06:30
익산역,강경역,2023-04-24,08:00
익산역,함열역,2023-03-18,12:30
익산역,함열역,2023-03-18,14:30
익산역,함열역,2023-05-18,12:30
익산역,함열역,2023-05-18,14:30
익산역,삼례역,2023-04-10,02:00
익산역,삼례역,2023-04-10,05:30
익산역,삼례역,2023-05-05,02:00
익산역,삼례역,2023-05-05,05:30
익산역,전주역,2023-03-24,07:00
익산역,전주역,2023-03-24,10:30
익산역,전주역,2023-05-15,07:00
익산역,전주역,2023-05-15,10:30
익산역,임실역,2023-05-17,07:30
익산역,임실역,2023-05-17,10:00
익산역,임실역,2023-05-31,07:30
익산역,임실역,2023-05-31,10:00
익산역,오수역,2023-03-12,05:30
익산역,오수역,2023-03-12,10:30
익산역,오수역,2023-04-19,05:30
익산역,오수역,2023-04-19,10:30
익산역,남원역,2023-03-13,15:00
익산역,남원역,2023-03-13,18:30
익산역,남원역,2023-04-26,15:00
익산역,남원역,2023-04-26,18:30
익산역,곡성역,2023-03-23,00:30
익산역,곡성역,2023-03-23,08:30
익산역,곡성역,2023-04-07,00:30
익산역,곡성역,2023-04-07,08:30
익산역,구례구역,2023-04-02,06:30
익산역,구례구역,2023-04-02,18:00
익산역,구례구역,2023-04-19,06:30
익산역,구례구역,2023-04-19,18:00
익산역,순천역,2023-04-05,03:30
익산역,순천역,2023-04-05,12:30
익산역,순천역,2023-05-22,03:30
익산역,순천역,2023-05-22,12:30
익산역,여천역,2023-03-17,13:30
익산역,여천역,2023-03-17,22:30
익산역,여천역,2023-04-16,13:30
익산역,여천역,2023-04-16,22:30
익산역,여수엑스포역,2023-04-22,07:30
익산역,여수엑스포역,2023-04-22,09:00
익산역,여수엑스포역,2023-05-27,07:30
익산역,여수엑스포역,2023-05-27,09:00
삼례역,용산역,2023-04-02,15:30
삼례역,용산역,2023-04-02,23:00
삼례역,용산역,2023-04-28,15:30
삼례역,용산역,2023-04-28,23:00
삼례역,영등포역,2023-03-05,00:30
삼례역,영등포역,2023-03-05,09:00
삼례역,영등포역,2023-04-18,00:30
삼례역,영등포역,2023-04-18,09:00
삼례역,안양역,2023-03-10,07:00
삼례역,안양역,2023-03-10,15:00
삼례역,안양역,2023-03-20,07:00
삼례역,안양역,2023-03-20,15:00
삼례역,수원역,2023-04-01,02:00
삼례역,수원역,2023-04-01,10:30
삼례역,수원역,2023-04-12,02:00
삼례역,수원역,2023-04-12,10:30
삼례역,서정리역,2023-04-20,00:30
삼례역,서정리역,2023-04-20,22:00
삼례역,서정리역,2023-04-25,00:30
삼례역,서정리역,2023-04-25,22:00
삼례역,평택역,2023-03-17,02:00
삼례역,평택역,2023-03-17,04:00
삼례역,평택역,2023-04-06,02:00
삼례역,평택역,2023-04-06,04:00
삼례역,성환역,2023-03-06,00:30
삼례역,성환역,2023-03-06,12:00
삼례역,성환역,2023-05-11,00:30
삼례역,성환역,2023-05-11,12:00
삼례역,천안역,2023-03-05,00:00
삼례역,천안역,2023-03-05,05:30
삼례역,천안역,2023-03-26,00:00
삼례역,천안역,2023-03-26,05:30
삼례역,전의역,2023-05-18,03:00
삼례역,전의역,2023-05-18,08:30
삼례역,전의역,2023-05-28,03:00
삼례역,전의역,2023-05-28,08:30
삼례역,조치원역,2023-04-10,15:30
삼례역,조치원역,2023-04-10,16:30
삼례역,조치원역,2023-05-22,15:30
삼례역,조치원역,2023-05-22,16:30
삼례역,부강역,2023-03-20,03:30
삼례역,부강역,2023-03-20,23:00
삼례역,부강역,2023-04-03,03:30
삼례역,부강역,2023-04-03,23:00
삼례역,신탄진역,2023-03-07,02:30
삼례역,신탄진역,2023-03-07,03:00
삼례역,신탄진역,2023-04-09,02:30
삼례역,신탄진역,2023-04-09,03:00
삼례역,서대전역,2023-04-29,07:30
삼례역,서대전역,2023-04-29,17:30
삼례역,서대전역,2023-05-13,07:30
삼례역,서대전역,2023-05-13,17:30
삼례역,계룡역,2023-04-13,12:00
삼례역,계룡역,2023-04-13,17:00
삼례역,계룡역,2023-05-23,12:00
삼례역,계룡역,2023-05-23,17:00
삼례역,연산역,2023-03-24,00:30
삼례역,연산역,2023-03-24,20:00
삼례역,연산역,2023-05-20,00:30
삼례역,연산역,2023-05-20,20:00
삼례역,논산역,2023-04-07,00:30
삼례역,논산역,2023-04-07,23:00
삼례역,논산역,2023-05-27,00:30
삼례역,논산역,2023-05-27,23:00
삼례역,강경역,2023-04-29,07:30
삼례역,강경역,2023-04-29,11:00
삼례역,강경역,2023-05-16,07:30
삼례역,강경역,2023-05-16,11:00
삼례역,함열역,2023-03-25,11:30
삼례역,함열역,2023-03-25,21:30
삼례역,함열역,2023-03-26,11:30
삼례역,함열역,2023-03-26,21:30
삼례역,익산역,2023-03-15,03:00
삼례역,익산역,2023-03-15,22:30
삼례역,익산역,2023-03-15,03:00
삼례역,익산역,2023-03-15,22:30
삼례역,전주역,2023-03-19,08:30
삼례역,전주역,2023-03-19,21:30
삼례역,전주역,2023-04-08,08:30
삼례역,전주역,2023-04-08,21:30
삼례역,임실역,2023-03-03,00:30
삼례역,임실역,2023-03-03,15:30
삼례역,임실역,2023-04-19,00:30
삼례역,임실역,2023-04-19,15:30
삼례역,오수역,2023-04-20,03:00
삼례역,오수역,2023-04-20,14:00
삼례역,오수역,2023-05-19,03:00
삼례역,오수역,2023-05-19,14:00
삼례역,남원역,2023-03-25,02:00
삼례역,남원역,2023-03-25,20:30
삼례역,남원역,2023-05-03,02:00
삼례역,남원역,2023-05-03,20:30
삼례역,곡성역,2023-03-03,02:30
삼례역,곡성역,2023-03-03,20:00
삼례역,곡성역,2023-05-14,02:30
삼례역,곡성역,2023-05-14,20:00
삼례역,구례구역,2023-04-10,06:00
삼례역,구례구역,2023-04-10,15:00
삼례역,구례구역,2023-04-29,06:00
삼례역,구례구역,2023-04-29,15:00
삼례역,순천역,2023-04-26,08:30
삼례역,순천역,2023-04-26,09:30
삼례역,순천역,2023-05-21,08:30
삼례역,순천역,2023-05-21,09:30
삼례역,여천역,2023-04-30,10:30
삼례역,여천역,2023-04-30,23:30
삼례역,여천역,2023-05-14,10:30
삼례역,여천역,2023-05-14,23:30
삼례역,여수엑스포역,2023-03-03,05:00
삼례역,여수엑스포역,2023-03-03,22:00
삼례역,여수엑스포역,2023-04-17,05:00
삼례역,여수엑스포역,2023-04-17,22:00
전주역,용산역,2023-04-13,16:30
전주역,용산역,2023-04-13,21:30
전주역,용산역,2023-04-26,16:30
전주역,용산역,2023-04-26,21:30
전주역,영등포역,2023-03-01,21:30
전주역,영등포역,2023-03-01,22:00
전주역,영등포역,2023-05-07,21:30
전주역,영등포역,2023-05-07,22:00
전주역,안양역,2023-04-14,15:00
전주역,안양역,2023-04-14,16:00
전주역,안양역,2023-05-13,15:00
전주역,안양역,2023-05-13,16:00
전주역,수원역,2023-04-30,12:30
전주역,수원역,2023-04-30,23:30
전주역,수원역,2023-05-29,12:30
전주역,수원역,2023-05-29,23:30
전주역,서정리역,2023-03-17,02:30
전주역,서정리역,2023-03-17,07:30
전주역,서정리역,2023-03-26,02:30
전주역,서정리역,2023-03-26,07:30
전주역,평택역,2023-05-16,05:00
전주역,평택역,2023-05-16,23:00
전주역,평택역,2023-05-25,05:00
전주역,평택역,2023-05-25,23:00
전주역,성환역,2023-04-05,01:00
전주역,성환역,2023-04-05,08:30
전주역,성환역,2023-05-09,01:00
전주역,성환역,2023-05-09,08:30
전주역,천안역,2023-05-13,14:30
전주역,천안역,2023-05-13,19:30
전주역,천안역,2023-05-16,14:30
전주역,천안역,2023-05-16,19:30
전주역,전의역,2023-03-01,17:30
전주역,전의역,2023-03-01,18:30
전주역,전의역,2023-04-10,17:30
전주역,전의역,2023-04-10,18:30
전주역,조치원역,2023-03-06,01:30
전주역,조치원역,2023-03-06,17:00
전주역,조치원역,2023-04-17,01:30
전주역,조치원역,2023-04-17,17:00
전주역,부강역,2023-03-03,22:30
전주역,부강역,2023-03-03,23:00
전주역,부강역,2023-05-31,22:30
전주역,부강역,2023-05-31,23:00
전주역,신탄진역,2023-04-05,22:30
전주역,신탄진역,2023-04-05,23:30
전주역,신탄진역,2023-05-07,22:30
전주역,신탄진역,2023-05-07,23:30
전주역,서대전역,2023-03-15,17:30
전주역,서대전역,2023-03-15,18:30
전주역,서대전역,2023-04-07,17:30
전주역,서대전역,2023-04-07,18:30
전주역,계룡역,2023-04-02,13:00
전주역,계룡역,2023-04-02,19:30
전주역,계룡역,2023-04-25,13:00
전주역,계룡역,2023-04-25,19:30
전주역,연산역,2023-04-14,00:30
전주역,연산역,2023-04-14,16:30
전주역,연산역,2023-05-03,00:30
전주역,연산역,2023-05-03,16:30
전주역,논산역,2023-04-16,15:00
전주역,논산역,2023-04-16,22:30
전주역,논산역,2023-05-10,15:00
전주역,논산역,2023-05-10,22:30
전주역,강경역,2023-05-15,16:30
전주역,강경역,2023-05-15,23:30
전주역,강경역,2023-05-15,16:30
전주역,강경역,2023-05-15,23:30
전주역,함열역,2023-04-12,03:30
전주역,함열역,2023-04-12,18:00
전주역,함열역,2023-05-23,03:30
전주역,함열역,2023-05-23,18:00
전주역,익산역,2023-03-24,05:00
전주역,익산역,2023-03-24,23:00
전주역,익산역,2023-04-09,05:00
전주역,익산역,2023-04-09,23:00
전주역,삼례역,2023-03-02,14:30
전주역,삼례역,2023-03-02,17:00
전주역,삼례역,2023-04-06,14:30
전주역,삼례역,2023-04-06,17:00
전주역,임실역,2023-04-12,07:30
전주역,임실역,2023-04-12,19:30
전주역,임실역,2023-05-26,07:30
전주역,임실역,2023-05-26,19:30
전주역,오수역,2023-03-10,11:00
전주역,오수역,2023-03-10,21:00
전주역,오수역,2023-03-22,11:00
전주역,오수역,2023-03-22,21:00
전주역,남원역,2023-04-04,16:00
전주역,남원역,2023-04-04,23:00
전주역,남원역,2023-05-03,16:00
전주역,남원역,2023-05-03,23:00
전주역,곡성역,2023-03-13,12:00
전주역,곡성역,2023-03-13,13:30
전주역,곡성역,2023-04-09,12:00
전주역,곡성역,2023-04-09,13:30
전주역,구례구역,2023-03-24,00:00
전주역,구례구역,2023-03-24,08:30
전주역,구례구역,2023-05-30,00:00
전주역,구례구역,2023-05-30,08:30
전주역,순천역,2023-03-25,06:30
전주역,순천역,2023-03-25,18:00
전주역,순천역,2023-03-31,06:30
전주역,순천역,2023-03-31,18:00
전주역,여천역,2023-03-01,02:30
전주역,여천역,2023-03-01,07:30
전주역,여천역,2023-04-25,02:30
전주역,여천역,2023-04-25,07:30
전주역,여수엑스포역,2023-03-11,08:00
전주역,여수엑스포역,2023-03-11,23:30
전주역,여수엑스포역,2023-03-13,08:00
전주역,여수엑스포역,2023-03-13,23:30
임실역,용산역,2023-04-13,18:30
임실역,용산역,2023-04-13,19:00
임실역,용산역,2023-05-21,18:30
임실역,용산역,2023-05-21,19:00
임실역,영등포역,2023-05-09,11:30
임실역,영등포역,2023-05-09,12:30
임실역,영등포역,2023-05-18,11:30
임실역,영등포역,2023-05-18,12:30
임실역,안양역,2023-03-11,01:30
임실역,안양역,2023-03-11,16:00
임실역,안양역,2023-04-06,01:30
임실역,안양역,2023-04-06,16:00
임실역,수원역,2023-04-17,15:00
임실역,수원역,2023-04-17,17:30
임실역,수원역,2023-05-04,15:00
임실역,수원역,2023-05-04,17:30
임실역,서정리역,2023-03-02,16:30
임실역,서정리역,2023-03-02,22:30
임실역,서정리역,2023-03-14,16:30
임실역,서정리역,2023-03-14,22:30
임실역,평택역,2023-05-18,12:00
임실역,평택역,2023-05-18,20:30
임실역,평택역,2023-05-31,12:00
임실역,평택역,2023-05-31,20:30
임실역,성환역,2023-03-29,01:00
임실역,성환역,2023-03-29,18:00
임실역,성환역,2023-04-18,01:00
임실역,성환역,2023-04-18,18:00
임실역,천안역,2023-04-09,07:00
임실역,천안역,2023-04-09,14:00
임실역,천안역,2023-05-19,07:00
임실역,천안역,2023-05-19,14:00
임실역,전의역,2023-03-10,00:30
임실역,전의역,2023-03-10,12:30
임실역,전의역,2023-05-30,00:30
임실역,전의역,2023-05-30,12:30
임실역,조치원역,2023-04-21,00:00
임실역,조치원역,2023-04-21,06:00
임실역,조치원역,2023-05-22,00:00
임실역,조치원역,2023-05-22,06:00
임실역,부강역,2023-05-01,05:30
임실역,부강역,2023-05-01,21:00
임실역,부강역,2023-05-06,05:30
임실역,부강역,2023-05-06,21:00
임실역,신탄진역,2023-04-27,08:00
임실역,신탄진역,2023-04-27,13:30
임실역,신탄진역,2023-04-29,08:00
임실역,신탄진역,2023-04-29,13:30
임실역,서대전역,2023-03-20,20:30
임실역,서대전역,2023-03-20,20:30
임실역,서대전역,2023-04-11,20:30
임실역,서대전역,2023-04-11,20:30
임실역,계룡역,2023-03-15,07:00
임실역,계룡역,2023-03-15,15:00
임실역,계룡역,2023-04-12,07:00
임실역,계룡역,2023-04-12,15:00
임실역,연산역,2023-03-06,04:00
임실역,연산역,2023-03-06,14:30
임실역,연산역,2023-03-19,04:00
임실역,연산역,2023-03-19,14:30
임실역,논산역,2023-03-23,05:00
임실역,논산역,2023-03-23,19:30
임실역,논산역,2023-05-02,05:00
임실역,논산역,2023-05-02,19:30
임실역,강경역,2023-03-14,08:00
임실역,강경역,2023-03-14,09:00
임실역,강경역,2023-05-08,08:00
임실역,강경역,2023-05-08,09:00
임실역,함열역,2023-03-18,00:00
임실역,함열역,2023-03-18,15:00
임실역,함열역,2023-03-23,00:00
임실역,함열역,2023-03-23,15:00
임실역,익산역,2023-03-07,00:00
임실역,익산역,2023-03-07,01:00
임실역,익산역,2023-03-22,00:00
임실역,익산역,2023-03-22,01:00
임실역,삼례역,2023-03-10,09:30
임실역,삼례역,2023-03-10,17:30
임실역,삼례역,2023-05-25,09:30
임실역,삼례역,2023-05-25,17:30
임실역,전주역,2023-03-26,00:00
임실역,전주역,2023-03-26,19:00
임실역,전주역,2023-05-09,00:00
임실역,전주역,2023-05-09,19:00
임실역,오수역,2023-04-18,04:00
임실역,오수역,2023-04-18,05:00
임실역,오수역,2023-05-21,04:00
임실역,오수역,2023-05-21,05:00
임실역,남원역,2023-04-14,04:00
임실역,남원역,2023-04-14,20:30
임실역,남원역,2023-05-24,04:00
임실역,남원역,2023-05-24,20:30
임실역,곡성역,2023-04-23,03:30
임실역,곡성역,2023-04-23,11:30
임실역,곡성역,2023-05-28,03:30
임실역,곡성역,2023-05-28,11:30
임실역,구례구역,2023-05-02,04:00
임실역,구례구역,2023-05-02,17:00
임실역,구례구역,2023-05-25,04:00
임실역,구례구역,2023-05-25,17:00
임실역,순천역,2023-03-17,15:00
임실역,순천역,2023-03-17,22:00
임실역,순천역,2023-03-25,15:00
임실역,순천역,2023-03-25,22:00
임실역,여천역,2023-04-26,09:00
임실역,여천역,2023-04-26,22:00
임실역,여천역,2023-05-23,09:00
임실역,여천역,2023-05-23,22:00
임실역,여수엑스포역,2023-03-04,01:30
임실역,여수엑스포역,2023-03-04,14:00
임실역,여수엑스포역,2023-05-04,01:30
임실역,여수엑스포역,2023-05-04,14:00
오수역,용산역,2023-03-31,01:30
오수역,용산역,2023-03-31,07:00
오수역,용산역,2023-04-08,01:30
오수역,용산역,2023-04-08,07:00
오수역,영등포역,2023-03-11,16:00
오수역,영등포역,2023-03-11,18:00
오수역,영등포역,2023-04-02,16:00
오수역,영등포역,2023-04-02,18:00
오수역,안양역,2023-03-27,07:00
오수역,안양역,2023-03-27,17:00
오수역,안양역,2023-04-04,07:00
오수역,안양역,2023-04-04,17:00
오수역,수원역,2023-04-21,09:30
오수역,수원역,2023-04-21,18:30
오수역,수원역,2023-05-23,09:30
오수역,수원역,2023-05-23,18:30
오수역,서정리역,2023-04-12,13:00
오수역,서정리역,2023-04-12,21:00
오수역,서정리역,2023-04-15,13:00
오수역,서정리역,2023-04-15,21:00
오수역,평택역,2023-03-09,04:00
오수역,평택역,2023-03-09,14:00
오수역,평택역,2023-04-18,04:00
오수역,평택역,2023-04-18,14:00
오수역,성환역,2023-03-22,19:30
오수역,성환역,2023-03-22,21:30
오수역,성환역,2023-03-26,19:30
오수역,성환역,2023-03-26,21:30
오수역,천안역,2023-04-28,03:30
오수역,천안역,2023-04-28,19:30
오수역,천안역,2023-05-24,03:30
오수역,천안역,2023-05-24,19:30
오수역,전의역,2023-03-14,05:00
오수역,전의역,2023-03-14,19:00
오수역,전의역,2023-05-21,05:00
오수역,전의역,2023-05-21,19:00
오수역,조치원역,2023-04-06,05:00
오수역,조치원역,2023-04-06,13:30
오수역,조치원역,2023-04-22,05:00
오수역,조치원역,2023-04-22,13:30
오수역,부강역,2023-04-01,04:30
오수역,부강역,2023-04-01,13:30
오수역,부강역,2023-05-08,04:30
오수역,부강역,2023-05-08,13:30
오수역,신탄진역,2023-03-21,14:00
오수역,신탄진역,2023-03-21,23:00
오수역,신탄진역,2023-05-23,14:00
오수역,신탄진역,2023-05-23,23:00
오수역,서대전역,2023-03-02,14:00
오수역,서대전역,2023-03-02,21:00
오수역,서대전역,2023-04-09,14:00
오수역,서대전역,2023-04-09,21:00
오수역,계룡역,2023-03-27,17:30
오수역,계룡역,2023-03-27,23:00
오수역,계룡역,2023-04-19,17:30
오수역,계룡역,2023-04-19,23:00
오수역,연산역,2023-03-03,04:00
오수역,연산역,2023-03-03,07:00
오수역,연산역,2023-05-28,04:00
오수역,연산역,2023-05-28,07:00
오수역,논산역,2023-03-21,05:30
오수역,논산역,2023-03-21,14:00
오수역,논산역,2023-05-26,05:30
오수역,논산역,2023-05-26,14:00
오수역,강경역,2023-04-12,05:30
오수역,강경역,2023-04-12,14:00
오수역,강경역,2023-04-19,05:30
오수역,강경역,2023-04-19,14:00
오수역,함열역,2023-03-18,15:00
오수역,함열역,2023-03-18,20:00
오수역,함열역,2023-04-14,15:00
오수역,함열역,2023-04-14,20:00
오수역,익산역,2023-03-21,15:30
오수역,익산역,2023-03-21,21:00
오수역,익산역,2023-04-07,15:30
오수역,익산역,2023-04-07,21:00
오수역,삼례역,2023-04-09,00:00
오수역,삼례역,2023-04-09,17:30
오수역,삼례역,2023-04-20,00:00
오수역,삼례역,2023-04-20,17:30
오수역,전주역,2023-05-17,04:00
오수역,전주역,2023-05-17,08:30
오수역,전주역,2023-05-24,04:00
오수역,전주역,2023-05-24,08:30
오수역,임실역,2023-03-11,07:00
오수역,임실역,2023-03-11,17:00
오수역,임실역,2023-04-11,07:00
오수역,임실역,2023-04-11,17:00
오수역,남원역,2023-04-03,19:00
오수역,남원역,2023-04-03,23:00
오수역,남원역,2023-05-25,19:00
오수역,남원역,2023-05-25,23:00
오수역,곡성역,2023-03-10,06:30
오수역,곡성역,2023-03-10,14:30
오수역,곡성역,2023-05-10,06:30
오수역,곡성역,2023-05-10,14:30
오수역,구례구역,2023-04-24,06:00
오수역,구례구역,2023-04-24,21:30
오수역,구례구역,2023-05-09,06:00
오수역,구례구역,2023-05-09,21:30
오수역,순천역,2023-04-23,01:00
오수역,순천역,2023-04-23,17:00
오수역,순천역,2023-04-24,01:00
오수역,순천역,2023-04-24,17:00
오수역,여천역,2023-03-14,16:00
오수역,여천역,2023-03-14,22:00
오수역,여천역,2023-05-06,16:00
오수역,여천역,2023-05-06,22:00
오수역,여수엑스포역,2023-05-18,18:00
오수역,여수엑스포역,2023-05-18,23:00
오수역,여수엑스포역,2023-05-24,18:00
오수역,여수엑스포역,2023-05-24,23:00
남원역,용산역,2023-03-23,16:00
남원역,용산역,2023-03-23,17:30
남원역,용산역,2023-03-31,16:00
남원역,용산역,2023-03-31,17:30
남원역,영등포역,2023-04-21,05:30
남원역,영등포역,2023-04-21,10:30
남원역,영등포역,2023-05-18,05:30
남원역,영등포역,2023-05-18,10:30
남원역,안양역,2023-03-20,01:30
남원역,안양역,2023-03-20,23:30
남원역,안양역,2023-03-31,01:30
남원역,안양역,2023-03-31,23:30
남원역,수원역,2023-03-18,10:30
남원역,수원역,2023-03-18,15:30
남원역,수원역,2023-05-19,10:30
남원역,수원역,2023-05-19,15:30
남원역,서정리역,2023-04-27,00:30
남원역,서정리역,2023-04-27,23:00
남원역,서정리역,2023-05-08,00:30
남원역,서정리역,2023-05-08,23:00
남원역,평택역,2023-03-05,16:30
남원역,평택역,2023-03-05,20:30
남원역,평택역,2023-04-16,16:30
남원역,평택역,2023-04-16,20:30
남원역,성환역,2023-03-06,18:00
남원역,성환역,2023-03-06,22:30
남원역,성환역,2023-03-20,18:00
남원역,성환역,2023-03-20,22:30
남원역,천안역,2023-04-03,06:00
남원역,천안역,2023-04-03,20:00
남원역,천안역,2023-05-30,06:00
남원역,천안역,2023-05-30,20:00
남원역,전의역,2023-03-17,08:00
남원역,전의역,2023-03-17,14:30
남원역,전의역,2023-05-15,08:00
남원역,전의역,2023-05-15,14:30
남원역,조치원역,2023-04-01,04:00
남원역,조치원역,2023-04-01,13:30
남원역,조치원역,2023-04-30,04:00
남원역,조치원역,2023-04-30,13:30
남원역,부강역,2023-03-10,00:30
남원역,부강역,2023-03-10,17:00
남원역,부강역,2023-05-24,00:30
남원역,부강역,2023-05-24,17:00
남원역,신탄진역,2023-04-04,01:30
남원역,신탄진역,2023-04-04,08:00
남원역,신탄진역,2023-05-31,01:30
남원역,신탄진역,2023-05-31,08:00
남원역,서대전역,2023-03-09,01:30
남원역,서대전역,2023-03-09,16:30
남원역,서대전역,2023-04-23,01:30
남원역,서대전역,2023-04-23,16:30
남원역,계룡역,2023-04-22,01:30
남원역,계룡역,2023-04-22,05:30
남원역,계룡역,2023-05-30,01:30
남원역,계룡역,2023-05-30,05:30
남원역,연산역,2023-03-10,05:30
남원역,연산역,2023-03-10,23:30
남원역,연산역,2023-05-17,05:30
남원역,연산역,2023-05-17,23:30
남원역,논산역,2023-03-14,03:30
남원역,논산역,2023-03-14,19:30
남원역,논산역,2023-05-18,03:30
남원역,논산역,2023-05-18,19:30
남원역,강경역,2023-05-02,05:00
남원역,강경역,2023-05-02,19:00
남원역,강경역,2023-05-09,05:00
남원역,강경역,2023-05-09,19:00
남원역,함열역,2023-04-11,13:00
남원역,함열역,2023-04-11,20:30
남원역,함열역,2023-05-23,13:00
남원역,함열역,2023-05-23,20:30
남원역,익산역,2023-04-26,14:30
남원역,익산역,2023-04-26,18:30
남원역,익산역,2023-04-27,14:30
남원역,익산역,2023-04-27,18:30
남원역,삼례역,2023-04-17,05:30
남원역,삼례역,2023-04-17,19:30
남원역,삼례역,2023-05-05,05:30
남원역,삼례역,2023-05-05,19:30
남원역,전주역,2023-04-03,01:30
남원역,전주역,2023-04-03,14:30
남원역,전주역,2023-05-26,01:30
남원역,전주역,2023-05-26,14:30
남원역,임실역,2023-04-09,09:30
남원역,임실역,2023-04-09,22:00
남원역,임실역,2023-05-19,09:30
남원역,임실역,2023-05-19,22:00
남원역,오수역,2023-03-05,08:00
남원역,오수역,2023-03-05,23:30
남원역,오수역,2023-05-19,08:00
남원역,오수역,2023-05-19,23:30
남원역,곡성역,2023-03-06,03:00
남원역,곡성역,2023-03-06,11:00
남원역,곡성역,2023-03-22,03:00
남원역,곡성역,2023-03-22,11:00
남원역,구례구역,2023-03-26,04:30
남원역,구례구역,2023-03-26,22:00
남원역,구례구역,2023-04-29,04:30
남원역,구례구역,2023-04-29,22:00
남원역,순천역,2023-03-15,02:00
남원역,순천역,2023-03-15,12:30
남원역,순천역,2023-05-16,02:00
남원역,순천역,2023-05-16,12:30
남원역,여천역,2023-04-27,04:30
남원역,여천역,2023-04-27,05:00
남원역,여천역,2023-05-10,04:30
남원역,여천역,2023-05-10,05:00
남원역,여수엑스포역,2023-04-02,10:00
남원역,여수엑스포역,2023-04-02,19:30
남원역,여수엑스포역,2023-04-16,10:00
남원역,여수엑스포역,2023-04-16,19:30
곡성역,용산역,2023-04-01,15:30
곡성역,용산역,2023-04-01,22:00
곡성역,용산역,2023-05-28,15:30
곡성역,용산역,2023-05-28,22:00
곡성역,영등포역,2023-03-14,06:00
곡성역,영등포역,2023-03-14,14:00
곡성역,영등포역,2023-03-29,06:00
곡성역,영등포역,2023-03-29,14:00
곡성역,안양역,2023-05-18,05:00
곡성역,안양역,2023-05-18,23:00
곡성역,안양역,2023-05-30,05:00
곡성역,안양역,2023-05-30,23:00
곡성역,수원역,2023-04-28,02:00
곡성역,수원역,2023-04-28,05:00
곡성역,수원역,2023-04-29,02:00
곡성역,수원역,2023-04-29,05:00
곡성역,서정리역,2023-03-23,15:30
곡성역,서정리역,2023-03-23,19:00
곡성역,서정리역,2023-05-16,15:30
곡성역,서정리역,2023-05-16,19:00
곡성역,평택역,2023-03-26,13:30
곡성역,평택역,2023-03-26,19:30
곡성역,평택역,2023-05-24,13:30
곡성역,평택역,2023-05-24,19:30
곡성역,성환역,2023-03-02,07:00
곡성역,성환역,2023-03-02,23:00
곡성역,성환역,2023-04-07,07:00
곡성역,성환역,2023-04-07,23:00
곡성역,천안역,2023-03-15,17:30
곡성역,천안역,2023-03-15,20:00
곡성역,천안역,2023-05-09,17:30
곡성역,천안역,2023-05-09,20:00
곡성역,전의역,2023-03-13,07:00
곡성역,전의역,2023-03-13,21:00
곡성역,전의역,2023-05-10,07:00
곡성역,전의역,2023-05-10,21:00
곡성역,조치원역,2023-03-13,08:00
곡성역,조치원역,2023-03-13,19:30
곡성역,조치원역,2023-05-16,08:00
곡성역,조치원역,2023-05-16,19:30
곡성역,부강역,2023-04-28,09:30
곡성역,부강역,2023-04-28,21:00
곡성역,부강역,2023-05-01,09:30
곡성역,부강역,2023-05-01,21:00
곡성역,신탄진역,2023-03-09,00:30
곡성역,신탄진역,2023-03-09,01:30
곡성역,신탄진역,2023-04-05,00:30
곡성역,신탄진역,2023-04-05,01:30
곡성역,서대전역,2023-04-10,16:30
곡성역,서대전역,2023-04-10,20:30
곡성역,서대전역,2023-05-27,16:30
곡성역,서대전역,2023-05-27,20:30
곡성역,계룡역,2023-03-29,13:00
곡성역,계룡역,2023-03-29,14:30
곡성역,계룡역,2023-05-10,13:00
곡성역,계룡역,2023-05-10,14:30
곡성역,연산역,2023-03-20,08:00
곡성역,연산역,2023-03-20,19:30
곡성역,연산역,2023-03-25,08:00
곡성역,연산역,2023-03-25,19:30
곡성역,논산역,2023-04-19,05:00
곡성역,논산역,2023-04-19,10:30
곡성역,논산역,2023-05-31,05:00
곡성역,논산역,2023-05-31,10:30
곡성역,강경역,2023-03-02,02:30
곡성역,강경역,2023-03-02,22:30
곡성역,강경역,2023-03-10,02:30
곡성역,강경역,2023-03-10,22:30
곡성역,함열역,2023-03-09,03:00
곡성역,함열역,2023-03-09,15:00
곡성역,함열역,2023-03-12,03:00
곡성역,함열역,2023-03-12,15:00
곡성역,익산역,2023-03-11,01:00
곡성역,익산역,2023-03-11,07:30
곡성역,익산역,2023-04-05,01:00
곡성역,익산역,2023-04-05,07:30
곡성역,삼례역,2023-03-03,06:30
곡성역,삼례역,2023-03-03,06:30
곡성역,삼례역,2023-05-31,06:30
곡성역,삼례역,2023-05-31,06:30
곡성역,전주역,2023-04-15,10:30
곡성역,전주역,2023-04-15,20:30
곡성역,전주역,2023-05-03,10:30
곡성역,전주역,2023-05-03,20:30
곡성역,임실역,2023-03-25,10:30
곡성역,임실역,2023-03-25,18:30
곡성역,임실역,2023-05-01,10:30
곡성역,임실역,2023-05-01,18:30
곡성역,오수역,2023-05-25,15:00
곡성역,오수역,2023-05-25,17:00
곡성역,오수역,2023-05-29,15:00
곡성역,오수역,2023-05-29,17:00
곡성역,남원역,2023-03-26,03:00
곡성역,남원역,2023-03-26,09:30
곡성역,남원역,2023-04-21,03:00
곡성역,남원역,2023-04-21,09:30
곡성역,구례구역,2023-03-04,02:00
곡성역,구례구역,2023-03-04,17:00
곡성역,구례구역,2023-05-18,02:00
곡성역,구례구역,2023-05-18,17:00
곡성역,순천역,2023-05-02,02:00
곡성역,순천역,2023-05-02,13:00
곡성역,순천역,2023-05-30,02:00
곡성역,순천역,2023-05-30,13:00
곡성역,여천역,2023-05-06,11:30
곡성역,여천역,2023-05-06,13:00
곡성역,여천역,2023-05-16,11:30
곡성역,여천역,2023-05-16,13:00
곡성역,여수엑스포역,2023-05-04,14:30
곡성역,여수엑스포역,2023-05-04,21:00
곡성역,여수엑스포역,2023-05-18,14:30
곡성역,여수엑스포역,2023-05-18,21:00
구례구역,용산역,2023-04-08,15:30
구례구역,용산역,2023-04-08,21:30
구례구역,용산역,2023-04-17,15:30
구례구역,용산역,2023-04-17,21:30
구례구역,영등포역,2023-04-16,12:00
구례구역,영등포역,2023-04-16,16:30
구례구역,영등포역,2023-05-08,12:00
구례구역,영등포역,2023-05-08,16:30
구례구역,안양역,2023-03-17,03:30
구례구역,안양역,2023-03-17,11:30
구례구역,안양역,2023-04-24,03:30
구례구역,안양역,2023-04-24,11:30
구례구역,수원역,2023-03-03,13:30
구례구역,수원역,2023-03-03,16:30
구례구역,수원역,2023-03-07,13:30
구례구역,수원역,2023-03-07,16:30
구례구역,서정리역,2023-03-02,00:30
구례구역,서정리역,2023-03-02,23:00
구례구역,서정리역,2023-05-04,00:30
구례구역,서정리역,2023-05-04,23:00
구례구역,평택역,2023-03-07,06:00
구례구역,평택역,2023-03-07,19:30
구례구역,평택역,2023-03-07,06:00
구례구역,평택역,2023-03-07,19:30
구례구역,성환역,2023-04-07,01:30
구례구역,성환역,2023-04-07,10:30
구례구역,성환역,2023-05-17,01:30
구례구역,성환역,2023-05-17,10:30
구례구역,천안역,2023-05-08,07:30
구례구역,천안역,2023-05-08,13:30
구례구역,천안역,2023-05-17,07:30
구례구역,천안역,2023-05-17,13:30
구례구역,전의역,2023-04-06,10:00
구례구역,전의역,2023-04-06,17:00
구례구역,전의역,2023-05-10,10:00
구례구역,전의역,2023-05-10,17:00
구례구역,조치원역,2023-04-08,06:00
구례구역,조치원역,2023-04-08,23:30
구례구역,조치원역,2023-05-01,06:00
구례구역,조치원역,2023-05-01,23:30
구례구역,부강역,2023-03-11,01:30
구례구역,부강역,2023-03-11,19:00
구례구역,부강역,2023-05-10,01:30
구례구역,부강역,2023-05-10,19:00
구례구역,신탄진역,2023-03-22,08:30
구례구역,신탄진역,2023-03-22,22:30
구례구역,신탄진역,2023-05-30,08:30
구례구역,신탄진역,2023-05-30,22:30
구례구역,서대전역,2023-03-19,13:30
구례구역,서대전역,2023-03-19,21:30
구례구역,서대전역,2023-04-19,13:30
구례구역,서대전역,2023-04-19,21:30
구례구역,계룡역,2023-05-05,07:30
구례구역,계룡역,2023-05-05,21:00
구례구역,계룡역,2023-05-08,07:30
구례구역,계룡역,2023-05-08,21:00
구례구역,연산역,2023-04-27,02:00
구례구역,연산역,2023-04-27,03:00
구례구역,연산역,2023-05-01,02:00
구례구역,연산역,2023-05-01,03:00
구례구역,논산역,2023-04-11,11:00
구례구역,논산역,2023-04-11,22:00
구례구역,논산역,2023-05-09,11:00
구례구역,논산역,2023-05-09,22:00
구례구역,강경역,2023-03-25,06:00
구례구역,강경역,2023-03-25,07:00
구례구역,강경역,2023-04-22,06:00
구례구역,강경역,2023-04-22,07:00
구례구역,함열역,2023-03-31,15:00
구례구역,함열역,2023-03-31,23:30
구례구역,함열역,2023-05-07,15:00
구례구역,함열역,2023-05-07,23:30
구례구역,익산역,2023-03-02,13:30
구례구역,익산역,2023-03-02,19:00
구례구역,익산역,2023-03-24,13:30
구례구역,익산역,2023-03-24,19:00
구례구역,삼례역,2023-05-18,11:30
구례구역,삼례역,2023-05-18,20:00
구례구역,삼례역,2023-05-30,11:30
구례구역,삼례역,2023-05-30,20:00
구례구역,전주역,2023-04-11,10:00
구례구역,전주역,2023-04-11,17:00
구례구역,전주역,2023-05-29,10:00
구례구역,전주역,2023-05-29,17:00
구례구역,임실역,2023-03-27,08:00
구례구역,임실역,2023-03-27,10:30
구례구역,임실역,2023-04-01,08:00
구례구역,임실역,2023-04-01,10:30
구례구역,오수역,2023-04-11,18:30
구례구역,오수역,2023-04-11,23:30
구례구역,오수역,2023-04-21,18:30
구례구역,오수역,2023-04-21,23:30
구례구역,남원역,2023-03-22,04:30
구례구역,남원역,2023-03-22,05:30
구례구역,남원역,2023-03-24,04:30
구례구역,남원역,2023-03-24,05:30
구례구역,곡성역,2023-03-04,05:00
구례구역,곡성역,2023-03-04,18:00
구례구역,곡성역,2023-03-13,05:00
구례구역,곡성역,2023-03-13,18:00
구례구역,순천역,2023-03-04,07:00
구례구역,순천역,2023-03-04,16:00
구례구역,순천역,2023-05-07,07:00
구례구역,순천역,2023-05-07,16:00
구례구역,여천역,2023-03-20,02:00
구례구역,여천역,2023-03-20,03:00
구례구역,여천역,2023-05-27,02:00
구례구역,여천역,2023-05-27,03:00
구례구역,여수엑스포역,2023-03-09,02:30
구례구역,여수엑스포역,2023-03-09,05:00
구례구역,여수엑스포역,2023-05-12,02:30
구례구역,여수엑스포역,2023-05-12,05:00
순천역,용산역,2023-03-19,15:00
순천역,용산역,2023-03-19,16:00
순천역,용산역,2023-04-13,15:00
순천역,용산역,2023-04-13,16:00
순천역,영등포역,2023-03-24,00:00
순천역,영등포역,2023-03-24,16:00
순천역,영등포역,2023-03-28,00:00
순천역,영등포역,2023-03-28,16:00
순천역,안양역,2023-03-20,09:30
순천역,안양역,2023-03-20,20:30
순천역,안양역,2023-04-12,09:30
순천역,안양역,2023-04-12,20:30
순천역,수원역,2023-03-01,00:30
순천역,수원역,2023-03-01,13:00
순천역,수원역,2023-03-22,00:30
순천역,수원역,2023-03-22,13:00
순천역,서정리역,2023-04-03,01:00
순천역,서정리역,2023-04-03,19:00
순천역,서정리역,2023-05-11,01:00
순천역,서정리역,2023-05-11,19:00
순천역,평택역,2023-03-24,03:30
순천역,평택역,2023-03-24,16:00
순천역,평택역,2023-04-11,03:30
순천역,평택역,2023-04-11,16:00
순천역,성환역,2023-03-16,08:00
순천역,성환역,2023-03-16,18:30
순천역,성환역,2023-04-03,08:00
순천역,성환역,2023-04-03,18:30
순천역,천안역,2023-03-27,00:00
순천역,천안역,2023-03-27,13:00
순천역,천안역,2023-04-02,00:00
순천역,천안역,2023-04-02,13:00
순천역,전의역,2023-04-10,02:00
순천역,전의역,2023-04-10,11:30
순천역,전의역,2023-05-30,02:00
순천역,전의역,2023-05-30,11:30
순천역,조치원역,2023-03-01,01:30
순천역,조치원역,2023-03-01,14:00
순천역,조치원역,2023-03-21,01:30
순천역,조치원역,2023-03-21,14:00
순천역,부강역,2023-04-10,16:30
순천역,부강역,2023-04-10,17:00
순천역,부강역,2023-05-10,16:30
순천역,부강역,2023-05-10,17:00
순천역,신탄진역,2023-04-22,00:30
순천역,신탄진역,2023-04-22,17:00
순천역,신탄진역,2023-05-12,00:30
순천역,신탄진역,2023-05-12,17:00
순천역,서대전역,2023-04-04,08:00
순천역,서대전역,2023-04-04,15:00
순천역,서대전역,2023-05-17,08:00
순천역,서대전역,2023-05-17,15:00
순천역,계룡역,2023-03-24,08:30
순천역,계룡역,2023-03-24,10:00
순천역,계룡역,2023-04-14,08:30
순천역,계룡역,2023-04-14,10:00
순천역,연산역,2023-04-08,00:30
순천역,연산역,2023-04-08,08:00
순천역,연산역,2023-04-28,00:30
순천역,연산역,2023-04-28,08:00
순천역,논산역,2023-03-14,03:30
순천역,논산역,2023-03-14,11:30
순천역,논산역,2023-03-17,03:30
순천역,논산역,2023-03-17,11:30
순천역,강경역,2023-04-05,06:00
순천역,강경역,2023-04-05,20:00
순천역,강경역,2023-04-07,06:00
순천역,강경역,2023-04-07,20:00
순천역,함열역,2023-04-26,21:00
순천역,함열역,2023-04-26,23:00
순천역,함열역,2023-05-07,21:00
순천역,함열역,2023-05-07,23:00
순천역,익산역,2023-03-14,21:30
순천역,익산역,2023-03-14,22:30
순천역,익산역,2023-03-29,21:30
순천역,익산역,2023-03-29,22:30
순천역,삼례역,2023-05-01,01:30
순천역,삼례역,2023-05-01,12:30
순천역,삼례역,2023-05-27,01:30
순천역,삼례역,2023-05-27,12:30
순천역,전주역,2023-03-11,00:00
순천역,전주역,2023-03-11,01:30
순천역,전주역,2023-05-05,00:00
순천역,전주역,2023-05-05,01:30
순천역,임실역,2023-03-25,05:30
순천역,임실역,2023-03-25,23:30
순천역,임실역,2023-05-09,05:30
순천역,임실역,2023-05-09,23:30
순천역,오수역,2023-04-01,05:30
순천역,오수역,2023-04-01,11:30
순천역,오수역,2023-04-03,05:30
순천역,오수역,2023-04-03,11:30
순천역,남원역,2023-03-11,03:00
순천역,남원역,2023-03-11,08:30
순천역,남원역,2023-05-30,03:00
순천역,남원역,2023-05-30,08:30
순천역,곡성역,2023-03-25,00:00
순천역,곡성역,2023-03-25,10:30
순천역,곡성역,2023-04-12,00:00
순천역,곡성역,2023-04-12,10:30
순천역,구례구역,2023-05-02,00:30
순천역,구례구역,2023-05-02,14:00
순천역,구례구역,2023-05-27,00:30
순천역,구례구역,2023-05-27,14:00
순천역,여천역,2023-04-01,13:00
순천역,여천역,2023-04-01,15:30
순천역,여천역,2023-04-23,13:00
순천역,여천역,2023-04-23,15:30
순천역,여수엑스포역,2023-03-04,05:30
순천역,여수엑스포역,2023-03-04,07:00
순천역,여수엑스포역,2023-05-29,05:30
순천역,여수엑스포역,2023-05-29,07:00
여천역,용산역,2023-04-09,02:30
여천역,용산역,2023-04-09,19:00
여천역,용산역,2023-05-09,02:30
여천역,용산역,2023-05-09,19:00
여천역,영등포역,2023-04-15,01:00
여천역,영등포역,2023-04-15,08:00
여천역,영등포역,2023-05-29,01:00
여천역,영등포역,2023-05-29,08:00
여천역,안양역,2023-03-21,17:30
여천역,안양역,2023-03-21,18:30
여천역,안양역,2023-04-05,17:30
여천역,안양역,2023-04-05,18:30
여천역,수원역,2023-03-27,12:30
여천역,수원역,2023-03-27,23:00
여천역,수원역,2023-04-10,12:30
여천역,수원역,2023-04-10,23:00
여천역,서정리역,2023-03-14,09:30
여천역,서정리역,2023-03-14,13:00
여천역,서정리역,2023-05-26,09:30
여천역,서정리역,2023-05-26,13:00
여천역,평택역,2023-03-17,08:00
여천역,평택역,2023-03-17,15:00
여천역,평택역,2023-03-21,08:00
여천역,평택역,2023-03-21,15:00
여천역,성환역,2023-04-14,01:00
여천역,성환역,2023-04-14,10:00
여천역,성환역,2023-04-23,01:00
여천역,성환역,2023-04-23,10:00
여천역,천안역,2023-03-11,09:00
여천역,천안역,2023-03-11,22:30
여천역,천안역,2023-04-08,09:00
여천역,천안역,2023-04-08,22:30
여천역,전의역,2023-03-15,21:00
여천역,전의역,2023-03-15,23:00
여천역,전의역,2023-04-21,21:00
여천역,전의역,2023-04-21,23:00
여천역,조치원역,2023-03-03,05:30
여천역,조치원역,2023-03-03,18:30
여천역,조치원역,2023-04-23,05:30
여천역,조치원역,2023-04-23,18:30
여천역,부강역,2023-05-10,00:00
여천역,부강역,2023-05-10,09:30
여천역,부강역,2023-05-23,00:00
여천역,부강역,2023-05-23,09:30
여천역,신탄진역,2023-03-11,13:00
여천역,신탄진역,2023-03-11,16:30
여천역,신탄진역,2023-04-09,13:00
여천역,신탄진역,2023-04-09,16:30
여천역,서대전역,2023-04-07,17:00
여천역,서대전역,2023-04-07,18:30
여천역,서대전역,2023-05-22,17:00
여천역,서대전역,2023-05-22,18:30
여천역,계룡역,2023-04-07,11:30
여천역,계룡역,2023-04-07,22:30
여천역,계룡역,2023-04-09,11:30
여천역,계룡역,2023-04-09,22:30
여천역,연산역,2023-03-19,05:30
여천역,연산역,2023-03-19,19:30
여천역,연산역,2023-05-10,05:30
여천역,연산역,2023-05-10,19:30
여천역,논산역,2023-05-04,08:30
여천역,논산역,2023-05-04,16:30
여천역,논산역,2023-05-16,08:30
여천역,논산역,2023-05-16,16:30
여천역,강경역,2023-03-31,06:00
여천역,강경역,2023-03-31,14:00
여천역,강경역,2023-04-22,06:00
여천역,강경역,2023-04-22,14:00
여천역,함열역,2023-03-21,02:30
여천역,함열역,2023-03-21,08:30
여천역,함열역,2023-05-27,02:30
여천역,함열역,2023-05-27,08:30
여천역,익산역,2023-03-15,18:30
여천역,익산역,2023-03-15,20:30
여천역,익산역,2023-04-02,18:30
여천역,익산역,2023-04-02,20:30
여천역,삼례역,2023-03-30,08:00
여천역,삼례역,2023-03-30,13:30
여천역,삼례역,2023-05-10,08:00
여천역,삼례역,2023-05-10,13:30
여천역,전주역,2023-04-20,09:00
여천역,전주역,2023-04-20,11:00
여천역,전주역,2023-05-29,09:00
여천역,전주역,2023-05-29,11:00
여천역,임실역,2023-05-10,02:30
여천역,임실역,2023-05-10,07:30
여천역,임실역,2023-05-17,02:30
여천역,임실역,2023-05-17,07:30
여천역,오수역,2023-03-23,04:00
여천역,오수역,2023-03-23,23:00
여천역,오수역,2023-04-08,04:00
여천역,오수역,2023-04-08,23:00
여천역,남원역,2023-05-07,03:00
여천역,남원역,2023-05-07,11:00
여천역,남원역,2023-05-11,03:00
여천역,남원역,2023-05-11,11:00
여천역,곡성역,2023-05-05,05:30
여천역,곡성역,2023-05-05,22:30
여천역,곡성역,2023-05-28,05:30
여천역,곡성역,2023-05-28,22:30
여천역,구례구역,2023-03-31,15:30
여천역,구례구역,2023-03-31,20:00
여천역,구례구역,2023-04-19,15:30
여천역,구례구역,2023-04-19,20:00
여천역,순천역,2023-03-13,17:00
여천역,순천역,2023-03-13,21:00
여천역,순천역,2023-05-21,17:00
여천역,순천역,2023-05-21,21:00
여천역,여수엑스포역,2023-04-04,02:00
여천역,여수엑스포역,2023-04-04,19:00
여천역,여수엑스포역,2023-05-08,02:00
여천역,여수엑스포역,2023-05-08,19:00
여수엑스포역,용산역,2023-04-12,00:30
여수엑스포역,용산역,2023-04-12,12:00
여수엑스포역,용산역,2023-05-05,00:30
여수엑스포역,용산역,2023-05-05,12:00
여수엑스포역,영등포역,2023-03-30,07:00
여수엑스포역,영등포역,2023-03-30,22:00
여수엑스포역,영등포역,2023-05-13,07:00
여수엑스포역,영등포역,2023-05-13,22:00
여수엑스포역,안양역,2023-05-21,07:00
여수엑스포역,안양역,2023-05-21,08:00
여수엑스포역,안양역,2023-05-30,07:00
여수엑스포역,안양역,2023-05-30,08:00
여수엑스포역,수원역,2023-04-08,04:30
여수엑스포역,수원역,2023-04-08,12:00
여수엑스포역,수원역,2023-05-28,04:30
여수엑스포역,수원역,2023-05-28,12:00
여수엑스포역,서정리역,2023-03-30,14:30
여수엑스포역,서정리역,2023-03-30,20:30
여수엑스포역,서정리역,2023-05-26,14:30
여수엑스포역,서정리역,2023-05-26,20:30
여수엑스포역,평택역,2023-03-17,07:30
여수엑스포역,평택역,2023-03-17,20:00
여수엑스포역,평택역,2023-05-10,07:30
여수엑스포역,평택역,2023-05-10,20:00
여수엑스포역,성환역,2023-03-13,05:00
여수엑스포역,성환역,2023-03-13,21:00
여수엑스포역,성환역,2023-03-14,05:00
여수엑스포역,성환역,2023-03-14,21:00
여수엑스포역,천안역,2023-03-21,10:00
여수엑스포역,천안역,2023-03-21,18:30
여수엑스포역,천안역,2023-05-31,10:00
여수엑스포역,천안역,2023-05-31,18:30
여수엑스포역,전의역,2023-03-21,08:00
여수엑스포역,전의역,2023-03-21,18:30
여수엑스포역,전의역,2023-05-22,08:00
여수엑스포역,전의역,2023-05-22,18:30
여수엑스포역,조치원역,2023-03-29,06:30
여수엑스포역,조치원역,2023-03-29,22:00
여수엑스포역,조치원역,2023-05-21,06:30
여수엑스포역,조치원역,2023-05-21,22:00
여수엑스포역,부강역,2023-03-27,20:00
여수엑스포역,부강역,2023-03-27,22:00
여수엑스포역,부강역,2023-05-24,20:00
여수엑스포역,부강역,2023-05-24,22:00
여수엑스포역,신탄진역,2023-03-05,15:30
여수엑스포역,신탄진역,2023-03-05,21:30
여수엑스포역,신탄진역,2023-03-30,15:30
여수엑스포역,신탄진역,2023-03-30,21:30
여수엑스포역,서대전역,2023-05-10,13:30
여수엑스포역,서대전역,2023-05-10,16:00
여수엑스포역,서대전역,2023-05-16,13:30
여수엑스포역,서대전역,2023-05-16,16:00
여수엑스포역,계룡역,2023-04-09,07:00
여수엑스포역,계룡역,2023-04-09,11:00
여수엑스포역,계룡역,2023-04-29,07:00
여수엑스포역,계룡역,2023-04-29,11:00
여수엑스포역,연산역,2023-04-17,00:00
여수엑스포역,연산역,2023-04-17,03:30
여수엑스포역,연산역,2023-04-29,00:00
여수엑스포역,연산역,2023-04-29,03:30
여수엑스포역,논산역,2023-04-02,04:00
여수엑스포역,논산역,2023-04-02,23:00
여수엑스포역,논산역,2023-04-14,04:00
여수엑스포역,논산역,2023-04-14,23:00
여수엑스포역,강경역,2023-04-29,01:00
여수엑스포역,강경역,2023-04-29,01:30
여수엑스포역,강경역,2023-05-03,01:00
여수엑스포역,강경역,2023-05-03,01:30
여수엑스포역,함열역,2023-04-18,07:30
여수엑스포역,함열역,2023-04-18,15:30
여수엑스포역,함열역,2023-04-30,07:30
여수엑스포역,함열역,2023-04-30,15:30
여수엑스포역,익산역,2023-03-11,00:30
여수엑스포역,익산역,2023-03-11,19:00
여수엑스포역,익산역,2023-05-20,00:30
여수엑스포역,익산역,2023-05-20,19:00
여수엑스포역,삼례역,2023-04-25,20:00
여수엑스포역,삼례역,2023-04-25,20:30
여수엑스포역,삼례역,2023-05-05,20:00
여수엑스포역,삼례역,2023-05-05,20:30
여수엑스포역,전주역,2023-03-26,00:00
여수엑스포역,전주역,2023-03-26,23:00
여수엑스포역,전주역,2023-05-24,00:00
여수엑스포역,전주역,2023-05-24,23:00
여수엑스포역,임실역,2023-03-07,01:30
여수엑스포역,임실역,2023-03-07,15:00
여수엑스포역,임실역,2023-05-05,01:30
여수엑스포역,임실역,2023-05-05,15:00
여수엑스포역,오수역,2023-04-05,06:00
여수엑스포역,오수역,2023-04-05,21:00
여수엑스포역,오수역,2023-05-18,06:00
여수엑스포역,오수역,2023-05-18,21:00
여수엑스포역,남원역,2023-03-22,18:00
여수엑스포역,남원역,2023-03-22,19:00
여수엑스포역,남원역,2023-04-27,18:00
여수엑스포역,남원역,2023-04-27,19:00
여수엑스포역,곡성역,2023-03-06,04:30
여수엑스포역,곡성역,2023-03-06,23:00
여수엑스포역,곡성역,2023-05-22,04:30
여수엑스포역,곡성역,2023-05-22,23:00
여수엑스포역,구례구역,2023-04-04,01:00
여수엑스포역,구례구역,2023-04-04,10:30
여수엑스포역,구례구역,2023-04-07,01:00
여수엑스포역,구례구역,2023-04-07,10:30
여수엑스포역,순천역,2023-03-15,01:30
여수엑스포역,순천역,2023-03-15,18:30
여수엑스포역,순천역,2023-03-30,01:30
여수엑스포역,순천역,2023-03-30,18:30
여수엑스포역,여천역,2023-04-12,13:30
여수엑스포역,여천역,2023-04-12,23:30
여수엑스포역,여천역,2023-05-28,13:30
여수엑스포역,여천역,2023-05-28,23:30
